INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.116071428571E-03 19010101.0011161
TIMCHR '  1.1161E-03 days' ' 1 Jan 1901'
TIME 3   1.158066895718E-03 19010101.0011581
TIMCHR '  1.1581E-03 days' ' 1 Jan 1901'
TIME 4   1.188376740460E-03 19010101.0011884
TIMCHR '  1.1884E-03 days' ' 1 Jan 1901'
TIME 5   1.215832059827E-03 19010101.0012158
TIMCHR '  1.2158E-03 days' ' 1 Jan 1901'
TIME 6   1.242597107831E-03 19010101.0012426
TIMCHR '  1.2426E-03 days' ' 1 Jan 1901'
TIME 7   1.269491364984E-03 19010101.0012695
TIMCHR '  1.2695E-03 days' ' 1 Jan 1901'
TIME 8   1.296924590151E-03 19010101.0012969
TIMCHR '  1.2969E-03 days' ' 1 Jan 1901'
TIME 9   1.325173975565E-03 19010101.0013252
TIMCHR '  1.3252E-03 days' ' 1 Jan 1901'
TIME 10   1.354498908873E-03 19010101.0013545
TIMCHR '  1.3545E-03 days' ' 1 Jan 1901'
TIME 11   1.385201556416E-03 19010101.0013852
TIMCHR '  1.3852E-03 days' ' 1 Jan 1901'
TIME 12   1.417683090844E-03 19010101.0014177
TIMCHR '  1.4177E-03 days' ' 1 Jan 1901'
TIME 13   1.452518497059E-03 19010101.0014525
TIMCHR '  1.4525E-03 days' ' 1 Jan 1901'
TIME 14   1.490587598615E-03 19010101.0014906
TIMCHR '  1.4906E-03 days' ' 1 Jan 1901'
TIME 15   1.533368210073E-03 19010101.0015334
TIMCHR '  1.5334E-03 days' ' 1 Jan 1901'
TIME 16   1.583300528574E-03 19010101.0015833
TIMCHR '  1.5833E-03 days' ' 1 Jan 1901'
TIME 17   1.646517724008E-03 19010101.0016465
TIMCHR '  1.6465E-03 days' ' 1 Jan 1901'
TIME 18   1.714926771991E-03 19010101.0017149
TIMCHR '  1.7149E-03 days' ' 1 Jan 1901'
TIME 19   1.783696631178E-03 19010101.0017837
TIMCHR '  1.7837E-03 days' ' 1 Jan 1901'
TIME 20   1.851825797648E-03 19010101.0018518
TIMCHR '  1.8518E-03 days' ' 1 Jan 1901'
TIME 21   1.920169220304E-03 19010101.0019202
TIMCHR '  1.9202E-03 days' ' 1 Jan 1901'
TIME 22   1.989533421277E-03 19010101.0019895
TIMCHR '  1.9895E-03 days' ' 1 Jan 1901'
TIME 23   2.053179689523E-03 19010101.0020532
TIMCHR '  2.0532E-03 days' ' 1 Jan 1901'
TIME 24   2.112890303432E-03 19010101.0021129
TIMCHR '  2.1129E-03 days' ' 1 Jan 1901'
TIME 25   2.172888827864E-03 19010101.0021729
TIMCHR '  2.1729E-03 days' ' 1 Jan 1901'
TIME 26   2.237160399409E-03 19010101.0022372
TIMCHR '  2.2372E-03 days' ' 1 Jan 1901'
TIME 27   2.307737667012E-03 19010101.0023077
TIMCHR '  2.3077E-03 days' ' 1 Jan 1901'
TIME 28   2.383707519157E-03 19010101.0023837
TIMCHR '  2.3837E-03 days' ' 1 Jan 1901'
TIME 29   2.463527792804E-03 19010101.0024635
TIMCHR '  2.4635E-03 days' ' 1 Jan 1901'
TIME 30   2.545272952837E-03 19010101.0025453
TIMCHR '  2.5453E-03 days' ' 1 Jan 1901'
TIME 31   2.628447870354E-03 19010101.0026284
TIMCHR '  2.6284E-03 days' ' 1 Jan 1901'
TIME 32   2.713775185943E-03 19010101.0027138
TIMCHR '  2.7138E-03 days' ' 1 Jan 1901'
TIME 33   2.801883945184E-03 19010101.0028019
TIMCHR '  2.8019E-03 days' ' 1 Jan 1901'
TIME 34   2.893387908568E-03 19010101.0028934
TIMCHR '  2.8934E-03 days' ' 1 Jan 1901'
TIME 35   2.988833789314E-03 19010101.0029888
TIMCHR '  2.9888E-03 days' ' 1 Jan 1901'
TIME 36   3.088611277278E-03 19010101.0030886
TIMCHR '  3.0886E-03 days' ' 1 Jan 1901'
TIME 37   3.193149634322E-03 19010101.0031932
TIMCHR '  3.1931E-03 days' ' 1 Jan 1901'
TIME 38   3.302252942548E-03 19010101.0033023
TIMCHR '  3.3023E-03 days' ' 1 Jan 1901'
TIME 39   3.415346690536E-03 19010101.0034153
TIMCHR '  3.4153E-03 days' ' 1 Jan 1901'
TIME 40   3.531734676423E-03 19010101.0035317
TIMCHR '  3.5317E-03 days' ' 1 Jan 1901'
TIME 41   3.650877552325E-03 19010101.0036509
TIMCHR '  3.6509E-03 days' ' 1 Jan 1901'
TIME 42   3.771917789210E-03 19010101.0037719
TIMCHR '  3.7719E-03 days' ' 1 Jan 1901'
TIME 43   3.894332914222E-03 19010101.0038943
TIMCHR '  3.8943E-03 days' ' 1 Jan 1901'
TIME 44   4.017910432719E-03 19010101.0040179
TIMCHR '  4.0179E-03 days' ' 1 Jan 1901'
TIME 45   4.142461092618E-03 19010101.0041425
TIMCHR '  4.1425E-03 days' ' 1 Jan 1901'
TIME 46   4.267838337783E-03 19010101.0042678
TIMCHR '  4.2678E-03 days' ' 1 Jan 1901'
TIME 47   4.393956840852E-03 19010101.004394
TIMCHR '  4.3940E-03 days' ' 1 Jan 1901'
TIME 48   4.520804322509E-03 19010101.0045208
TIMCHR '  4.5208E-03 days' ' 1 Jan 1901'
TIME 49   4.648393971118E-03 19010101.0046484
TIMCHR '  4.6484E-03 days' ' 1 Jan 1901'
TIME 50   4.776672683070E-03 19010101.0047767
TIMCHR '  4.7767E-03 days' ' 1 Jan 1901'
TIME 51   4.905612444077E-03 19010101.0049056
TIMCHR '  4.9056E-03 days' ' 1 Jan 1901'
TIME 52   5.035235204929E-03 19010101.0050352
TIMCHR '  5.0352E-03 days' ' 1 Jan 1901'
TIME 53   5.165542474782E-03 19010101.0051655
TIMCHR '  5.1655E-03 days' ' 1 Jan 1901'
TIME 54   5.317567603942E-03 19010101.0053176
TIMCHR '  5.3176E-03 days' ' 1 Jan 1901'
TIME 55   5.550939013631E-03 19010101.0055509
TIMCHR '  5.5509E-03 days' ' 1 Jan 1901'
TIME 56   5.964676825426E-03 19010101.0059647
TIMCHR '  5.9647E-03 days' ' 1 Jan 1901'
TIME 57   6.629438717670E-03 19010101.0066294
TIMCHR '  6.6294E-03 days' ' 1 Jan 1901'
TIME 58   7.543413568887E-03 19010101.0075434
TIMCHR '  7.5434E-03 days' ' 1 Jan 1901'
TIME 59   8.665210638873E-03 19010101.0086652
TIMCHR '  8.6652E-03 days' ' 1 Jan 1901'
TIME 60   9.973973723595E-03 19010101.009974
TIMCHR '  9.9740E-03 days' ' 1 Jan 1901'
TIME 61   1.150086379824E-02 19010101.0115009
TIMCHR '  1.1501E-02 days' ' 1 Jan 1901'
TIME 62   1.328223532933E-02 19010101.0132822
TIMCHR '  1.3282E-02 days' ' 1 Jan 1901'
TIME 63   1.536050185581E-02 19010101.0153605
TIMCHR '  1.5361E-02 days' ' 1 Jan 1901'
TIME 64   1.778514583362E-02 19010101.0177851
TIMCHR '  1.7785E-02 days' ' 1 Jan 1901'
TIME 65   2.061389678748E-02 19010101.0206139
TIMCHR '  2.0614E-02 days' ' 1 Jan 1901'
TIME 66   2.391410582111E-02 19010101.0239141
TIMCHR '  2.3914E-02 days' ' 1 Jan 1901'
TIME 67   2.704018860836E-02 19010101.0270402
TIMCHR '  2.7040E-02 days' ' 1 Jan 1901'
TIME 68   3.027597700024E-02 19010101.030276
TIMCHR '  3.0276E-02 days' ' 1 Jan 1901'
TIME 69   3.374441758976E-02 19010101.0337444
TIMCHR '  3.3744E-02 days' ' 1 Jan 1901'
TIME 70   3.779093110506E-02 19010101.0377909
TIMCHR '  3.7791E-02 days' ' 1 Jan 1901'
TIME 71   4.206543278492E-02 19010101.0420654
TIMCHR '  4.2065E-02 days' ' 1 Jan 1901'
TIME 72   4.671599292240E-02 19010101.046716
TIMCHR '  4.6716E-02 days' ' 1 Jan 1901'
TIME 73   5.214164573791E-02 19010101.0521416
TIMCHR '  5.2142E-02 days' ' 1 Jan 1901'
TIME 74   5.799689805980E-02 19010101.0579969
TIMCHR '  5.7997E-02 days' ' 1 Jan 1901'
TIME 75   6.437368850050E-02 19010101.0643737
TIMCHR '  6.4374E-02 days' ' 1 Jan 1901'
TIME 76   7.134804173615E-02 19010101.071348
TIMCHR '  7.1348E-02 days' ' 1 Jan 1901'
TIME 77   7.900420754783E-02 19010101.0790042
TIMCHR '  7.9004E-02 days' ' 1 Jan 1901'
TIME 78   8.743926333559E-02 19010101.0874393
TIMCHR '  8.7439E-02 days' ' 1 Jan 1901'
TIME 79   9.676730745355E-02 19010101.0967673
TIMCHR '  9.6767E-02 days' ' 1 Jan 1901'
TIME 80   0.107125657376 19010101.1071257
TIMCHR '  1.0713E-01 days' ' 1 Jan 1901'
TIME 81   0.118681062209 19010101.1186811
TIMCHR '  1.1868E-01 days' ' 1 Jan 1901'
TIME 82   0.131637993936 19010101.131638
TIMCHR '  1.3164E-01 days' ' 1 Jan 1901'
TIME 83   0.146249771095 19010101.1462498
TIMCHR '  1.4625E-01 days' ' 1 Jan 1901'
TIME 84   0.162833656749 19010101.1628337
TIMCHR '  1.6283E-01 days' ' 1 Jan 1901'
TIME 85   0.181791749700 19010101.1817917
TIMCHR '  1.8179E-01 days' ' 1 Jan 1901'
TIME 86   0.203909522044 19010101.2039095
TIMCHR '  2.0391E-01 days' ' 1 Jan 1901'
TIME 87   0.229713586554 19010101.2297136
TIMCHR '  2.2971E-01 days' ' 1 Jan 1901'
TIME 88   0.259487306605 19010101.2594873
TIMCHR '  2.5949E-01 days' ' 1 Jan 1901'
TIME 89   0.294223308990 19010101.2942233
TIMCHR '  2.9422E-01 days' ' 1 Jan 1901'
TIME 90   0.334748640040 19010101.3347486
TIMCHR '  3.3475E-01 days' ' 1 Jan 1901'
TIME 91   0.382028187021 19010101.3820282
TIMCHR '  3.8203E-01 days' ' 1 Jan 1901'
TIME 92   0.437292681830 19010101.4372927
TIMCHR '  4.3729E-01 days' ' 1 Jan 1901'
TIME 93   0.501767917714 19010101.5017679
TIMCHR '  5.0177E-01 days' ' 1 Jan 1901'
TIME 94   0.576668879600 19010101.5766689
TIMCHR '  5.7667E-01 days' ' 1 Jan 1901'
TIME 95   0.663991234359 19010101.6639912
TIMCHR '  6.6399E-01 days' ' 1 Jan 1901'
TIME 96   0.766028667048 19010101.7660287
TIMCHR '  7.6603E-01 days' ' 1 Jan 1901'
TIME 97   0.892427252944 19010101.8924273
TIMCHR '  8.9243E-01 days' ' 1 Jan 1901'
TIME 98    1.05894036074 19010102.0589404
TIMCHR '     1.05894 days' ' 2 Jan 1901'
TIME 99    1.26451658392 19010102.2645166
TIMCHR '     1.26452 days' ' 2 Jan 1901'
TIME 100    1.51809435183 19010102.5180944
TIMCHR '     1.51809 days' ' 2 Jan 1901'
TIME 101    1.81573392172 19010102.8157339
TIMCHR '     1.81573 days' ' 2 Jan 1901'
TIME 102    2.16651121151 19010103.1665112
TIMCHR '     2.16651 days' ' 3 Jan 1901'
TIME 103    2.59680453379 19010103.5968045
TIMCHR '     2.59680 days' ' 3 Jan 1901'
TIME 104    3.12464950041 19010104.1246495
TIMCHR '     3.12465 days' ' 4 Jan 1901'
TIME 105    3.69588646569 19010104.6958865
TIMCHR '     3.69589 days' ' 4 Jan 1901'
TIME 106    4.32016550913 19010105.3201655
TIMCHR '     4.32017 days' ' 5 Jan 1901'
TIME 107    5.06170875715 19010106.0617088
TIMCHR '     5.06171 days' ' 6 Jan 1901'
TIME 108    5.92436768607 19010106.9243677
TIMCHR '     5.92437 days' ' 6 Jan 1901'
TIME 109    6.90324544984 19010107.9032454
TIMCHR '     6.90325 days' ' 7 Jan 1901'
TIME 110    8.03748012285 19010109.0374801
TIMCHR '     8.03748 days' ' 9 Jan 1901'
TIME 111    9.30420789654 19010110.3042079
TIMCHR '     9.30421 days' '10 Jan 1901'
TIME 112    10.6977956530 19010111.6977957
TIMCHR '    10.69780 days' '11 Jan 1901'
TIME 113    12.2331803726 19010113.2331804
TIMCHR '    12.23318 days' '13 Jan 1901'
TIME 114    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
