INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.313099121773E-03 19010101.0013131
TIMCHR '  1.3131E-03 days' ' 1 Jan 1901'
TIME 4   1.386851014626E-03 19010101.0013869
TIMCHR '  1.3869E-03 days' ' 1 Jan 1901'
TIME 5   1.475909756907E-03 19010101.0014759
TIMCHR '  1.4759E-03 days' ' 1 Jan 1901'
TIME 6   1.565053406431E-03 19010101.0015651
TIMCHR '  1.5651E-03 days' ' 1 Jan 1901'
TIME 7   1.650454784446E-03 19010101.0016505
TIMCHR '  1.6505E-03 days' ' 1 Jan 1901'
TIME 8   1.734664868938E-03 19010101.0017347
TIMCHR '  1.7347E-03 days' ' 1 Jan 1901'
TIME 9   1.820389764568E-03 19010101.0018204
TIMCHR '  1.8204E-03 days' ' 1 Jan 1901'
TIME 10   1.908306199215E-03 19010101.0019083
TIMCHR '  1.9083E-03 days' ' 1 Jan 1901'
TIME 11   1.999230581215E-03 19010101.0019992
TIMCHR '  1.9992E-03 days' ' 1 Jan 1901'
TIME 12   2.093730768264E-03 19010101.0020937
TIMCHR '  2.0937E-03 days' ' 1 Jan 1901'
TIME 13   2.192242095963E-03 19010101.0021922
TIMCHR '  2.1922E-03 days' ' 1 Jan 1901'
TIME 14   2.295322201212E-03 19010101.0022953
TIMCHR '  2.2953E-03 days' ' 1 Jan 1901'
TIME 15   2.402942151994E-03 19010101.0024029
TIMCHR '  2.4029E-03 days' ' 1 Jan 1901'
TIME 16   2.514976216368E-03 19010101.002515
TIMCHR '  2.5150E-03 days' ' 1 Jan 1901'
TIME 17   2.631219007561E-03 19010101.0026312
TIMCHR '  2.6312E-03 days' ' 1 Jan 1901'
TIME 18   2.751527521175E-03 19010101.0027515
TIMCHR '  2.7515E-03 days' ' 1 Jan 1901'
TIME 19   2.875264441329E-03 19010101.0028753
TIMCHR '  2.8753E-03 days' ' 1 Jan 1901'
TIME 20   3.001786980075E-03 19010101.0030018
TIMCHR '  3.0018E-03 days' ' 1 Jan 1901'
TIME 21   3.130583243724E-03 19010101.0031306
TIMCHR '  3.1306E-03 days' ' 1 Jan 1901'
TIME 22   3.261420845656E-03 19010101.0032614
TIMCHR '  3.2614E-03 days' ' 1 Jan 1901'
TIME 23   3.393953899921E-03 19010101.003394
TIMCHR '  3.3940E-03 days' ' 1 Jan 1901'
TIME 24   3.527982226484E-03 19010101.003528
TIMCHR '  3.5280E-03 days' ' 1 Jan 1901'
TIME 25   3.663433557483E-03 19010101.0036634
TIMCHR '  3.6634E-03 days' ' 1 Jan 1901'
TIME 26   3.800233385883E-03 19010101.0038002
TIMCHR '  3.8002E-03 days' ' 1 Jan 1901'
TIME 27   3.938324350638E-03 19010101.0039383
TIMCHR '  3.9383E-03 days' ' 1 Jan 1901'
TIME 28   4.077724784614E-03 19010101.0040777
TIMCHR '  4.0777E-03 days' ' 1 Jan 1901'
TIME 29   4.218394108670E-03 19010101.0042184
TIMCHR '  4.2184E-03 days' ' 1 Jan 1901'
TIME 30   4.360321122607E-03 19010101.0043603
TIMCHR '  4.3603E-03 days' ' 1 Jan 1901'
TIME 31   4.503513582407E-03 19010101.0045035
TIMCHR '  4.5035E-03 days' ' 1 Jan 1901'
TIME 32   4.648024137148E-03 19010101.004648
TIMCHR '  4.6480E-03 days' ' 1 Jan 1901'
TIME 33   4.793849295266E-03 19010101.0047938
TIMCHR '  4.7938E-03 days' ' 1 Jan 1901'
TIME 34   4.941001321461E-03 19010101.004941
TIMCHR '  4.9410E-03 days' ' 1 Jan 1901'
TIME 35   5.089516960147E-03 19010101.0050895
TIMCHR '  5.0895E-03 days' ' 1 Jan 1901'
TIME 36   5.258493206976E-03 19010101.0052585
TIMCHR '  5.2585E-03 days' ' 1 Jan 1901'
TIME 37   5.511753888571E-03 19010101.0055118
TIMCHR '  5.5118E-03 days' ' 1 Jan 1901'
TIME 38   5.912888723403E-03 19010101.0059129
TIMCHR '  5.9129E-03 days' ' 1 Jan 1901'
TIME 39   6.461646027666E-03 19010101.0064616
TIMCHR '  6.4616E-03 days' ' 1 Jan 1901'
TIME 40   7.142210720482E-03 19010101.0071422
TIMCHR '  7.1422E-03 days' ' 1 Jan 1901'
TIME 41   7.936202762853E-03 19010101.0079362
TIMCHR '  7.9362E-03 days' ' 1 Jan 1901'
TIME 42   8.756120788938E-03 19010101.0087561
TIMCHR '  8.7561E-03 days' ' 1 Jan 1901'
TIME 43   9.712691699800E-03 19010101.0097127
TIMCHR '  9.7127E-03 days' ' 1 Jan 1901'
TIME 44   1.082869095631E-02 19010101.0108287
TIMCHR '  1.0829E-02 days' ' 1 Jan 1901'
TIME 45   1.189924388710E-02 19010101.0118992
TIMCHR '  1.1899E-02 days' ' 1 Jan 1901'
TIME 46   1.314822215025E-02 19010101.0131482
TIMCHR '  1.3148E-02 days' ' 1 Jan 1901'
TIME 47   1.460536327511E-02 19010101.0146054
TIMCHR '  1.4605E-02 days' ' 1 Jan 1901'
TIME 48   1.598722344395E-02 19010101.0159872
TIMCHR '  1.5987E-02 days' ' 1 Jan 1901'
TIME 49   1.759939343940E-02 19010101.0175994
TIMCHR '  1.7599E-02 days' ' 1 Jan 1901'
TIME 50   1.919982255233E-02 19010101.0191998
TIMCHR '  1.9200E-02 days' ' 1 Jan 1901'
TIME 51   2.106698961734E-02 19010101.021067
TIMCHR '  2.1067E-02 days' ' 1 Jan 1901'
TIME 52   2.295675572035E-02 19010101.0229568
TIMCHR '  2.2957E-02 days' ' 1 Jan 1901'
TIME 53   2.516148256495E-02 19010101.0251615
TIMCHR '  2.5161E-02 days' ' 1 Jan 1901'
TIME 54   2.742911177061E-02 19010101.0274291
TIMCHR '  2.7429E-02 days' ' 1 Jan 1901'
TIME 55   3.007467884653E-02 19010101.0300747
TIMCHR '  3.0075E-02 days' ' 1 Jan 1901'
TIME 56   3.281265330445E-02 19010101.0328127
TIMCHR '  3.2813E-02 days' ' 1 Jan 1901'
TIME 57   3.600695643940E-02 19010101.036007
TIMCHR '  3.6007E-02 days' ' 1 Jan 1901'
TIME 58   3.934865770956E-02 19010101.0393487
TIMCHR '  3.9349E-02 days' ' 1 Jan 1901'
TIME 59   4.324730870408E-02 19010101.0432473
TIMCHR '  4.3247E-02 days' ' 1 Jan 1901'
TIME 60   4.736835104993E-02 19010101.0473684
TIMCHR '  4.7368E-02 days' ' 1 Jan 1901'
TIME 61   5.217623318577E-02 19010101.0521762
TIMCHR '  5.2176E-02 days' ' 1 Jan 1901'
TIME 62   5.734051583841E-02 19010101.0573405
TIMCHR '  5.7341E-02 days' ' 1 Jan 1901'
TIME 63   6.336551151336E-02 19010101.0633655
TIMCHR '  6.3366E-02 days' ' 1 Jan 1901'
TIME 64   6.997735941057E-02 19010101.0699774
TIMCHR '  6.9977E-02 days' ' 1 Jan 1901'
TIME 65   7.769118099308E-02 19010101.0776912
TIMCHR '  7.7691E-02 days' ' 1 Jan 1901'
TIME 66   8.669063838108E-02 19010101.0866906
TIMCHR '  8.6691E-02 days' ' 1 Jan 1901'
TIME 67   9.719000402132E-02 19010101.09719
TIMCHR '  9.7190E-02 days' ' 1 Jan 1901'
TIME 68   0.109439262404 19010101.1094393
TIMCHR '  1.0944E-01 days' ' 1 Jan 1901'
TIME 69   0.123789506093 19010101.1237895
TIMCHR '  1.2379E-01 days' ' 1 Jan 1901'
TIME 70   0.141066642661 19010101.1410666
TIMCHR '  1.4107E-01 days' ' 1 Jan 1901'
TIME 71   0.162347484769 19010101.1623475
TIMCHR '  1.6235E-01 days' ' 1 Jan 1901'
TIME 72   0.189076036912 19010101.189076
TIMCHR '  1.8908E-01 days' ' 1 Jan 1901'
TIME 73   0.223040896346 19010101.2230409
TIMCHR '  2.2304E-01 days' ' 1 Jan 1901'
TIME 74   0.266911034777 19010101.266911
TIMCHR '  2.6691E-01 days' ' 1 Jan 1901'
TIME 75   0.324760312395 19010101.3247603
TIMCHR '  3.2476E-01 days' ' 1 Jan 1901'
TIME 76   0.403093904115 19010101.4030939
TIMCHR '  4.0309E-01 days' ' 1 Jan 1901'
TIME 77   0.510794883446 19010101.5107949
TIMCHR '  5.1079E-01 days' ' 1 Jan 1901'
TIME 78   0.658695932322 19010101.6586959
TIMCHR '  6.5870E-01 days' ' 1 Jan 1901'
TIME 79   0.861177498555 19010101.8611775
TIMCHR '  8.6118E-01 days' ' 1 Jan 1901'
TIME 80    1.13412797013 19010102.134128
TIMCHR '     1.13413 days' ' 2 Jan 1901'
TIME 81    1.47106644171 19010102.4710664
TIMCHR '     1.47107 days' ' 2 Jan 1901'
TIME 82    1.86857150545 19010102.8685715
TIMCHR '     1.86857 days' ' 2 Jan 1901'
TIME 83    2.32855852843 19010103.3285585
TIMCHR '     2.32856 days' ' 3 Jan 1901'
TIME 84    2.85867949070 19010103.8586795
TIMCHR '     2.85868 days' ' 3 Jan 1901'
TIME 85    3.46932129575 19010104.4693213
TIMCHR '     3.46932 days' ' 4 Jan 1901'
TIME 86    4.17397207338 19010105.1739721
TIMCHR '     4.17397 days' ' 5 Jan 1901'
TIME 87    4.99165785663 19010105.9916579
TIMCHR '     4.99166 days' ' 5 Jan 1901'
TIME 88    5.94635656056 19010106.9463566
TIMCHR '     5.94636 days' ' 6 Jan 1901'
TIME 89    7.06735892882 19010108.0673589
TIMCHR '     7.06736 days' ' 8 Jan 1901'
TIME 90    8.37949064148 19010109.3794906
TIMCHR '     8.37949 days' ' 9 Jan 1901'
TIME 91    9.89989673588 19010110.8998967
TIMCHR '     9.89990 days' '10 Jan 1901'
TIME 92    11.6690451148 19010112.6690451
TIMCHR '    11.66905 days' '12 Jan 1901'
TIME 93    13.7477297576 19010114.7477298
TIMCHR '    13.74773 days' '14 Jan 1901'
TIME 94    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
