INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.304379776602E-03 19010101.0013044
TIMCHR '  1.3044E-03 days' ' 1 Jan 1901'
TIME 4   1.341888342957E-03 19010101.0013419
TIMCHR '  1.3419E-03 days' ' 1 Jan 1901'
TIME 5   1.374316657980E-03 19010101.0013743
TIMCHR '  1.3743E-03 days' ' 1 Jan 1901'
TIME 6   1.405974003808E-03 19010101.001406
TIMCHR '  1.4060E-03 days' ' 1 Jan 1901'
TIME 7   1.438463819173E-03 19010101.0014385
TIMCHR '  1.4385E-03 days' ' 1 Jan 1901'
TIME 8   1.472765310893E-03 19010101.0014728
TIMCHR '  1.4728E-03 days' ' 1 Jan 1901'
TIME 9   1.509839911610E-03 19010101.0015098
TIMCHR '  1.5098E-03 days' ' 1 Jan 1901'
TIME 10   1.551023409925E-03 19010101.001551
TIMCHR '  1.5510E-03 days' ' 1 Jan 1901'
TIME 11   1.599070818619E-03 19010101.0015991
TIMCHR '  1.5991E-03 days' ' 1 Jan 1901'
TIME 12   1.657452906345E-03 19010101.0016575
TIMCHR '  1.6575E-03 days' ' 1 Jan 1901'
TIME 13   1.724523457336E-03 19010101.0017245
TIMCHR '  1.7245E-03 days' ' 1 Jan 1901'
TIME 14   1.797952281066E-03 19010101.001798
TIMCHR '  1.7980E-03 days' ' 1 Jan 1901'
TIME 15   1.871923952400E-03 19010101.0018719
TIMCHR '  1.8719E-03 days' ' 1 Jan 1901'
TIME 16   1.942405193238E-03 19010101.0019424
TIMCHR '  1.9424E-03 days' ' 1 Jan 1901'
TIME 17   2.009417775481E-03 19010101.0020094
TIMCHR '  2.0094E-03 days' ' 1 Jan 1901'
TIME 18   2.074314968962E-03 19010101.0020743
TIMCHR '  2.0743E-03 days' ' 1 Jan 1901'
TIME 19   2.136280784900E-03 19010101.0021363
TIMCHR '  2.1363E-03 days' ' 1 Jan 1901'
TIME 20   2.199228810097E-03 19010101.0021992
TIMCHR '  2.1992E-03 days' ' 1 Jan 1901'
TIME 21   2.266531177807E-03 19010101.0022665
TIMCHR '  2.2665E-03 days' ' 1 Jan 1901'
TIME 22   2.338905002477E-03 19010101.0023389
TIMCHR '  2.3389E-03 days' ' 1 Jan 1901'
TIME 23   2.415695529937E-03 19010101.0024157
TIMCHR '  2.4157E-03 days' ' 1 Jan 1901'
TIME 24   2.496260438588E-03 19010101.0024963
TIMCHR '  2.4963E-03 days' ' 1 Jan 1901'
TIME 25   2.580019749633E-03 19010101.00258
TIMCHR '  2.5800E-03 days' ' 1 Jan 1901'
TIME 26   2.666921678430E-03 19010101.0026669
TIMCHR '  2.6669E-03 days' ' 1 Jan 1901'
TIME 27   2.757029324767E-03 19010101.002757
TIMCHR '  2.7570E-03 days' ' 1 Jan 1901'
TIME 28   2.850144789473E-03 19010101.0028501
TIMCHR '  2.8501E-03 days' ' 1 Jan 1901'
TIME 29   2.946120417253E-03 19010101.0029461
TIMCHR '  2.9461E-03 days' ' 1 Jan 1901'
TIME 30   3.044961604111E-03 19010101.003045
TIMCHR '  3.0450E-03 days' ' 1 Jan 1901'
TIME 31   3.147000467086E-03 19010101.003147
TIMCHR '  3.1470E-03 days' ' 1 Jan 1901'
TIME 32   3.252565531219E-03 19010101.0032526
TIMCHR '  3.2526E-03 days' ' 1 Jan 1901'
TIME 33   3.361623404551E-03 19010101.0033616
TIMCHR '  3.3616E-03 days' ' 1 Jan 1901'
TIME 34   3.473996840665E-03 19010101.003474
TIMCHR '  3.4740E-03 days' ' 1 Jan 1901'
TIME 35   3.589419610248E-03 19010101.0035894
TIMCHR '  3.5894E-03 days' ' 1 Jan 1901'
TIME 36   3.707819300789E-03 19010101.0037078
TIMCHR '  3.7078E-03 days' ' 1 Jan 1901'
TIME 37   3.828675330423E-03 19010101.0038287
TIMCHR '  3.8287E-03 days' ' 1 Jan 1901'
TIME 38   3.951537917920E-03 19010101.0039515
TIMCHR '  3.9515E-03 days' ' 1 Jan 1901'
TIME 39   4.076249636034E-03 19010101.0040762
TIMCHR '  4.0762E-03 days' ' 1 Jan 1901'
TIME 40   4.202427738047E-03 19010101.0042024
TIMCHR '  4.2024E-03 days' ' 1 Jan 1901'
TIME 41   4.329828996899E-03 19010101.0043298
TIMCHR '  4.3298E-03 days' ' 1 Jan 1901'
TIME 42   4.458307086921E-03 19010101.0044583
TIMCHR '  4.4583E-03 days' ' 1 Jan 1901'
TIME 43   4.587866597941E-03 19010101.0045879
TIMCHR '  4.5879E-03 days' ' 1 Jan 1901'
TIME 44   4.718428546550E-03 19010101.0047184
TIMCHR '  4.7184E-03 days' ' 1 Jan 1901'
TIME 45   4.849915328228E-03 19010101.0048499
TIMCHR '  4.8499E-03 days' ' 1 Jan 1901'
TIME 46   4.982312593666E-03 19010101.0049823
TIMCHR '  4.9823E-03 days' ' 1 Jan 1901'
TIME 47   5.115638847002E-03 19010101.0051156
TIMCHR '  5.1156E-03 days' ' 1 Jan 1901'
TIME 48   5.268747841802E-03 19010101.0052687
TIMCHR '  5.2687E-03 days' ' 1 Jan 1901'
TIME 49   5.482028572514E-03 19010101.005482
TIMCHR '  5.4820E-03 days' ' 1 Jan 1901'
TIME 50   5.836872704181E-03 19010101.0058369
TIMCHR '  5.8369E-03 days' ' 1 Jan 1901'
TIME 51   6.351701040449E-03 19010101.0063517
TIMCHR '  6.3517E-03 days' ' 1 Jan 1901'
TIME 52   7.013870372300E-03 19010101.0070139
TIMCHR '  7.0139E-03 days' ' 1 Jan 1901'
TIME 53   7.810747950479E-03 19010101.0078107
TIMCHR '  7.8107E-03 days' ' 1 Jan 1901'
TIME 54   8.740438342142E-03 19010101.0087404
TIMCHR '  8.7404E-03 days' ' 1 Jan 1901'
TIME 55   9.825076996836E-03 19010101.0098251
TIMCHR '  9.8251E-03 days' ' 1 Jan 1901'
TIME 56   1.109048860247E-02 19010101.0110905
TIMCHR '  1.1090E-02 days' ' 1 Jan 1901'
TIME 57   1.256680195783E-02 19010101.0125668
TIMCHR '  1.2567E-02 days' ' 1 Jan 1901'
TIME 58   1.397511730061E-02 19010101.0139751
TIMCHR '  1.3975E-02 days' ' 1 Jan 1901'
TIME 59   1.561815166181E-02 19010101.0156182
TIMCHR '  1.5618E-02 days' ' 1 Jan 1901'
TIME 60   1.724292689260E-02 19010101.0172429
TIMCHR '  1.7243E-02 days' ' 1 Jan 1901'
TIME 61   1.913849775825E-02 19010101.0191385
TIMCHR '  1.9138E-02 days' ' 1 Jan 1901'
TIME 62   2.104859601285E-02 19010101.0210486
TIMCHR '  2.1049E-02 days' ' 1 Jan 1901'
TIME 63   2.327704369800E-02 19010101.023277
TIMCHR '  2.3277E-02 days' ' 1 Jan 1901'
TIME 64   2.555277420583E-02 19010101.0255528
TIMCHR '  2.5553E-02 days' ' 1 Jan 1901'
TIME 65   2.820779279976E-02 19010101.0282078
TIMCHR '  2.8208E-02 days' ' 1 Jan 1901'
TIME 66   3.093254118681E-02 19010101.0309325
TIMCHR '  3.0933E-02 days' ' 1 Jan 1901'
TIME 67   3.411141390768E-02 19010101.0341114
TIMCHR '  3.4111E-02 days' ' 1 Jan 1901'
TIME 68   3.731832826139E-02 19010101.0373183
TIMCHR '  3.7318E-02 days' ' 1 Jan 1901'
TIME 69   4.069241082443E-02 19010101.0406924
TIMCHR '  4.0692E-02 days' ' 1 Jan 1901'
TIME 70   4.462883998926E-02 19010101.0446288
TIMCHR '  4.4629E-02 days' ' 1 Jan 1901'
TIME 71   4.868596565377E-02 19010101.048686
TIMCHR '  4.8686E-02 days' ' 1 Jan 1901'
TIME 72   5.301820105206E-02 19010101.0530182
TIMCHR '  5.3018E-02 days' ' 1 Jan 1901'
TIME 73   5.772259829106E-02 19010101.0577226
TIMCHR '  5.7723E-02 days' ' 1 Jan 1901'
TIME 74   6.321106105051E-02 19010101.0632111
TIMCHR '  6.3211E-02 days' ' 1 Jan 1901'
TIME 75   6.905890308167E-02 19010101.0690589
TIMCHR '  6.9059E-02 days' ' 1 Jan 1901'
TIME 76   7.546325177329E-02 19010101.0754633
TIMCHR '  7.5463E-02 days' ' 1 Jan 1901'
TIME 77   8.258497026974E-02 19010101.082585
TIMCHR '  8.2585E-02 days' ' 1 Jan 1901'
TIME 78   9.089364081036E-02 19010101.0908936
TIMCHR '  9.0894E-02 days' ' 1 Jan 1901'
TIME 79   0.100124296253 19010101.1001243
TIMCHR '  1.0012E-01 days' ' 1 Jan 1901'
TIME 80   0.110893392923 19010101.1108934
TIMCHR '  1.1089E-01 days' ' 1 Jan 1901'
TIME 81   0.123457337467 19010101.1234573
TIMCHR '  1.2346E-01 days' ' 1 Jan 1901'
TIME 82   0.138115270937 19010101.1381153
TIMCHR '  1.3812E-01 days' ' 1 Jan 1901'
TIME 83   0.155216191181 19010101.1552162
TIMCHR '  1.5522E-01 days' ' 1 Jan 1901'
TIME 84   0.174739535016 19010101.1747395
TIMCHR '  1.7474E-01 days' ' 1 Jan 1901'
TIME 85   0.197516766642 19010101.1975168
TIMCHR '  1.9752E-01 days' ' 1 Jan 1901'
TIME 86   0.224090200219 19010101.2240902
TIMCHR '  2.2409E-01 days' ' 1 Jan 1901'
TIME 87   0.255335314295 19010101.2553353
TIMCHR '  2.5534E-01 days' ' 1 Jan 1901'
TIME 88   0.292422302082 19010101.2924223
TIMCHR '  2.9242E-01 days' ' 1 Jan 1901'
TIME 89   0.336738263192 19010101.3367383
TIMCHR '  3.3674E-01 days' ' 1 Jan 1901'
TIME 90   0.389640761168 19010101.3896408
TIMCHR '  3.8964E-01 days' ' 1 Jan 1901'
TIME 91   0.452631495098 19010101.4526315
TIMCHR '  4.5263E-01 days' ' 1 Jan 1901'
TIME 92   0.527206701965 19010101.5272067
TIMCHR '  5.2721E-01 days' ' 1 Jan 1901'
TIME 93   0.614907489097 19010101.6149075
TIMCHR '  6.1491E-01 days' ' 1 Jan 1901'
TIME 94   0.717517025699 19010101.717517
TIMCHR '  7.1752E-01 days' ' 1 Jan 1901'
TIME 95   0.839468933189 19010101.8394689
TIMCHR '  8.3947E-01 days' ' 1 Jan 1901'
TIME 96   0.989156678881 19010101.9891567
TIMCHR '  9.8916E-01 days' ' 1 Jan 1901'
TIME 97    1.17149128952 19010102.1714913
TIMCHR '     1.17149 days' ' 2 Jan 1901'
TIME 98    1.40019399244 19010102.400194
TIMCHR '     1.40019 days' ' 2 Jan 1901'
TIME 99    1.71819129471 19010102.7181913
TIMCHR '     1.71819 days' ' 2 Jan 1901'
TIME 100    2.12023920628 19010103.1202392
TIMCHR '     2.12024 days' ' 3 Jan 1901'
TIME 101    2.60252114696 19010103.6025211
TIMCHR '     2.60252 days' ' 3 Jan 1901'
TIME 102    3.16791819041 19010104.1679182
TIMCHR '     3.16792 days' ' 4 Jan 1901'
TIME 103    3.82495720097 19010104.8249572
TIMCHR '     3.82496 days' ' 4 Jan 1901'
TIME 104    4.58812915133 19010105.5881292
TIMCHR '     4.58813 days' ' 5 Jan 1901'
TIME 105    5.47904899664 19010106.479049
TIMCHR '     5.47905 days' ' 6 Jan 1901'
TIME 106    6.52324283071 19010107.5232428
TIMCHR '     6.52324 days' ' 7 Jan 1901'
TIME 107    7.75524164156 19010108.7552416
TIMCHR '     7.75524 days' ' 8 Jan 1901'
TIME 108    9.18684307083 19010110.1868431
TIMCHR '     9.18684 days' '10 Jan 1901'
TIME 109    10.8522141934 19010111.8522142
TIMCHR '    10.85221 days' '11 Jan 1901'
TIME 110    12.8050128962 19010113.8050129
TIMCHR '    12.80501 days' '13 Jan 1901'
TIME 111    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
