INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.331453634085E-03 19010101.0013315
TIMCHR '  1.3315E-03 days' ' 1 Jan 1901'
TIME 4   1.364447961208E-03 19010101.0013644
TIMCHR '  1.3644E-03 days' ' 1 Jan 1901'
TIME 5   1.390305982561E-03 19010101.0013903
TIMCHR '  1.3903E-03 days' ' 1 Jan 1901'
TIME 6   1.413951936074E-03 19010101.001414
TIMCHR '  1.4140E-03 days' ' 1 Jan 1901'
TIME 7   1.436750736665E-03 19010101.0014368
TIMCHR '  1.4368E-03 days' ' 1 Jan 1901'
TIME 8   1.459193247739E-03 19010101.0014592
TIMCHR '  1.4592E-03 days' ' 1 Jan 1901'
TIME 9   1.481475712229E-03 19010101.0014815
TIMCHR '  1.4815E-03 days' ' 1 Jan 1901'
TIME 10   1.503680011908E-03 19010101.0015037
TIMCHR '  1.5037E-03 days' ' 1 Jan 1901'
TIME 11   1.525842167566E-03 19010101.0015258
TIMCHR '  1.5258E-03 days' ' 1 Jan 1901'
TIME 12   1.547977891398E-03 19010101.001548
TIMCHR '  1.5480E-03 days' ' 1 Jan 1901'
TIME 13   1.570093096915E-03 19010101.0015701
TIMCHR '  1.5701E-03 days' ' 1 Jan 1901'
TIME 14   1.592190677284E-03 19010101.0015922
TIMCHR '  1.5922E-03 days' ' 1 Jan 1901'
TIME 15   1.614272259649E-03 19010101.0016143
TIMCHR '  1.6143E-03 days' ' 1 Jan 1901'
TIME 16   1.636339176131E-03 19010101.0016363
TIMCHR '  1.6363E-03 days' ' 1 Jan 1901'
TIME 17   1.658392020867E-03 19010101.0016584
TIMCHR '  1.6584E-03 days' ' 1 Jan 1901'
TIME 18   1.680431197417E-03 19010101.0016804
TIMCHR '  1.6804E-03 days' ' 1 Jan 1901'
TIME 19   1.702457294647E-03 19010101.0017025
TIMCHR '  1.7025E-03 days' ' 1 Jan 1901'
TIME 20   1.724471024586E-03 19010101.0017245
TIMCHR '  1.7245E-03 days' ' 1 Jan 1901'
TIME 21   1.746475004453E-03 19010101.0017465
TIMCHR '  1.7465E-03 days' ' 1 Jan 1901'
TIME 22   1.768469458889E-03 19010101.0017685
TIMCHR '  1.7685E-03 days' ' 1 Jan 1901'
TIME 23   1.790454645252E-03 19010101.0017905
TIMCHR '  1.7905E-03 days' ' 1 Jan 1901'
TIME 24   1.812431274951E-03 19010101.0018124
TIMCHR '  1.8124E-03 days' ' 1 Jan 1901'
TIME 25   1.834400290600E-03 19010101.0018344
TIMCHR '  1.8344E-03 days' ' 1 Jan 1901'
TIME 26   1.856364231080E-03 19010101.0018564
TIMCHR '  1.8564E-03 days' ' 1 Jan 1901'
TIME 27   1.878323503554E-03 19010101.0018783
TIMCHR '  1.8783E-03 days' ' 1 Jan 1901'
TIME 28   1.900279029613E-03 19010101.0019003
TIMCHR '  1.9003E-03 days' ' 1 Jan 1901'
TIME 29   1.922232033485E-03 19010101.0019222
TIMCHR '  1.9222E-03 days' ' 1 Jan 1901'
TIME 30   1.944183941395E-03 19010101.0019442
TIMCHR '  1.9442E-03 days' ' 1 Jan 1901'
TIME 31   1.966139283798E-03 19010101.0019661
TIMCHR '  1.9661E-03 days' ' 1 Jan 1901'
TIME 32   1.988098055830E-03 19010101.0019881
TIMCHR '  1.9881E-03 days' ' 1 Jan 1901'
TIME 33   2.010061329581E-03 19010101.0020101
TIMCHR '  2.0101E-03 days' ' 1 Jan 1901'
TIME 34   2.032030736192E-03 19010101.002032
TIMCHR '  2.0320E-03 days' ' 1 Jan 1901'
TIME 35   2.054008379162E-03 19010101.002054
TIMCHR '  2.0540E-03 days' ' 1 Jan 1901'
TIME 36   2.075996019137E-03 19010101.002076
TIMCHR '  2.0760E-03 days' ' 1 Jan 1901'
TIME 37   2.097993964514E-03 19010101.002098
TIMCHR '  2.0980E-03 days' ' 1 Jan 1901'
TIME 38   2.120003555525E-03 19010101.00212
TIMCHR '  2.1200E-03 days' ' 1 Jan 1901'
TIME 39   2.142026644855E-03 19010101.002142
TIMCHR '  2.1420E-03 days' ' 1 Jan 1901'
TIME 40   2.164066855213E-03 19010101.0021641
TIMCHR '  2.1641E-03 days' ' 1 Jan 1901'
TIME 41   2.186127253620E-03 19010101.0021861
TIMCHR '  2.1861E-03 days' ' 1 Jan 1901'
TIME 42   2.208209118064E-03 19010101.0022082
TIMCHR '  2.2082E-03 days' ' 1 Jan 1901'
TIME 43   2.230314623088E-03 19010101.0022303
TIMCHR '  2.2303E-03 days' ' 1 Jan 1901'
TIME 44   2.252446411096E-03 19010101.0022524
TIMCHR '  2.2524E-03 days' ' 1 Jan 1901'
TIME 45   2.274609053395E-03 19010101.0022746
TIMCHR '  2.2746E-03 days' ' 1 Jan 1901'
TIME 46   2.296805565307E-03 19010101.0022968
TIMCHR '  2.2968E-03 days' ' 1 Jan 1901'
TIME 47   2.319038580938E-03 19010101.002319
TIMCHR '  2.3190E-03 days' ' 1 Jan 1901'
TIME 48   2.341311436020E-03 19010101.0023413
TIMCHR '  2.3413E-03 days' ' 1 Jan 1901'
TIME 49   2.363627901786E-03 19010101.0023636
TIMCHR '  2.3636E-03 days' ' 1 Jan 1901'
TIME 50   2.385995820523E-03 19010101.002386
TIMCHR '  2.3860E-03 days' ' 1 Jan 1901'
TIME 51   2.408417771684E-03 19010101.0024084
TIMCHR '  2.4084E-03 days' ' 1 Jan 1901'
TIME 52   2.430897475031E-03 19010101.0024309
TIMCHR '  2.4309E-03 days' ' 1 Jan 1901'
TIME 53   2.453439575993E-03 19010101.0024534
TIMCHR '  2.4534E-03 days' ' 1 Jan 1901'
TIME 54   2.476049314514E-03 19010101.002476
TIMCHR '  2.4760E-03 days' ' 1 Jan 1901'
TIME 55   2.498729700424E-03 19010101.0024987
TIMCHR '  2.4987E-03 days' ' 1 Jan 1901'
TIME 56   2.521482136075E-03 19010101.0025215
TIMCHR '  2.5215E-03 days' ' 1 Jan 1901'
TIME 57   2.544310384557E-03 19010101.0025443
TIMCHR '  2.5443E-03 days' ' 1 Jan 1901'
TIME 58   2.567219455658E-03 19010101.0025672
TIMCHR '  2.5672E-03 days' ' 1 Jan 1901'
TIME 59   2.590217099303E-03 19010101.0025902
TIMCHR '  2.5902E-03 days' ' 1 Jan 1901'
TIME 60   2.613309942593E-03 19010101.0026133
TIMCHR '  2.6133E-03 days' ' 1 Jan 1901'
TIME 61   2.636503567211E-03 19010101.0026365
TIMCHR '  2.6365E-03 days' ' 1 Jan 1901'
TIME 62   2.659804808090E-03 19010101.0026598
TIMCHR '  2.6598E-03 days' ' 1 Jan 1901'
TIME 63   2.683221339337E-03 19010101.0026832
TIMCHR '  2.6832E-03 days' ' 1 Jan 1901'
TIME 64   2.706766794625E-03 19010101.0027068
TIMCHR '  2.7068E-03 days' ' 1 Jan 1901'
TIME 65   2.730447386233E-03 19010101.0027304
TIMCHR '  2.7304E-03 days' ' 1 Jan 1901'
TIME 66   2.754271718134E-03 19010101.0027543
TIMCHR '  2.7543E-03 days' ' 1 Jan 1901'
TIME 67   2.778249895898E-03 19010101.0027783
TIMCHR '  2.7782E-03 days' ' 1 Jan 1901'
TIME 68   2.802396364003E-03 19010101.0028024
TIMCHR '  2.8024E-03 days' ' 1 Jan 1901'
TIME 69   2.826724295267E-03 19010101.0028267
TIMCHR '  2.8267E-03 days' ' 1 Jan 1901'
TIME 70   2.851245118938E-03 19010101.0028512
TIMCHR '  2.8512E-03 days' ' 1 Jan 1901'
TIME 71   2.875972675487E-03 19010101.002876
TIMCHR '  2.8760E-03 days' ' 1 Jan 1901'
TIME 72   2.900922736539E-03 19010101.0029009
TIMCHR '  2.9009E-03 days' ' 1 Jan 1901'
TIME 73   2.926098080333E-03 19010101.0029261
TIMCHR '  2.9261E-03 days' ' 1 Jan 1901'
TIME 74   2.951506420053E-03 19010101.0029515
TIMCHR '  2.9515E-03 days' ' 1 Jan 1901'
TIME 75   2.977161075222E-03 19010101.0029772
TIMCHR '  2.9772E-03 days' ' 1 Jan 1901'
TIME 76   3.003078723708E-03 19010101.0030031
TIMCHR '  3.0031E-03 days' ' 1 Jan 1901'
TIME 77   3.029286521503E-03 19010101.0030293
TIMCHR '  3.0293E-03 days' ' 1 Jan 1901'
TIME 78   3.055801637279E-03 19010101.0030558
TIMCHR '  3.0558E-03 days' ' 1 Jan 1901'
TIME 79   3.082646109491E-03 19010101.0030826
TIMCHR '  3.0826E-03 days' ' 1 Jan 1901'
TIME 80   3.109845659790E-03 19010101.0031098
TIMCHR '  3.1098E-03 days' ' 1 Jan 1901'
TIME 81   3.137437584380E-03 19010101.0031374
TIMCHR '  3.1374E-03 days' ' 1 Jan 1901'
TIME 82   3.165450354974E-03 19010101.0031654
TIMCHR '  3.1655E-03 days' ' 1 Jan 1901'
TIME 83   3.193919012030E-03 19010101.0031939
TIMCHR '  3.1939E-03 days' ' 1 Jan 1901'
TIME 84   3.222884403239E-03 19010101.0032229
TIMCHR '  3.2229E-03 days' ' 1 Jan 1901'
TIME 85   3.252403479579E-03 19010101.0032524
TIMCHR '  3.2524E-03 days' ' 1 Jan 1901'
TIME 86   3.282524813348E-03 19010101.0032825
TIMCHR '  3.2825E-03 days' ' 1 Jan 1901'
TIME 87   3.313308065442E-03 19010101.0033133
TIMCHR '  3.3133E-03 days' ' 1 Jan 1901'
TIME 88   3.344803966508E-03 19010101.0033448
TIMCHR '  3.3448E-03 days' ' 1 Jan 1901'
TIME 89   3.377056102856E-03 19010101.0033771
TIMCHR '  3.3771E-03 days' ' 1 Jan 1901'
TIME 90   3.410126452134E-03 19010101.0034101
TIMCHR '  3.4101E-03 days' ' 1 Jan 1901'
TIME 91   3.444098754602E-03 19010101.0034441
TIMCHR '  3.4441E-03 days' ' 1 Jan 1901'
TIME 92   3.479092831068E-03 19010101.0034791
TIMCHR '  3.4791E-03 days' ' 1 Jan 1901'
TIME 93   3.515226576429E-03 19010101.0035152
TIMCHR '  3.5152E-03 days' ' 1 Jan 1901'
TIME 94   3.552649315676E-03 19010101.0035526
TIMCHR '  3.5526E-03 days' ' 1 Jan 1901'
TIME 95   3.591567992741E-03 19010101.0035916
TIMCHR '  3.5916E-03 days' ' 1 Jan 1901'
TIME 96   3.632205535574E-03 19010101.0036322
TIMCHR '  3.6322E-03 days' ' 1 Jan 1901'
TIME 97   3.674860970231E-03 19010101.0036749
TIMCHR '  3.6749E-03 days' ' 1 Jan 1901'
TIME 98   3.719749451380E-03 19010101.0037198
TIMCHR '  3.7197E-03 days' ' 1 Jan 1901'
TIME 99   3.767200195691E-03 19010101.0037672
TIMCHR '  3.7672E-03 days' ' 1 Jan 1901'
TIME 100   3.817733908845E-03 19010101.0038177
TIMCHR '  3.8177E-03 days' ' 1 Jan 1901'
TIME 101   3.872043610558E-03 19010101.003872
TIMCHR '  3.8720E-03 days' ' 1 Jan 1901'
TIME 102   3.930922013441E-03 19010101.0039309
TIMCHR '  3.9309E-03 days' ' 1 Jan 1901'
TIME 103   3.990408296297E-03 19010101.0039904
TIMCHR '  3.9904E-03 days' ' 1 Jan 1901'
TIME 104   4.048622427738E-03 19010101.0040486
TIMCHR '  4.0486E-03 days' ' 1 Jan 1901'
TIME 105   4.104914612714E-03 19010101.0041049
TIMCHR '  4.1049E-03 days' ' 1 Jan 1901'
TIME 106   4.159187336523E-03 19010101.0041592
TIMCHR '  4.1592E-03 days' ' 1 Jan 1901'
TIME 107   4.211551054228E-03 19010101.0042116
TIMCHR '  4.2116E-03 days' ' 1 Jan 1901'
TIME 108   4.262307482970E-03 19010101.0042623
TIMCHR '  4.2623E-03 days' ' 1 Jan 1901'
TIME 109   4.311726366011E-03 19010101.0043117
TIMCHR '  4.3117E-03 days' ' 1 Jan 1901'
TIME 110   4.359986467359E-03 19010101.00436
TIMCHR '  4.3600E-03 days' ' 1 Jan 1901'
TIME 111   4.407221595149E-03 19010101.0044072
TIMCHR '  4.4072E-03 days' ' 1 Jan 1901'
TIME 112   4.453539851828E-03 19010101.0044535
TIMCHR '  4.4535E-03 days' ' 1 Jan 1901'
TIME 113   4.499034389508E-03 19010101.004499
TIMCHR '  4.4990E-03 days' ' 1 Jan 1901'
TIME 114   4.543786431917E-03 19010101.0045438
TIMCHR '  4.5438E-03 days' ' 1 Jan 1901'
TIME 115   4.587868846619E-03 19010101.0045879
TIMCHR '  4.5879E-03 days' ' 1 Jan 1901'
TIME 116   4.631347672671E-03 19010101.0046313
TIMCHR '  4.6313E-03 days' ' 1 Jan 1901'
TIME 117   4.674282691354E-03 19010101.0046743
TIMCHR '  4.6743E-03 days' ' 1 Jan 1901'
TIME 118   4.716804943498E-03 19010101.0047168
TIMCHR '  4.7168E-03 days' ' 1 Jan 1901'
TIME 119   4.759000160049E-03 19010101.004759
TIMCHR '  4.7590E-03 days' ' 1 Jan 1901'
TIME 120   4.800923682255E-03 19010101.0048009
TIMCHR '  4.8009E-03 days' ' 1 Jan 1901'
TIME 121   4.842618275440E-03 19010101.0048426
TIMCHR '  4.8426E-03 days' ' 1 Jan 1901'
TIME 122   4.884119443896E-03 19010101.0048841
TIMCHR '  4.8841E-03 days' ' 1 Jan 1901'
TIME 123   4.925511937940E-03 19010101.0049255
TIMCHR '  4.9255E-03 days' ' 1 Jan 1901'
TIME 124   4.966996877147E-03 19010101.004967
TIMCHR '  4.9670E-03 days' ' 1 Jan 1901'
TIME 125   5.008797490664E-03 19010101.0050088
TIMCHR '  5.0088E-03 days' ' 1 Jan 1901'
TIME 126   5.048551111331E-03 19010101.0050486
TIMCHR '  5.0486E-03 days' ' 1 Jan 1901'
TIME 127   5.084974267268E-03 19010101.005085
TIMCHR '  5.0850E-03 days' ' 1 Jan 1901'
TIME 128   5.118646835955E-03 19010101.0051186
TIMCHR '  5.1186E-03 days' ' 1 Jan 1901'
TIME 129   5.150343917312E-03 19010101.0051503
TIMCHR '  5.1503E-03 days' ' 1 Jan 1901'
TIME 130   5.180672822408E-03 19010101.0051807
TIMCHR '  5.1807E-03 days' ' 1 Jan 1901'
TIME 131   5.210061888876E-03 19010101.0052101
TIMCHR '  5.2101E-03 days' ' 1 Jan 1901'
TIME 132   5.238812619854E-03 19010101.0052388
TIMCHR '  5.2388E-03 days' ' 1 Jan 1901'
TIME 133   5.267142590040E-03 19010101.0052671
TIMCHR '  5.2671E-03 days' ' 1 Jan 1901'
TIME 134   5.295214228341E-03 19010101.0052952
TIMCHR '  5.2952E-03 days' ' 1 Jan 1901'
TIME 135   5.323153291148E-03 19010101.0053232
TIMCHR '  5.3232E-03 days' ' 1 Jan 1901'
TIME 136   5.355748860349E-03 19010101.0053557
TIMCHR '  5.3557E-03 days' ' 1 Jan 1901'
TIME 137   5.385549418011E-03 19010101.0053855
TIMCHR '  5.3855E-03 days' ' 1 Jan 1901'
TIME 138   5.414403985887E-03 19010101.0054144
TIMCHR '  5.4144E-03 days' ' 1 Jan 1901'
TIME 139   5.448067644201E-03 19010101.0054481
TIMCHR '  5.4481E-03 days' ' 1 Jan 1901'
TIME 140   5.478698586804E-03 19010101.0054787
TIMCHR '  5.4787E-03 days' ' 1 Jan 1901'
TIME 141   5.514434682041E-03 19010101.0055144
TIMCHR '  5.5144E-03 days' ' 1 Jan 1901'
TIME 142   5.546255708895E-03 19010101.0055463
TIMCHR '  5.5463E-03 days' ' 1 Jan 1901'
TIME 143   5.583380235583E-03 19010101.0055834
TIMCHR '  5.5834E-03 days' ' 1 Jan 1901'
TIME 144   5.616273310907E-03 19010101.0056163
TIMCHR '  5.6163E-03 days' ' 1 Jan 1901'
TIME 145   5.654648560654E-03 19010101.0056546
TIMCHR '  5.6546E-03 days' ' 1 Jan 1901'
TIME 146   5.699419679763E-03 19010101.0056994
TIMCHR '  5.6994E-03 days' ' 1 Jan 1901'
TIME 147   5.735842403675E-03 19010101.0057358
TIMCHR '  5.7358E-03 days' ' 1 Jan 1901'
TIME 148   5.778335576260E-03 19010101.0057783
TIMCHR '  5.7783E-03 days' ' 1 Jan 1901'
TIME 149   5.827910938080E-03 19010101.0058279
TIMCHR '  5.8279E-03 days' ' 1 Jan 1901'
TIME 150   5.867238708888E-03 19010101.0058672
TIMCHR '  5.8672E-03 days' ' 1 Jan 1901'
TIME 151   5.913121102429E-03 19010101.0059131
TIMCHR '  5.9131E-03 days' ' 1 Jan 1901'
TIME 152   5.966650554869E-03 19010101.0059667
TIMCHR '  5.9667E-03 days' ' 1 Jan 1901'
TIME 153   6.009002594443E-03 19010101.006009
TIMCHR '  6.0090E-03 days' ' 1 Jan 1901'
TIME 154   6.058413301104E-03 19010101.0060584
TIMCHR '  6.0584E-03 days' ' 1 Jan 1901'
TIME 155   6.116059118335E-03 19010101.0061161
TIMCHR '  6.1161E-03 days' ' 1 Jan 1901'
TIME 156   6.183312563366E-03 19010101.0061833
TIMCHR '  6.1833E-03 days' ' 1 Jan 1901'
TIME 157   6.235620789671E-03 19010101.0062356
TIMCHR '  6.2356E-03 days' ' 1 Jan 1901'
TIME 158   6.296647046066E-03 19010101.0062966
TIMCHR '  6.2966E-03 days' ' 1 Jan 1901'
TIME 159   6.367844336294E-03 19010101.0063678
TIMCHR '  6.3678E-03 days' ' 1 Jan 1901'
TIME 160   6.423219997242E-03 19010101.0064232
TIMCHR '  6.4232E-03 days' ' 1 Jan 1901'
TIME 161   6.487824926938E-03 19010101.0064878
TIMCHR '  6.4878E-03 days' ' 1 Jan 1901'
TIME 162   6.563197335496E-03 19010101.0065632
TIMCHR '  6.5632E-03 days' ' 1 Jan 1901'
TIME 163   6.651131801156E-03 19010101.0066511
TIMCHR '  6.6511E-03 days' ' 1 Jan 1901'
TIME 164   6.719525263047E-03 19010101.0067195
TIMCHR '  6.7195E-03 days' ' 1 Jan 1901'
TIME 165   6.799317625280E-03 19010101.0067993
TIMCHR '  6.7993E-03 days' ' 1 Jan 1901'
TIME 166   6.892408702915E-03 19010101.0068924
TIMCHR '  6.8924E-03 days' ' 1 Jan 1901'
TIME 167   7.001014946581E-03 19010101.007001
TIMCHR '  7.0010E-03 days' ' 1 Jan 1901'
TIME 168   7.085486455353E-03 19010101.0070855
TIMCHR '  7.0855E-03 days' ' 1 Jan 1901'
TIME 169   7.184036536602E-03 19010101.007184
TIMCHR '  7.1840E-03 days' ' 1 Jan 1901'
TIME 170   7.299011617020E-03 19010101.007299
TIMCHR '  7.2990E-03 days' ' 1 Jan 1901'
TIME 171   7.388436664663E-03 19010101.0073884
TIMCHR '  7.3884E-03 days' ' 1 Jan 1901'
TIME 172   7.492765873873E-03 19010101.0074928
TIMCHR '  7.4928E-03 days' ' 1 Jan 1901'
TIME 173   7.614483269403E-03 19010101.0076145
TIMCHR '  7.6145E-03 days' ' 1 Jan 1901'
TIME 174   7.756486879770E-03 19010101.0077565
TIMCHR '  7.7565E-03 days' ' 1 Jan 1901'
TIME 175   7.866934113871E-03 19010101.0078669
TIMCHR '  7.8669E-03 days' ' 1 Jan 1901'
TIME 176   7.995789204214E-03 19010101.0079958
TIMCHR '  7.9958E-03 days' ' 1 Jan 1901'
TIME 177   8.146120124157E-03 19010101.0081461
TIMCHR '  8.1461E-03 days' ' 1 Jan 1901'
TIME 178   8.321506175500E-03 19010101.0083215
TIMCHR '  8.3215E-03 days' ' 1 Jan 1901'
TIME 179   8.526123209823E-03 19010101.0085261
TIMCHR '  8.5261E-03 days' ' 1 Jan 1901'
TIME 180   8.685269765550E-03 19010101.0086853
TIMCHR '  8.6853E-03 days' ' 1 Jan 1901'
TIME 181   8.870940724023E-03 19010101.0088709
TIMCHR '  8.8709E-03 days' ' 1 Jan 1901'
TIME 182   9.087556815164E-03 19010101.0090876
TIMCHR '  9.0876E-03 days' ' 1 Jan 1901'
TIME 183   9.340275556572E-03 19010101.0093403
TIMCHR '  9.3403E-03 days' ' 1 Jan 1901'
TIME 184   9.635114051360E-03 19010101.0096351
TIMCHR '  9.6351E-03 days' ' 1 Jan 1901'
TIME 185   9.866209039102E-03 19010101.0098662
TIMCHR '  9.8662E-03 days' ' 1 Jan 1901'
TIME 186   1.013581982443E-02 19010101.0101358
TIMCHR '  1.0136E-02 days' ' 1 Jan 1901'
TIME 187   1.045036570133E-02 19010101.0104504
TIMCHR '  1.0450E-02 days' ' 1 Jan 1901'
TIME 188   1.081733584518E-02 19010101.0108173
TIMCHR '  1.0817E-02 days' ' 1 Jan 1901'
TIME 189   1.111292561731E-02 19010101.0111129
TIMCHR '  1.1113E-02 days' ' 1 Jan 1901'
TIME 190   1.145778030835E-02 19010101.0114578
TIMCHR '  1.1458E-02 days' ' 1 Jan 1901'
TIME 191   1.186011073094E-02 19010101.0118601
TIMCHR '  1.1860E-02 days' ' 1 Jan 1901'
TIME 192   1.232949616528E-02 19010101.0123295
TIMCHR '  1.2329E-02 days' ' 1 Jan 1901'
TIME 193   1.287711243690E-02 19010101.0128771
TIMCHR '  1.2877E-02 days' ' 1 Jan 1901'
TIME 194   1.334550193196E-02 19010101.0133455
TIMCHR '  1.3346E-02 days' ' 1 Jan 1901'
TIME 195   1.389195627455E-02 19010101.013892
TIMCHR '  1.3892E-02 days' ' 1 Jan 1901'
TIME 196   1.452948626122E-02 19010101.0145295
TIMCHR '  1.4529E-02 days' ' 1 Jan 1901'
TIME 197   1.527327115269E-02 19010101.0152733
TIMCHR '  1.5273E-02 days' ' 1 Jan 1901'
TIME 198   1.614102008427E-02 19010101.016141
TIMCHR '  1.6141E-02 days' ' 1 Jan 1901'
TIME 199   1.690763018467E-02 19010101.0169076
TIMCHR '  1.6908E-02 days' ' 1 Jan 1901'
TIME 200   1.780200852333E-02 19010101.017802
TIMCHR '  1.7802E-02 days' ' 1 Jan 1901'
TIME 201   1.884544978801E-02 19010101.0188455
TIMCHR '  1.8845E-02 days' ' 1 Jan 1901'
TIME 202   2.006279777796E-02 19010101.0200628
TIMCHR '  2.0063E-02 days' ' 1 Jan 1901'
TIME 203   2.114987185644E-02 19010101.0211499
TIMCHR '  2.1150E-02 days' ' 1 Jan 1901'
TIME 204   2.241812478947E-02 19010101.0224181
TIMCHR '  2.2418E-02 days' ' 1 Jan 1901'
TIME 205   2.389775302638E-02 19010101.0238978
TIMCHR '  2.3898E-02 days' ' 1 Jan 1901'
TIME 206   2.562398575367E-02 19010101.025624
TIMCHR '  2.5624E-02 days' ' 1 Jan 1901'
TIME 207   2.731468243385E-02 19010101.0273147
TIMCHR '  2.7315E-02 days' ' 1 Jan 1901'
TIME 208   2.928716164749E-02 19010101.0292872
TIMCHR '  2.9287E-02 days' ' 1 Jan 1901'
TIME 209   3.158838710909E-02 19010101.0315884
TIMCHR '  3.1588E-02 days' ' 1 Jan 1901'
TIME 210   3.427314981203E-02 19010101.0342732
TIMCHR '  3.4273E-02 days' ' 1 Jan 1901'
TIME 211   3.746986800896E-02 19010101.0374699
TIMCHR '  3.7470E-02 days' ' 1 Jan 1901'
TIME 212   4.147071464854E-02 19010101.0414707
TIMCHR '  4.1471E-02 days' ' 1 Jan 1901'
TIME 213   4.617784775317E-02 19010101.0461778
TIMCHR '  4.6178E-02 days' ' 1 Jan 1901'
TIME 214   5.166950235544E-02 19010101.0516695
TIMCHR '  5.1670E-02 days' ' 1 Jan 1901'
TIME 215   5.743325075410E-02 19010101.0574333
TIMCHR '  5.7433E-02 days' ' 1 Jan 1901'
TIME 216   6.351238950771E-02 19010101.0635124
TIMCHR '  6.3512E-02 days' ' 1 Jan 1901'
TIME 217   6.994708550100E-02 19010101.0699471
TIMCHR '  6.9947E-02 days' ' 1 Jan 1901'
TIME 218   7.677932155928E-02 19010101.0767793
TIMCHR '  7.6779E-02 days' ' 1 Jan 1901'
TIME 219   8.405568392896E-02 19010101.0840557
TIMCHR '  8.4056E-02 days' ' 1 Jan 1901'
TIME 220   9.182934729285E-02 19010101.0918293
TIMCHR '  9.1829E-02 days' ' 1 Jan 1901'
TIME 221   0.100161873004 19010101.1001619
TIMCHR '  1.0016E-01 days' ' 1 Jan 1901'
TIME 222   0.109125018640 19010101.109125
TIMCHR '  1.0913E-01 days' ' 1 Jan 1901'
TIME 223   0.118803168843 19010101.1188032
TIMCHR '  1.1880E-01 days' ' 1 Jan 1901'
TIME 224   0.129295810278 19010101.1292958
TIMCHR '  1.2930E-01 days' ' 1 Jan 1901'
TIME 225   0.140720599073 19010101.1407206
TIMCHR '  1.4072E-01 days' ' 1 Jan 1901'
TIME 226   0.153216971783 19010101.153217
TIMCHR '  1.5322E-01 days' ' 1 Jan 1901'
TIME 227   0.166950196503 19010101.1669502
TIMCHR '  1.6695E-01 days' ' 1 Jan 1901'
TIME 228   0.182115697341 19010101.1821157
TIMCHR '  1.8212E-01 days' ' 1 Jan 1901'
TIME 229   0.198943109355 19010101.1989431
TIMCHR '  1.9894E-01 days' ' 1 Jan 1901'
TIME 230   0.217699098056 19010101.2176991
TIMCHR '  2.1770E-01 days' ' 1 Jan 1901'
TIME 231   0.238686389539 19010101.2386864
TIMCHR '  2.3869E-01 days' ' 1 Jan 1901'
TIME 232   0.262238391422 19010101.2622384
TIMCHR '  2.6224E-01 days' ' 1 Jan 1901'
TIME 233   0.288182503110 19010101.2881825
TIMCHR '  2.8818E-01 days' ' 1 Jan 1901'
TIME 234   0.315497621552 19010101.3154976
TIMCHR '  3.1550E-01 days' ' 1 Jan 1901'
TIME 235   0.343654205357 19010101.3436542
TIMCHR '  3.4365E-01 days' ' 1 Jan 1901'
TIME 236   0.372407105127 19010101.3724071
TIMCHR '  3.7241E-01 days' ' 1 Jan 1901'
TIME 237   0.401648216172 19010101.4016482
TIMCHR '  4.0165E-01 days' ' 1 Jan 1901'
TIME 238   0.431337007382 19010101.431337
TIMCHR '  4.3134E-01 days' ' 1 Jan 1901'
TIME 239   0.461461318554 19010101.4614613
TIMCHR '  4.6146E-01 days' ' 1 Jan 1901'
TIME 240   0.492021248574 19010101.4920212
TIMCHR '  4.9202E-01 days' ' 1 Jan 1901'
TIME 241   0.523022425661 19010101.5230224
TIMCHR '  5.2302E-01 days' ' 1 Jan 1901'
TIME 242   0.554472149207 19010101.5544721
TIMCHR '  5.5447E-01 days' ' 1 Jan 1901'
TIME 243   0.586380426138 19010101.5863804
TIMCHR '  5.8638E-01 days' ' 1 Jan 1901'
TIME 244   0.618757932356 19010101.6187579
TIMCHR '  6.1876E-01 days' ' 1 Jan 1901'
TIME 245   0.651615772900 19010101.6516158
TIMCHR '  6.5162E-01 days' ' 1 Jan 1901'
TIME 246   0.684965521096 19010101.6849655
TIMCHR '  6.8497E-01 days' ' 1 Jan 1901'
TIME 247   0.718819202028 19010101.7188192
TIMCHR '  7.1882E-01 days' ' 1 Jan 1901'
TIME 248   0.753189360964 19010101.7531894
TIMCHR '  7.5319E-01 days' ' 1 Jan 1901'
TIME 249   0.787202674507 19010101.7872027
TIMCHR '  7.8720E-01 days' ' 1 Jan 1901'
TIME 250   0.820171868662 19010101.8201719
TIMCHR '  8.2017E-01 days' ' 1 Jan 1901'
TIME 251   0.851986520042 19010101.8519865
TIMCHR '  8.5199E-01 days' ' 1 Jan 1901'
TIME 252   0.882749066648 19010101.8827491
TIMCHR '  8.8275E-01 days' ' 1 Jan 1901'
TIME 253   0.912622032895 19010101.912622
TIMCHR '  9.1262E-01 days' ' 1 Jan 1901'
TIME 254   0.941849692254 19010101.9418497
TIMCHR '  9.4185E-01 days' ' 1 Jan 1901'
TIME 255   0.970699537972 19010101.9706995
TIMCHR '  9.7070E-01 days' ' 1 Jan 1901'
TIME 256   0.999338079075 19010101.9993381
TIMCHR '  9.9934E-01 days' ' 1 Jan 1901'
TIME 257    1.02788915987 19010102.0278892
TIMCHR '     1.02789 days' ' 2 Jan 1901'
TIME 258    1.05645857479 19010102.0564586
TIMCHR '     1.05646 days' ' 2 Jan 1901'
TIME 259    1.08514547307 19010102.0851455
TIMCHR '     1.08515 days' ' 2 Jan 1901'
TIME 260    1.11404843354 19010102.1140484
TIMCHR '     1.11405 days' ' 2 Jan 1901'
TIME 261    1.14327068529 19010102.1432707
TIMCHR '     1.14327 days' ' 2 Jan 1901'
TIME 262    1.17292124737 19010102.1729212
TIMCHR '     1.17292 days' ' 2 Jan 1901'
TIME 263    1.20311724960 19010102.2031173
TIMCHR '     1.20312 days' ' 2 Jan 1901'
TIME 264    1.23398873747 19010102.2339887
TIMCHR '     1.23399 days' ' 2 Jan 1901'
TIME 265    1.26568350703 19010102.2656835
TIMCHR '     1.26568 days' ' 2 Jan 1901'
TIME 266    1.29837306387 19010102.2983731
TIMCHR '     1.29837 days' ' 2 Jan 1901'
TIME 267    1.33226041267 19010102.3322604
TIMCHR '     1.33226 days' ' 2 Jan 1901'
TIME 268    1.36759070676 19010102.3675907
TIMCHR '     1.36759 days' ' 2 Jan 1901'
TIME 269    1.40880937804 19010102.4088094
TIMCHR '     1.40881 days' ' 2 Jan 1901'
TIME 270    1.45314560174 19010102.4531456
TIMCHR '     1.45315 days' ' 2 Jan 1901'
TIME 271    1.49947206171 19010102.4994721
TIMCHR '     1.49947 days' ' 2 Jan 1901'
TIME 272    1.54726320172 19010102.5472632
TIMCHR '     1.54726 days' ' 2 Jan 1901'
TIME 273    1.59631023645 19010102.5963102
TIMCHR '     1.59631 days' ' 2 Jan 1901'
TIME 274    1.64517696605 19010102.645177
TIMCHR '     1.64518 days' ' 2 Jan 1901'
TIME 275    1.69328551250 19010102.6932855
TIMCHR '     1.69329 days' ' 2 Jan 1901'
TIME 276    1.74062492296 19010102.7406249
TIMCHR '     1.74062 days' ' 2 Jan 1901'
TIME 277    1.78739360320 19010102.7873936
TIMCHR '     1.78739 days' ' 2 Jan 1901'
TIME 278    1.83385336362 19010102.8338534
TIMCHR '     1.83385 days' ' 2 Jan 1901'
TIME 279    1.88028537809 19010102.8802854
TIMCHR '     1.88029 days' ' 2 Jan 1901'
TIME 280    1.92697508690 19010102.9269751
TIMCHR '     1.92698 days' ' 2 Jan 1901'
TIME 281    1.97421418850 19010102.9742142
TIMCHR '     1.97421 days' ' 2 Jan 1901'
TIME 282    2.02230975125 19010103.0223098
TIMCHR '     2.02231 days' ' 3 Jan 1901'
TIME 283    2.07158825317 19010103.0715883
TIMCHR '     2.07159 days' ' 3 Jan 1901'
TIME 284    2.12136316146 19010103.1213632
TIMCHR '     2.12136 days' ' 3 Jan 1901'
TIME 285    2.17140997350 19010103.17141
TIMCHR '     2.17141 days' ' 3 Jan 1901'
TIME 286    2.22171980153 19010103.2217198
TIMCHR '     2.22172 days' ' 3 Jan 1901'
TIME 287    2.27237799774 19010103.272378
TIMCHR '     2.27238 days' ' 3 Jan 1901'
TIME 288    2.32351832718 19010103.3235183
TIMCHR '     2.32352 days' ' 3 Jan 1901'
TIME 289    2.37530489909 19010103.3753049
TIMCHR '     2.37530 days' ' 3 Jan 1901'
TIME 290    2.42772252369 19010103.4277225
TIMCHR '     2.42772 days' ' 3 Jan 1901'
TIME 291    2.48067796184 19010103.480678
TIMCHR '     2.48068 days' ' 3 Jan 1901'
TIME 292    2.53422813769 19010103.5342281
TIMCHR '     2.53423 days' ' 3 Jan 1901'
TIME 293    2.58850553279 19010103.5885055
TIMCHR '     2.58851 days' ' 3 Jan 1901'
TIME 294    2.64368809487 19010103.6436881
TIMCHR '     2.64369 days' ' 3 Jan 1901'
TIME 295    2.69999062293 19010103.6999906
TIMCHR '     2.69999 days' ' 3 Jan 1901'
TIME 296    2.75766304641 19010103.757663
TIMCHR '     2.75766 days' ' 3 Jan 1901'
TIME 297    2.81700013087 19010103.8170001
TIMCHR '     2.81700 days' ' 3 Jan 1901'
TIME 298    2.87835530205 19010103.8783553
TIMCHR '     2.87836 days' ' 3 Jan 1901'
TIME 299    2.94216054437 19010103.9421605
TIMCHR '     2.94216 days' ' 3 Jan 1901'
TIME 300    3.00785278031 19010104.0078528
TIMCHR '     3.00785 days' ' 4 Jan 1901'
TIME 301    3.07409649101 19010104.0740965
TIMCHR '     3.07410 days' ' 4 Jan 1901'
TIME 302    3.14045275498 19010104.1404528
TIMCHR '     3.14045 days' ' 4 Jan 1901'
TIME 303    3.20689021495 19010104.2068902
TIMCHR '     3.20689 days' ' 4 Jan 1901'
TIME 304    3.27354342662 19010104.2735434
TIMCHR '     3.27354 days' ' 4 Jan 1901'
TIME 305    3.34061856799 19010104.3406186
TIMCHR '     3.34062 days' ' 4 Jan 1901'
TIME 306    3.40834368295 19010104.4083437
TIMCHR '     3.40834 days' ' 4 Jan 1901'
TIME 307    3.47696321400 19010104.4769632
TIMCHR '     3.47696 days' ' 4 Jan 1901'
TIME 308    3.54673401965 19010104.546734
TIMCHR '     3.54673 days' ' 4 Jan 1901'
TIME 309    3.61792821748 19010104.6179282
TIMCHR '     3.61793 days' ' 4 Jan 1901'
TIME 310    3.69083841484 19010104.6908384
TIMCHR '     3.69084 days' ' 4 Jan 1901'
TIME 311    3.76578431301 19010104.7657843
TIMCHR '     3.76578 days' ' 4 Jan 1901'
TIME 312    3.84312093204 19010104.8431209
TIMCHR '     3.84312 days' ' 4 Jan 1901'
TIME 313    3.92324541561 19010104.9232454
TIMCHR '     3.92325 days' ' 4 Jan 1901'
TIME 314    4.00661754392 19010105.0066175
TIMCHR '     4.00662 days' ' 5 Jan 1901'
TIME 315    4.09376873136 19010105.0937687
TIMCHR '     4.09377 days' ' 5 Jan 1901'
TIME 316    4.18532202763 19010105.185322
TIMCHR '     4.18532 days' ' 5 Jan 1901'
TIME 317    4.28091978032 19010105.2809198
TIMCHR '     4.28092 days' ' 5 Jan 1901'
TIME 318    4.37780570925 19010105.3778057
TIMCHR '     4.37781 days' ' 5 Jan 1901'
TIME 319    4.47482478582 19010105.4748248
TIMCHR '     4.47482 days' ' 5 Jan 1901'
TIME 320    4.57161785706 19010105.5716179
TIMCHR '     4.57162 days' ' 5 Jan 1901'
TIME 321    4.66819479823 19010105.6681948
TIMCHR '     4.66819 days' ' 5 Jan 1901'
TIME 322    4.76473701220 19010105.764737
TIMCHR '     4.76474 days' ' 5 Jan 1901'
TIME 323    4.86151415764 19010105.8615142
TIMCHR '     4.86151 days' ' 5 Jan 1901'
TIME 324    4.95884925859 19010105.9588493
TIMCHR '     4.95885 days' ' 5 Jan 1901'
TIME 325    5.05718097388 19010106.057181
TIMCHR '     5.05718 days' ' 6 Jan 1901'
TIME 326    5.15569837300 19010106.1556984
TIMCHR '     5.15570 days' ' 6 Jan 1901'
TIME 327    5.25274406856 19010106.2527441
TIMCHR '     5.25274 days' ' 6 Jan 1901'
TIME 328    5.34791389397 19010106.3479139
TIMCHR '     5.34791 days' ' 6 Jan 1901'
TIME 329    5.44130681301 19010106.4413068
TIMCHR '     5.44131 days' ' 6 Jan 1901'
TIME 330    5.53319077800 19010106.5331908
TIMCHR '     5.53319 days' ' 6 Jan 1901'
TIME 331    5.62387133248 19010106.6238713
TIMCHR '     5.62387 days' ' 6 Jan 1901'
TIME 332    5.71364647173 19010106.7136465
TIMCHR '     5.71365 days' ' 6 Jan 1901'
TIME 333    5.80279327083 19010106.8027933
TIMCHR '     5.80279 days' ' 6 Jan 1901'
TIME 334    5.89157761372 19010106.8915776
TIMCHR '     5.89158 days' ' 6 Jan 1901'
TIME 335    5.98024526525 19010106.9802453
TIMCHR '     5.98025 days' ' 6 Jan 1901'
TIME 336    6.06902672666 19010107.0690267
TIMCHR '     6.06903 days' ' 7 Jan 1901'
TIME 337    6.15813862077 19010107.1581386
TIMCHR '     6.15814 days' ' 7 Jan 1901'
TIME 338    6.24779291573 19010107.2477929
TIMCHR '     6.24779 days' ' 7 Jan 1901'
TIME 339    6.33820116527 19010107.3382012
TIMCHR '     6.33820 days' ' 7 Jan 1901'
TIME 340    6.42957734576 19010107.4295773
TIMCHR '     6.42958 days' ' 7 Jan 1901'
TIME 341    6.52213967838 19010107.5221397
TIMCHR '     6.52214 days' ' 7 Jan 1901'
TIME 342    6.61611400570 19010107.616114
TIMCHR '     6.61611 days' ' 7 Jan 1901'
TIME 343    6.71174312326 19010107.7117431
TIMCHR '     6.71174 days' ' 7 Jan 1901'
TIME 344    6.80912063235 19010107.8091206
TIMCHR '     6.80912 days' ' 7 Jan 1901'
TIME 345    6.90843899767 19010107.908439
TIMCHR '     6.90844 days' ' 7 Jan 1901'
TIME 346    7.00994862768 19010108.0099486
TIMCHR '     7.00995 days' ' 8 Jan 1901'
TIME 347    7.11394018003 19010108.1139402
TIMCHR '     7.11394 days' ' 8 Jan 1901'
TIME 348    7.22071593352 19010108.2207159
TIMCHR '     7.22072 days' ' 8 Jan 1901'
TIME 349    7.33055283962 19010108.3305528
TIMCHR '     7.33055 days' ' 8 Jan 1901'
TIME 350    7.44374085868 19010108.4437409
TIMCHR '     7.44374 days' ' 8 Jan 1901'
TIME 351    7.56061739743 19010108.5606174
TIMCHR '     7.56062 days' ' 8 Jan 1901'
TIME 352    7.68157931203 19010108.6815793
TIMCHR '     7.68158 days' ' 8 Jan 1901'
TIME 353    7.80709100310 19010108.807091
TIMCHR '     7.80709 days' ' 8 Jan 1901'
TIME 354    7.93770550525 19010108.9377055
TIMCHR '     7.93771 days' ' 8 Jan 1901'
TIME 355    8.07408402050 19010109.074084
TIMCHR '     8.07408 days' ' 9 Jan 1901'
TIME 356    8.21701850653 19010109.2170185
TIMCHR '     8.21702 days' ' 9 Jan 1901'
TIME 357    8.36746604284 19010109.367466
TIMCHR '     8.36747 days' ' 9 Jan 1901'
TIME 358    8.52715122559 19010109.5271512
TIMCHR '     8.52715 days' ' 9 Jan 1901'
TIME 359    8.69774760936 19010109.6977476
TIMCHR '     8.69775 days' ' 9 Jan 1901'
TIME 360    8.88114145631 19010109.8811415
TIMCHR '     8.88114 days' ' 9 Jan 1901'
TIME 361    9.07959866901 19010110.0795987
TIMCHR '     9.07960 days' '10 Jan 1901'
TIME 362    9.29311620546 19010110.2931162
TIMCHR '     9.29312 days' '10 Jan 1901'
TIME 363    9.51764120860 19010110.5176412
TIMCHR '     9.51764 days' '10 Jan 1901'
TIME 364    9.75148661375 19010110.7514866
TIMCHR '     9.75149 days' '10 Jan 1901'
TIME 365    9.99425155985 19010110.9942516
TIMCHR '     9.99425 days' '10 Jan 1901'
TIME 366    10.2462191027 19010111.2462191
TIMCHR '    10.24622 days' '11 Jan 1901'
TIME 367    10.5080601842 19010111.5080602
TIMCHR '    10.50806 days' '11 Jan 1901'
TIME 368    10.7807178531 19010111.7807179
TIMCHR '    10.78072 days' '11 Jan 1901'
TIME 369    11.0654121134 19010112.0654121
TIMCHR '    11.06541 days' '12 Jan 1901'
TIME 370    11.3635941429 19010112.3635941
TIMCHR '    11.36359 days' '12 Jan 1901'
TIME 371    11.6770606130 19010112.6770606
TIMCHR '    11.67706 days' '12 Jan 1901'
TIME 372    12.0080605767 19010113.0080606
TIMCHR '    12.00806 days' '13 Jan 1901'
TIME 373    12.3503270312 19010113.350327
TIMCHR '    12.35033 days' '13 Jan 1901'
TIME 374    12.6981233313 19010113.6981233
TIMCHR '    12.69812 days' '13 Jan 1901'
TIME 375    13.0494389792 19010114.049439
TIMCHR '    13.04944 days' '14 Jan 1901'
TIME 376    13.4041240885 19010114.4041241
TIMCHR '    13.40412 days' '14 Jan 1901'
TIME 377    13.7629848509 19010114.7629848
TIMCHR '    13.76298 days' '14 Jan 1901'
TIME 378    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
