INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.116071428571E-03 19010101.0011161
TIMCHR '  1.1161E-03 days' ' 1 Jan 1901'
TIME 3   1.157555276651E-03 19010101.0011576
TIMCHR '  1.1576E-03 days' ' 1 Jan 1901'
TIME 4   1.186617424003E-03 19010101.0011866
TIMCHR '  1.1866E-03 days' ' 1 Jan 1901'
TIME 5   1.212538338728E-03 19010101.0012125
TIMCHR '  1.2125E-03 days' ' 1 Jan 1901'
TIME 6   1.237469078691E-03 19010101.0012375
TIMCHR '  1.2375E-03 days' ' 1 Jan 1901'
TIME 7   1.262167371296E-03 19010101.0012622
TIMCHR '  1.2622E-03 days' ' 1 Jan 1901'
TIME 8   1.286957597872E-03 19010101.001287
TIMCHR '  1.2870E-03 days' ' 1 Jan 1901'
TIME 9   1.312004661310E-03 19010101.001312
TIMCHR '  1.3120E-03 days' ' 1 Jan 1901'
TIME 10   1.337416557242E-03 19010101.0013374
TIMCHR '  1.3374E-03 days' ' 1 Jan 1901'
TIME 11   1.363284535469E-03 19010101.0013633
TIMCHR '  1.3633E-03 days' ' 1 Jan 1901'
TIME 12   1.389702794010E-03 19010101.0013897
TIMCHR '  1.3897E-03 days' ' 1 Jan 1901'
TIME 13   1.416782741657E-03 19010101.0014168
TIMCHR '  1.4168E-03 days' ' 1 Jan 1901'
TIME 14   1.444657578486E-03 19010101.0014447
TIMCHR '  1.4447E-03 days' ' 1 Jan 1901'
TIME 15   1.473496168206E-03 19010101.0014735
TIMCHR '  1.4735E-03 days' ' 1 Jan 1901'
TIME 16   1.503519928818E-03 19010101.0015035
TIMCHR '  1.5035E-03 days' ' 1 Jan 1901'
TIME 17   1.535031513787E-03 19010101.001535
TIMCHR '  1.5350E-03 days' ' 1 Jan 1901'
TIME 18   1.568449071993E-03 19010101.0015684
TIMCHR '  1.5684E-03 days' ' 1 Jan 1901'
TIME 19   1.604388034063E-03 19010101.0016044
TIMCHR '  1.6044E-03 days' ' 1 Jan 1901'
TIME 20   1.643706051260E-03 19010101.0016437
TIMCHR '  1.6437E-03 days' ' 1 Jan 1901'
TIME 21   1.687677872753E-03 19010101.0016877
TIMCHR '  1.6877E-03 days' ' 1 Jan 1901'
TIME 22   1.738978324749E-03 19010101.001739
TIMCHR '  1.7390E-03 days' ' 1 Jan 1901'
TIME 23   1.798828844597E-03 19010101.0017988
TIMCHR '  1.7988E-03 days' ' 1 Jan 1901'
TIME 24   1.861439184045E-03 19010101.0018614
TIMCHR '  1.8614E-03 days' ' 1 Jan 1901'
TIME 25   1.925673291330E-03 19010101.0019257
TIMCHR '  1.9257E-03 days' ' 1 Jan 1901'
TIME 26   1.992079201914E-03 19010101.0019921
TIMCHR '  1.9921E-03 days' ' 1 Jan 1901'
TIME 27   2.058459615511E-03 19010101.0020585
TIMCHR '  2.0585E-03 days' ' 1 Jan 1901'
TIME 28   2.122085784928E-03 19010101.0021221
TIMCHR '  2.1221E-03 days' ' 1 Jan 1901'
TIME 29   2.183323272317E-03 19010101.0021833
TIMCHR '  2.1833E-03 days' ' 1 Jan 1901'
TIME 30   2.240005856463E-03 19010101.00224
TIMCHR '  2.2400E-03 days' ' 1 Jan 1901'
TIME 31   2.293461122610E-03 19010101.0022935
TIMCHR '  2.2935E-03 days' ' 1 Jan 1901'
TIME 32   2.345496896212E-03 19010101.0023455
TIMCHR '  2.3455E-03 days' ' 1 Jan 1901'
TIME 33   2.397776474035E-03 19010101.0023978
TIMCHR '  2.3978E-03 days' ' 1 Jan 1901'
TIME 34   2.451952383919E-03 19010101.002452
TIMCHR '  2.4520E-03 days' ' 1 Jan 1901'
TIME 35   2.509923590854E-03 19010101.0025099
TIMCHR '  2.5099E-03 days' ' 1 Jan 1901'
TIME 36   2.574321779375E-03 19010101.0025743
TIMCHR '  2.5743E-03 days' ' 1 Jan 1901'
TIME 37   2.645138376581E-03 19010101.0026451
TIMCHR '  2.6451E-03 days' ' 1 Jan 1901'
TIME 38   2.721134497855E-03 19010101.0027211
TIMCHR '  2.7211E-03 days' ' 1 Jan 1901'
TIME 39   2.800927452315E-03 19010101.0028009
TIMCHR '  2.8009E-03 days' ' 1 Jan 1901'
TIME 40   2.882868652370E-03 19010101.0028829
TIMCHR '  2.8829E-03 days' ' 1 Jan 1901'
TIME 41   2.966038636839E-03 19010101.002966
TIMCHR '  2.9660E-03 days' ' 1 Jan 1901'
TIME 42   3.049965148422E-03 19010101.00305
TIMCHR '  3.0500E-03 days' ' 1 Jan 1901'
TIME 43   3.134778622062E-03 19010101.0031348
TIMCHR '  3.1348E-03 days' ' 1 Jan 1901'
TIME 44   3.220749713046E-03 19010101.0032207
TIMCHR '  3.2207E-03 days' ' 1 Jan 1901'
TIME 45   3.308061280282E-03 19010101.0033081
TIMCHR '  3.3081E-03 days' ' 1 Jan 1901'
TIME 46   3.396952521024E-03 19010101.003397
TIMCHR '  3.3970E-03 days' ' 1 Jan 1901'
TIME 47   3.487733641138E-03 19010101.0034877
TIMCHR '  3.4877E-03 days' ' 1 Jan 1901'
TIME 48   3.580868929878E-03 19010101.0035809
TIMCHR '  3.5809E-03 days' ' 1 Jan 1901'
TIME 49   3.676909412799E-03 19010101.0036769
TIMCHR '  3.6769E-03 days' ' 1 Jan 1901'
TIME 50   3.776095759722E-03 19010101.0037761
TIMCHR '  3.7761E-03 days' ' 1 Jan 1901'
TIME 51   3.878515183057E-03 19010101.0038785
TIMCHR '  3.8785E-03 days' ' 1 Jan 1901'
TIME 52   3.984323419571E-03 19010101.0039843
TIMCHR '  3.9843E-03 days' ' 1 Jan 1901'
TIME 53   4.093431666002E-03 19010101.0040934
TIMCHR '  4.0934E-03 days' ' 1 Jan 1901'
TIME 54   4.205505210857E-03 19010101.0042055
TIMCHR '  4.2055E-03 days' ' 1 Jan 1901'
TIME 55   4.320137590594E-03 19010101.0043201
TIMCHR '  4.3201E-03 days' ' 1 Jan 1901'
TIME 56   4.436929045421E-03 19010101.0044369
TIMCHR '  4.4369E-03 days' ' 1 Jan 1901'
TIME 57   4.555675357797E-03 19010101.0045557
TIMCHR '  4.5557E-03 days' ' 1 Jan 1901'
TIME 58   4.676115087800E-03 19010101.0046761
TIMCHR '  4.6761E-03 days' ' 1 Jan 1901'
TIME 59   4.797931882771E-03 19010101.0047979
TIMCHR '  4.7979E-03 days' ' 1 Jan 1901'
TIME 60   4.920878149881E-03 19010101.0049209
TIMCHR '  4.9209E-03 days' ' 1 Jan 1901'
TIME 61   5.044906440032E-03 19010101.0050449
TIMCHR '  5.0449E-03 days' ' 1 Jan 1901'
TIME 62   5.169887080413E-03 19010101.0051699
TIMCHR '  5.1699E-03 days' ' 1 Jan 1901'
TIME 63   5.315697809298E-03 19010101.0053157
TIMCHR '  5.3157E-03 days' ' 1 Jan 1901'
TIME 64   5.513572837690E-03 19010101.0055136
TIMCHR '  5.5136E-03 days' ' 1 Jan 1901'
TIME 65   5.819809012812E-03 19010101.0058198
TIMCHR '  5.8198E-03 days' ' 1 Jan 1901'
TIME 66   6.357714146391E-03 19010101.0063577
TIMCHR '  6.3577E-03 days' ' 1 Jan 1901'
TIME 67   7.164106232303E-03 19010101.0071641
TIMCHR '  7.1641E-03 days' ' 1 Jan 1901'
TIME 68   8.217444365831E-03 19010101.0082174
TIMCHR '  8.2174E-03 days' ' 1 Jan 1901'
TIME 69   9.478359653358E-03 19010101.0094784
TIMCHR '  9.4784E-03 days' ' 1 Jan 1901'
TIME 70   1.094942730492E-02 19010101.0109494
TIMCHR '  1.0949E-02 days' ' 1 Jan 1901'
TIME 71   1.266567268388E-02 19010101.0126657
TIMCHR '  1.2666E-02 days' ' 1 Jan 1901'
TIME 72   1.466795870905E-02 19010101.014668
TIMCHR '  1.4668E-02 days' ' 1 Jan 1901'
TIME 73   1.700395877975E-02 19010101.017004
TIMCHR '  1.7004E-02 days' ' 1 Jan 1901'
TIME 74   1.972929185490E-02 19010101.0197293
TIMCHR '  1.9729E-02 days' ' 1 Jan 1901'
TIME 75   2.243013941114E-02 19010101.0224301
TIMCHR '  2.2430E-02 days' ' 1 Jan 1901'
TIME 76   2.558112783288E-02 19010101.0255811
TIMCHR '  2.5581E-02 days' ' 1 Jan 1901'
TIME 77   2.875779361176E-02 19010101.0287578
TIMCHR '  2.8758E-02 days' ' 1 Jan 1901'
TIME 78   3.212137719505E-02 19010101.0321214
TIMCHR '  3.2121E-02 days' ' 1 Jan 1901'
TIME 79   3.604555755170E-02 19010101.0360456
TIMCHR '  3.6046E-02 days' ' 1 Jan 1901'
TIME 80   4.014974387611E-02 19010101.0401497
TIMCHR '  4.0150E-02 days' ' 1 Jan 1901'
TIME 81   4.458414363771E-02 19010101.0445841
TIMCHR '  4.4584E-02 days' ' 1 Jan 1901'
TIME 82   4.975760937956E-02 19010101.0497576
TIMCHR '  4.9758E-02 days' ' 1 Jan 1901'
TIME 83   5.528656432511E-02 19010101.0552866
TIMCHR '  5.5287E-02 days' ' 1 Jan 1901'
TIME 84   6.135976330650E-02 19010101.0613598
TIMCHR '  6.1360E-02 days' ' 1 Jan 1901'
TIME 85   6.844516123245E-02 19010101.0684452
TIMCHR '  6.8445E-02 days' ' 1 Jan 1901'
TIME 86   7.620801473916E-02 19010101.076208
TIMCHR '  7.6208E-02 days' ' 1 Jan 1901'
TIME 87   8.491466234210E-02 19010101.0849147
TIMCHR '  8.4915E-02 days' ' 1 Jan 1901'
TIME 88   9.507241660914E-02 19010101.0950724
TIMCHR '  9.5072E-02 days' ' 1 Jan 1901'
TIME 89   0.106547710414 19010101.1065477
TIMCHR '  1.0655E-01 days' ' 1 Jan 1901'
TIME 90   0.119535288564 19010101.1195353
TIMCHR '  1.1954E-01 days' ' 1 Jan 1901'
TIME 91   0.134313750363 19010101.1343138
TIMCHR '  1.3431E-01 days' ' 1 Jan 1901'
TIME 92   0.151555286974 19010101.1515553
TIMCHR '  1.5156E-01 days' ' 1 Jan 1901'
TIME 93   0.170925877410 19010101.1709259
TIMCHR '  1.7093E-01 days' ' 1 Jan 1901'
TIME 94   0.192957687898 19010101.1929577
TIMCHR '  1.9296E-01 days' ' 1 Jan 1901'
TIME 95   0.217326790277 19010101.2173268
TIMCHR '  2.1733E-01 days' ' 1 Jan 1901'
TIME 96   0.243961548342 19010101.2439615
TIMCHR '  2.4396E-01 days' ' 1 Jan 1901'
TIME 97   0.272935835666 19010101.2729358
TIMCHR '  2.7294E-01 days' ' 1 Jan 1901'
TIME 98   0.304331946189 19010101.3043319
TIMCHR '  3.0433E-01 days' ' 1 Jan 1901'
TIME 99   0.338309449168 19010101.3383094
TIMCHR '  3.3831E-01 days' ' 1 Jan 1901'
TIME 100   0.375063097724 19010101.3750631
TIMCHR '  3.7506E-01 days' ' 1 Jan 1901'
TIME 101   0.414813926434 19010101.4148139
TIMCHR '  4.1481E-01 days' ' 1 Jan 1901'
TIME 102   0.457819220551 19010101.4578192
TIMCHR '  4.5782E-01 days' ' 1 Jan 1901'
TIME 103   0.504387972336 19010101.504388
TIMCHR '  5.0439E-01 days' ' 1 Jan 1901'
TIME 104   0.554963750162 19010101.5549637
TIMCHR '  5.5496E-01 days' ' 1 Jan 1901'
TIME 105   0.610250772196 19010101.6102508
TIMCHR '  6.1025E-01 days' ' 1 Jan 1901'
TIME 106   0.671406811062 19010101.6714068
TIMCHR '  6.7141E-01 days' ' 1 Jan 1901'
TIME 107   0.740291109211 19010101.7402911
TIMCHR '  7.4029E-01 days' ' 1 Jan 1901'
TIME 108   0.819941691386 19010101.8199417
TIMCHR '  8.1994E-01 days' ' 1 Jan 1901'
TIME 109   0.913121487094 19010101.9131215
TIMCHR '  9.1312E-01 days' ' 1 Jan 1901'
TIME 110    1.02754952533 19010102.0275495
TIMCHR '     1.02755 days' ' 2 Jan 1901'
TIME 111    1.17621022157 19010102.1762102
TIMCHR '     1.17621 days' ' 2 Jan 1901'
TIME 112    1.37640578501 19010102.3764058
TIMCHR '     1.37641 days' ' 2 Jan 1901'
TIME 113    1.62579412443 19010102.6257941
TIMCHR '     1.62579 days' ' 2 Jan 1901'
TIME 114    1.92656004555 19010102.92656
TIMCHR '     1.92656 days' ' 2 Jan 1901'
TIME 115    2.28295385513 19010103.2829539
TIMCHR '     2.28295 days' ' 3 Jan 1901'
TIME 116    2.69035034825 19010103.6903503
TIMCHR '     2.69035 days' ' 3 Jan 1901'
TIME 117    3.14683915058 19010104.1468391
TIMCHR '     3.14684 days' ' 4 Jan 1901'
TIME 118    3.65951521521 19010104.6595152
TIMCHR '     3.65952 days' ' 4 Jan 1901'
TIME 119    4.24206599884 19010105.242066
TIMCHR '     4.24207 days' ' 5 Jan 1901'
TIME 120    4.89987539269 19010105.8998754
TIMCHR '     4.89988 days' ' 5 Jan 1901'
TIME 121    5.64667701204 19010106.646677
TIMCHR '     5.64668 days' ' 6 Jan 1901'
TIME 122    6.50550911718 19010107.5055091
TIMCHR '     6.50551 days' ' 7 Jan 1901'
TIME 123    7.49517391768 19010108.4951739
TIMCHR '     7.49517 days' ' 8 Jan 1901'
TIME 124    8.60040670110 19010109.6004067
TIMCHR '     8.60041 days' ' 9 Jan 1901'
TIME 125    9.82796638174 19010110.8279664
TIMCHR '     9.82797 days' '10 Jan 1901'
TIME 126    11.2072305553 19010112.2072306
TIMCHR '    11.20723 days' '12 Jan 1901'
TIME 127    12.7853874949 19010113.7853875
TIMCHR '    12.78539 days' '13 Jan 1901'
TIME 128    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
