INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.315562456867E-03 19010101.0013156
TIMCHR '  1.3156E-03 days' ' 1 Jan 1901'
TIME 4   1.349268066409E-03 19010101.0013493
TIMCHR '  1.3493E-03 days' ' 1 Jan 1901'
TIME 5   1.376718809087E-03 19010101.0013767
TIMCHR '  1.3767E-03 days' ' 1 Jan 1901'
TIME 6   1.402329544391E-03 19010101.0014023
TIMCHR '  1.4023E-03 days' ' 1 Jan 1901'
TIME 7   1.427413469488E-03 19010101.0014274
TIMCHR '  1.4274E-03 days' ' 1 Jan 1901'
TIME 8   1.452482329075E-03 19010101.0014525
TIMCHR '  1.4525E-03 days' ' 1 Jan 1901'
TIME 9   1.477776369709E-03 19010101.0014778
TIMCHR '  1.4778E-03 days' ' 1 Jan 1901'
TIME 10   1.503435420166E-03 19010101.0015034
TIMCHR '  1.5034E-03 days' ' 1 Jan 1901'
TIME 11   1.529568382385E-03 19010101.0015296
TIMCHR '  1.5296E-03 days' ' 1 Jan 1901'
TIME 12   1.556276764166E-03 19010101.0015563
TIMCHR '  1.5563E-03 days' ' 1 Jan 1901'
TIME 13   1.583674522456E-03 19010101.0015837
TIMCHR '  1.5837E-03 days' ' 1 Jan 1901'
TIME 14   1.611900259675E-03 19010101.0016119
TIMCHR '  1.6119E-03 days' ' 1 Jan 1901'
TIME 15   1.641082974314E-03 19010101.0016411
TIMCHR '  1.6411E-03 days' ' 1 Jan 1901'
TIME 16   1.671391213099E-03 19010101.0016714
TIMCHR '  1.6714E-03 days' ' 1 Jan 1901'
TIME 17   1.703062172268E-03 19010101.0017031
TIMCHR '  1.7031E-03 days' ' 1 Jan 1901'
TIME 18   1.736424478416E-03 19010101.0017364
TIMCHR '  1.7364E-03 days' ' 1 Jan 1901'
TIME 19   1.771948096308E-03 19010101.0017719
TIMCHR '  1.7719E-03 days' ' 1 Jan 1901'
TIME 20   1.810317264705E-03 19010101.0018103
TIMCHR '  1.8103E-03 days' ' 1 Jan 1901'
TIME 21   1.852611034110E-03 19010101.0018526
TIMCHR '  1.8526E-03 days' ' 1 Jan 1901'
TIME 22   1.900693255926E-03 19010101.0019007
TIMCHR '  1.9007E-03 days' ' 1 Jan 1901'
TIME 23   1.957819009073E-03 19010101.0019578
TIMCHR '  1.9578E-03 days' ' 1 Jan 1901'
TIME 24   2.022227499084E-03 19010101.0020222
TIMCHR '  2.0222E-03 days' ' 1 Jan 1901'
TIME 25   2.086959042759E-03 19010101.002087
TIMCHR '  2.0870E-03 days' ' 1 Jan 1901'
TIME 26   2.149572490958E-03 19010101.0021496
TIMCHR '  2.1496E-03 days' ' 1 Jan 1901'
TIME 27   2.210199313930E-03 19010101.0022102
TIMCHR '  2.2102E-03 days' ' 1 Jan 1901'
TIME 28   2.268774360077E-03 19010101.0022688
TIMCHR '  2.2688E-03 days' ' 1 Jan 1901'
TIME 29   2.324608842811E-03 19010101.0023246
TIMCHR '  2.3246E-03 days' ' 1 Jan 1901'
TIME 30   2.378986594158E-03 19010101.002379
TIMCHR '  2.3790E-03 days' ' 1 Jan 1901'
TIME 31   2.433056099872E-03 19010101.0024331
TIMCHR '  2.4331E-03 days' ' 1 Jan 1901'
TIME 32   2.484452815011E-03 19010101.0024845
TIMCHR '  2.4845E-03 days' ' 1 Jan 1901'
TIME 33   2.533509392195E-03 19010101.0025335
TIMCHR '  2.5335E-03 days' ' 1 Jan 1901'
TIME 34   2.581532606977E-03 19010101.0025815
TIMCHR '  2.5815E-03 days' ' 1 Jan 1901'
TIME 35   2.630135945991E-03 19010101.0026301
TIMCHR '  2.6301E-03 days' ' 1 Jan 1901'
TIME 36   2.680558017140E-03 19010101.0026806
TIMCHR '  2.6806E-03 days' ' 1 Jan 1901'
TIME 37   2.734053159593E-03 19010101.0027341
TIMCHR '  2.7341E-03 days' ' 1 Jan 1901'
TIME 38   2.792219482128E-03 19010101.0027922
TIMCHR '  2.7922E-03 days' ' 1 Jan 1901'
TIME 39   2.857363266428E-03 19010101.0028574
TIMCHR '  2.8574E-03 days' ' 1 Jan 1901'
TIME 40   2.928418549050E-03 19010101.0029284
TIMCHR '  2.9284E-03 days' ' 1 Jan 1901'
TIME 41   3.004112455415E-03 19010101.0030041
TIMCHR '  3.0041E-03 days' ' 1 Jan 1901'
TIME 42   3.083470702304E-03 19010101.0030835
TIMCHR '  3.0835E-03 days' ' 1 Jan 1901'
TIME 43   3.165563059481E-03 19010101.0031656
TIMCHR '  3.1656E-03 days' ' 1 Jan 1901'
TIME 44   3.249622439744E-03 19010101.0032496
TIMCHR '  3.2496E-03 days' ' 1 Jan 1901'
TIME 45   3.335124057013E-03 19010101.0033351
TIMCHR '  3.3351E-03 days' ' 1 Jan 1901'
TIME 46   3.421741471549E-03 19010101.0034217
TIMCHR '  3.4217E-03 days' ' 1 Jan 1901'
TIME 47   3.509328723115E-03 19010101.0035093
TIMCHR '  3.5093E-03 days' ' 1 Jan 1901'
TIME 48   3.598135896020E-03 19010101.0035981
TIMCHR '  3.5981E-03 days' ' 1 Jan 1901'
TIME 49   3.688436088891E-03 19010101.0036884
TIMCHR '  3.6884E-03 days' ' 1 Jan 1901'
TIME 50   3.780391853473E-03 19010101.0037804
TIMCHR '  3.7804E-03 days' ' 1 Jan 1901'
TIME 51   3.874175221812E-03 19010101.0038742
TIMCHR '  3.8742E-03 days' ' 1 Jan 1901'
TIME 52   3.970210138602E-03 19010101.0039702
TIMCHR '  3.9702E-03 days' ' 1 Jan 1901'
TIME 53   4.068776294493E-03 19010101.0040688
TIMCHR '  4.0688E-03 days' ' 1 Jan 1901'
TIME 54   4.169962565469E-03 19010101.00417
TIMCHR '  4.1700E-03 days' ' 1 Jan 1901'
TIME 55   4.273776492290E-03 19010101.0042738
TIMCHR '  4.2738E-03 days' ' 1 Jan 1901'
TIME 56   4.380169675395E-03 19010101.0043802
TIMCHR '  4.3802E-03 days' ' 1 Jan 1901'
TIME 57   4.489038165788E-03 19010101.004489
TIMCHR '  4.4890E-03 days' ' 1 Jan 1901'
TIME 58   4.600581994120E-03 19010101.0046006
TIMCHR '  4.6006E-03 days' ' 1 Jan 1901'
TIME 59   4.714504021543E-03 19010101.0047145
TIMCHR '  4.7145E-03 days' ' 1 Jan 1901'
TIME 60   4.830479186399E-03 19010101.0048305
TIMCHR '  4.8305E-03 days' ' 1 Jan 1901'
TIME 61   4.948203392670E-03 19010101.0049482
TIMCHR '  4.9482E-03 days' ' 1 Jan 1901'
TIME 62   5.067628769630E-03 19010101.0050676
TIMCHR '  5.0676E-03 days' ' 1 Jan 1901'
TIME 63   5.188467476764E-03 19010101.0051885
TIMCHR '  5.1885E-03 days' ' 1 Jan 1901'
TIME 64   5.337438263625E-03 19010101.0053374
TIMCHR '  5.3374E-03 days' ' 1 Jan 1901'
TIME 65   5.543882961243E-03 19010101.0055439
TIMCHR '  5.5439E-03 days' ' 1 Jan 1901'
TIME 66   5.864159680561E-03 19010101.0058642
TIMCHR '  5.8642E-03 days' ' 1 Jan 1901'
TIME 67   6.431138106129E-03 19010101.0064311
TIMCHR '  6.4311E-03 days' ' 1 Jan 1901'
TIME 68   7.478961974580E-03 19010101.007479
TIMCHR '  7.4790E-03 days' ' 1 Jan 1901'
TIME 69   9.144623939378E-03 19010101.0091446
TIMCHR '  9.1446E-03 days' ' 1 Jan 1901'
TIME 70   1.143175937102E-02 19010101.0114318
TIMCHR '  1.1432E-02 days' ' 1 Jan 1901'
TIME 71   1.427026863268E-02 19010101.0142703
TIMCHR '  1.4270E-02 days' ' 1 Jan 1901'
TIME 72   1.761760223537E-02 19010101.0176176
TIMCHR '  1.7618E-02 days' ' 1 Jan 1901'
TIME 73   2.152282428368E-02 19010101.0215228
TIMCHR '  2.1523E-02 days' ' 1 Jan 1901'
TIME 74   2.607891610387E-02 19010101.0260789
TIMCHR '  2.6079E-02 days' ' 1 Jan 1901'
TIME 75   3.139435589632E-02 19010101.0313944
TIMCHR '  3.1394E-02 days' ' 1 Jan 1901'
TIME 76   3.675975078336E-02 19010101.0367598
TIMCHR '  3.6760E-02 days' ' 1 Jan 1901'
TIME 77   4.242195602053E-02 19010101.042422
TIMCHR '  4.2422E-02 days' ' 1 Jan 1901'
TIME 78   4.851145859249E-02 19010101.0485115
TIMCHR '  4.8511E-02 days' ' 1 Jan 1901'
TIME 79   5.512033327150E-02 19010101.0551203
TIMCHR '  5.5120E-02 days' ' 1 Jan 1901'
TIME 80   6.232984629681E-02 19010101.0623298
TIMCHR '  6.2330E-02 days' ' 1 Jan 1901'
TIME 81   7.022283450537E-02 19010101.0702228
TIMCHR '  7.0223E-02 days' ' 1 Jan 1901'
TIME 82   7.888996561245E-02 19010101.07889
TIMCHR '  7.8890E-02 days' ' 1 Jan 1901'
TIME 83   8.843487794049E-02 19010101.0884349
TIMCHR '  8.8435E-02 days' ' 1 Jan 1901'
TIME 84   9.897856638563E-02 19010101.0989786
TIMCHR '  9.8979E-02 days' ' 1 Jan 1901'
TIME 85   0.110656786421 19010101.1106568
TIMCHR '  1.1066E-01 days' ' 1 Jan 1901'
TIME 86   0.123548627477 19010101.1235486
TIMCHR '  1.2355E-01 days' ' 1 Jan 1901'
TIME 87   0.137797537563 19010101.1377975
TIMCHR '  1.3780E-01 days' ' 1 Jan 1901'
TIME 88   0.153602338174 19010101.1536023
TIMCHR '  1.5360E-01 days' ' 1 Jan 1901'
TIME 89   0.171219797102 19010101.1712198
TIMCHR '  1.7122E-01 days' ' 1 Jan 1901'
TIME 90   0.190975672545 19010101.1909757
TIMCHR '  1.9098E-01 days' ' 1 Jan 1901'
TIME 91   0.213283608553 19010101.2132836
TIMCHR '  2.1328E-01 days' ' 1 Jan 1901'
TIME 92   0.238673285344 19010101.2386733
TIMCHR '  2.3867E-01 days' ' 1 Jan 1901'
TIME 93   0.266731254003 19010101.2667313
TIMCHR '  2.6673E-01 days' ' 1 Jan 1901'
TIME 94   0.297307525740 19010101.2973075
TIMCHR '  2.9731E-01 days' ' 1 Jan 1901'
TIME 95   0.330482446846 19010101.3304824
TIMCHR '  3.3048E-01 days' ' 1 Jan 1901'
TIME 96   0.366491622376 19010101.3664916
TIMCHR '  3.6649E-01 days' ' 1 Jan 1901'
TIME 97   0.405685070389 19010101.4056851
TIMCHR '  4.0569E-01 days' ' 1 Jan 1901'
TIME 98   0.448523708908 19010101.4485237
TIMCHR '  4.4852E-01 days' ' 1 Jan 1901'
TIME 99   0.495592511438 19010101.4955925
TIMCHR '  4.9559E-01 days' ' 1 Jan 1901'
TIME 100   0.547650991806 19010101.547651
TIMCHR '  5.4765E-01 days' ' 1 Jan 1901'
TIME 101   0.605763844958 19010101.6057638
TIMCHR '  6.0576E-01 days' ' 1 Jan 1901'
TIME 102   0.671544481418 19010101.6715445
TIMCHR '  6.7154E-01 days' ' 1 Jan 1901'
TIME 103   0.745223134931 19010101.7452231
TIMCHR '  7.4522E-01 days' ' 1 Jan 1901'
TIME 104   0.826478106888 19010101.8264781
TIMCHR '  8.2648E-01 days' ' 1 Jan 1901'
TIME 105   0.912664652963 19010101.9126647
TIMCHR '  9.1266E-01 days' ' 1 Jan 1901'
TIME 106    1.00237092581 19010102.0023709
TIMCHR '     1.00237 days' ' 2 Jan 1901'
TIME 107    1.09606801889 19010102.096068
TIMCHR '     1.09607 days' ' 2 Jan 1901'
TIME 108    1.19617476860 19010102.1961748
TIMCHR '     1.19617 days' ' 2 Jan 1901'
TIME 109    1.31002303004 19010102.310023
TIMCHR '     1.31002 days' ' 2 Jan 1901'
TIME 110    1.44750061911 19010102.4475006
TIMCHR '     1.44750 days' ' 2 Jan 1901'
TIME 111    1.61261095494 19010102.612611
TIMCHR '     1.61261 days' ' 2 Jan 1901'
TIME 112    1.78821023706 19010102.7882102
TIMCHR '     1.78821 days' ' 2 Jan 1901'
TIME 113    1.95899439917 19010102.9589944
TIMCHR '     1.95899 days' ' 2 Jan 1901'
TIME 114    2.13654744338 19010103.1365474
TIMCHR '     2.13655 days' ' 3 Jan 1901'
TIME 115    2.33607430447 19010103.3360743
TIMCHR '     2.33607 days' ' 3 Jan 1901'
TIME 116    2.57474742660 19010103.5747474
TIMCHR '     2.57475 days' ' 3 Jan 1901'
TIME 117    2.86265625172 19010103.8626563
TIMCHR '     2.86266 days' ' 3 Jan 1901'
TIME 118    3.22021974430 19010104.2202197
TIMCHR '     3.22022 days' ' 4 Jan 1901'
TIME 119    3.63737710016 19010104.6373771
TIMCHR '     3.63738 days' ' 4 Jan 1901'
TIME 120    4.10134163030 19010105.1013416
TIMCHR '     4.10134 days' ' 5 Jan 1901'
TIME 121    4.64442205489 19010105.6444221
TIMCHR '     4.64442 days' ' 5 Jan 1901'
TIME 122    5.28880646584 19010106.2888065
TIMCHR '     5.28881 days' ' 6 Jan 1901'
TIME 123    6.04850822360 19010107.0485082
TIMCHR '     6.04851 days' ' 7 Jan 1901'
TIME 124    6.75944381163 19010107.7594438
TIMCHR '     6.75944 days' ' 7 Jan 1901'
TIME 125    7.52627048443 19010108.5262705
TIMCHR '     7.52627 days' ' 8 Jan 1901'
TIME 126    8.48619948532 19010109.4861995
TIMCHR '     8.48620 days' ' 9 Jan 1901'
TIME 127    9.60611651303 19010110.6061165
TIMCHR '     9.60612 days' '10 Jan 1901'
TIME 128    10.8522849380 19010111.8522849
TIMCHR '    10.85228 days' '11 Jan 1901'
TIME 129    12.4040013826 19010113.4040014
TIMCHR '    12.40400 days' '13 Jan 1901'
TIME 130    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
