INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.116071428571E-03 19010101.0011161
TIMCHR '  1.1161E-03 days' ' 1 Jan 1901'
TIME 3   1.157626249101E-03 19010101.0011576
TIMCHR '  1.1576E-03 days' ' 1 Jan 1901'
TIME 4   1.186855001107E-03 19010101.0011869
TIMCHR '  1.1869E-03 days' ' 1 Jan 1901'
TIME 5   1.212978312360E-03 19010101.001213
TIMCHR '  1.2130E-03 days' ' 1 Jan 1901'
TIME 6   1.238147888444E-03 19010101.0012381
TIMCHR '  1.2381E-03 days' ' 1 Jan 1901'
TIME 7   1.263127882415E-03 19010101.0012631
TIMCHR '  1.2631E-03 days' ' 1 Jan 1901'
TIME 8   1.288251228758E-03 19010101.0012883
TIMCHR '  1.2883E-03 days' ' 1 Jan 1901'
TIME 9   1.313693344506E-03 19010101.0013137
TIMCHR '  1.3137E-03 days' ' 1 Jan 1901'
TIME 10   1.339575502420E-03 19010101.0013396
TIMCHR '  1.3396E-03 days' ' 1 Jan 1901'
TIME 11   1.366005955756E-03 19010101.001366
TIMCHR '  1.3660E-03 days' ' 1 Jan 1901'
TIME 12   1.393101235129E-03 19010101.0013931
TIMCHR '  1.3931E-03 days' ' 1 Jan 1901'
TIME 13   1.421003143440E-03 19010101.001421
TIMCHR '  1.4210E-03 days' ' 1 Jan 1901'
TIME 14   1.449885998823E-03 19010101.0014499
TIMCHR '  1.4499E-03 days' ' 1 Jan 1901'
TIME 15   1.479977699441E-03 19010101.00148
TIMCHR '  1.4800E-03 days' ' 1 Jan 1901'
TIME 16   1.511586882333E-03 19010101.0015116
TIMCHR '  1.5116E-03 days' ' 1 Jan 1901'
TIME 17   1.545152400475E-03 19010101.0015452
TIMCHR '  1.5452E-03 days' ' 1 Jan 1901'
TIME 18   1.581313511440E-03 19010101.0015813
TIMCHR '  1.5813E-03 days' ' 1 Jan 1901'
TIME 19   1.621081045909E-03 19010101.0016211
TIMCHR '  1.6211E-03 days' ' 1 Jan 1901'
TIME 20   1.665888517444E-03 19010101.0016659
TIMCHR '  1.6659E-03 days' ' 1 Jan 1901'
TIME 21   1.718163894367E-03 19010101.0017182
TIMCHR '  1.7182E-03 days' ' 1 Jan 1901'
TIME 22   1.779151826488E-03 19010101.0017792
TIMCHR '  1.7792E-03 days' ' 1 Jan 1901'
TIME 23   1.844444849351E-03 19010101.0018444
TIMCHR '  1.8444E-03 days' ' 1 Jan 1901'
TIME 24   1.912837593240E-03 19010101.0019128
TIMCHR '  1.9128E-03 days' ' 1 Jan 1901'
TIME 25   1.978316387189E-03 19010101.0019783
TIMCHR '  1.9783E-03 days' ' 1 Jan 1901'
TIME 26   2.039588167498E-03 19010101.0020396
TIMCHR '  2.0396E-03 days' ' 1 Jan 1901'
TIME 27   2.097351499866E-03 19010101.0020973
TIMCHR '  2.0974E-03 days' ' 1 Jan 1901'
TIME 28   2.153054567799E-03 19010101.0021531
TIMCHR '  2.1531E-03 days' ' 1 Jan 1901'
TIME 29   2.207933695803E-03 19010101.0022079
TIMCHR '  2.2079E-03 days' ' 1 Jan 1901'
TIME 30   2.262585841870E-03 19010101.0022626
TIMCHR '  2.2626E-03 days' ' 1 Jan 1901'
TIME 31   2.317494859639E-03 19010101.0023175
TIMCHR '  2.3175E-03 days' ' 1 Jan 1901'
TIME 32   2.374038860100E-03 19010101.002374
TIMCHR '  2.3740E-03 days' ' 1 Jan 1901'
TIME 33   2.434149327234E-03 19010101.0024341
TIMCHR '  2.4341E-03 days' ' 1 Jan 1901'
TIME 34   2.498819983904E-03 19010101.0024988
TIMCHR '  2.4988E-03 days' ' 1 Jan 1901'
TIME 35   2.567467610529E-03 19010101.0025675
TIMCHR '  2.5675E-03 days' ' 1 Jan 1901'
TIME 36   2.640297813677E-03 19010101.0026403
TIMCHR '  2.6403E-03 days' ' 1 Jan 1901'
TIME 37   2.717922651756E-03 19010101.0027179
TIMCHR '  2.7179E-03 days' ' 1 Jan 1901'
TIME 38   2.800172583343E-03 19010101.0028002
TIMCHR '  2.8002E-03 days' ' 1 Jan 1901'
TIME 39   2.882903824665E-03 19010101.0028829
TIMCHR '  2.8829E-03 days' ' 1 Jan 1901'
TIME 40   2.964148017345E-03 19010101.0029641
TIMCHR '  2.9641E-03 days' ' 1 Jan 1901'
TIME 41   3.043299069450E-03 19010101.0030433
TIMCHR '  3.0433E-03 days' ' 1 Jan 1901'
TIME 42   3.120726985564E-03 19010101.0031207
TIMCHR '  3.1207E-03 days' ' 1 Jan 1901'
TIME 43   3.197046879200E-03 19010101.003197
TIMCHR '  3.1970E-03 days' ' 1 Jan 1901'
TIME 44   3.272735252591E-03 19010101.0032727
TIMCHR '  3.2727E-03 days' ' 1 Jan 1901'
TIME 45   3.348240948204E-03 19010101.0033482
TIMCHR '  3.3482E-03 days' ' 1 Jan 1901'
TIME 46   3.424014867959E-03 19010101.003424
TIMCHR '  3.4240E-03 days' ' 1 Jan 1901'
TIME 47   3.500518136206E-03 19010101.0035005
TIMCHR '  3.5005E-03 days' ' 1 Jan 1901'
TIME 48   3.578407189691E-03 19010101.0035784
TIMCHR '  3.5784E-03 days' ' 1 Jan 1901'
TIME 49   3.658302266670E-03 19010101.0036583
TIMCHR '  3.6583E-03 days' ' 1 Jan 1901'
TIME 50   3.740655660187E-03 19010101.0037407
TIMCHR '  3.7407E-03 days' ' 1 Jan 1901'
TIME 51   3.825840125186E-03 19010101.0038258
TIMCHR '  3.8258E-03 days' ' 1 Jan 1901'
TIME 52   3.914168347277E-03 19010101.0039142
TIMCHR '  3.9142E-03 days' ' 1 Jan 1901'
TIME 53   4.006258358191E-03 19010101.0040063
TIMCHR '  4.0063E-03 days' ' 1 Jan 1901'
TIME 54   4.102231743530E-03 19010101.0041022
TIMCHR '  4.1022E-03 days' ' 1 Jan 1901'
TIME 55   4.202031569775E-03 19010101.004202
TIMCHR '  4.2020E-03 days' ' 1 Jan 1901'
TIME 56   4.305463776356E-03 19010101.0043055
TIMCHR '  4.3055E-03 days' ' 1 Jan 1901'
TIME 57   4.412232889725E-03 19010101.0044122
TIMCHR '  4.4122E-03 days' ' 1 Jan 1901'
TIME 58   4.522135711250E-03 19010101.0045221
TIMCHR '  4.5221E-03 days' ' 1 Jan 1901'
TIME 59   4.634937031398E-03 19010101.0046349
TIMCHR '  4.6349E-03 days' ' 1 Jan 1901'
TIME 60   4.750184872695E-03 19010101.0047502
TIMCHR '  4.7502E-03 days' ' 1 Jan 1901'
TIME 61   4.867429478053E-03 19010101.0048674
TIMCHR '  4.8674E-03 days' ' 1 Jan 1901'
TIME 62   4.986398239449E-03 19010101.0049864
TIMCHR '  4.9864E-03 days' ' 1 Jan 1901'
TIME 63   5.106902384986E-03 19010101.0051069
TIMCHR '  5.1069E-03 days' ' 1 Jan 1901'
TIME 64   5.239289676572E-03 19010101.0052393
TIMCHR '  5.2393E-03 days' ' 1 Jan 1901'
TIME 65   5.405144339152E-03 19010101.0054051
TIMCHR '  5.4051E-03 days' ' 1 Jan 1901'
TIME 66   5.639848302146E-03 19010101.0056398
TIMCHR '  5.6398E-03 days' ' 1 Jan 1901'
TIME 67   6.017897269693E-03 19010101.0060179
TIMCHR '  6.0179E-03 days' ' 1 Jan 1901'
TIME 68   6.613407127275E-03 19010101.0066134
TIMCHR '  6.6134E-03 days' ' 1 Jan 1901'
TIME 69   7.434506299041E-03 19010101.0074345
TIMCHR '  7.4345E-03 days' ' 1 Jan 1901'
TIME 70   8.423957400482E-03 19010101.008424
TIMCHR '  8.4240E-03 days' ' 1 Jan 1901'
TIME 71   9.578316874534E-03 19010101.0095783
TIMCHR '  9.5783E-03 days' ' 1 Jan 1901'
TIME 72   1.092506942592E-02 19010101.0109251
TIMCHR '  1.0925E-02 days' ' 1 Jan 1901'
TIME 73   1.249628053946E-02 19010101.0124963
TIMCHR '  1.2496E-02 days' ' 1 Jan 1901'
TIME 74   1.400222143604E-02 19010101.0140022
TIMCHR '  1.4002E-02 days' ' 1 Jan 1901'
TIME 75   1.575915226242E-02 19010101.0157592
TIMCHR '  1.5759E-02 days' ' 1 Jan 1901'
TIME 76   1.747806153768E-02 19010101.0174781
TIMCHR '  1.7478E-02 days' ' 1 Jan 1901'
TIME 77   1.948345544148E-02 19010101.0194835
TIMCHR '  1.9483E-02 days' ' 1 Jan 1901'
TIME 78   2.146833368881E-02 19010101.0214683
TIMCHR '  2.1468E-02 days' ' 1 Jan 1901'
TIME 79   2.378402468791E-02 19010101.023784
TIMCHR '  2.3784E-02 days' ' 1 Jan 1901'
TIME 80   2.609638893200E-02 19010101.0260964
TIMCHR '  2.6096E-02 days' ' 1 Jan 1901'
TIME 81   2.879414687956E-02 19010101.0287941
TIMCHR '  2.8794E-02 days' ' 1 Jan 1901'
TIME 82   3.151142838115E-02 19010101.0315114
TIMCHR '  3.1511E-02 days' ' 1 Jan 1901'
TIME 83   3.468158973673E-02 19010101.0346816
TIMCHR '  3.4682E-02 days' ' 1 Jan 1901'
TIME 84   3.790560765117E-02 19010101.0379056
TIMCHR '  3.7906E-02 days' ' 1 Jan 1901'
TIME 85   4.166696141452E-02 19010101.041667
TIMCHR '  4.1667E-02 days' ' 1 Jan 1901'
TIME 86   4.553577073949E-02 19010101.0455358
TIMCHR '  4.5536E-02 days' ' 1 Jan 1901'
TIME 87   4.968903379683E-02 19010101.049689
TIMCHR '  4.9689E-02 days' ' 1 Jan 1901'
TIME 88   5.453450675803E-02 19010101.0545345
TIMCHR '  5.4535E-02 days' ' 1 Jan 1901'
TIME 89   5.970294418027E-02 19010101.0597029
TIMCHR '  5.9703E-02 days' ' 1 Jan 1901'
TIME 90   6.538001090400E-02 19010101.06538
TIMCHR '  6.5380E-02 days' ' 1 Jan 1901'
TIME 91   7.200325458711E-02 19010101.0720033
TIMCHR '  7.2003E-02 days' ' 1 Jan 1901'
TIME 92   7.927734509240E-02 19010101.0792773
TIMCHR '  7.9277E-02 days' ' 1 Jan 1901'
TIME 93   8.776378295442E-02 19010101.0877638
TIMCHR '  8.7764E-02 days' ' 1 Jan 1901'
TIME 94   9.717952380943E-02 19010101.0971795
TIMCHR '  9.7180E-02 days' ' 1 Jan 1901'
TIME 95   0.107602003080 19010101.107602
TIMCHR '  1.0760E-01 days' ' 1 Jan 1901'
TIME 96   0.119165832135 19010101.1191658
TIMCHR '  1.1917E-01 days' ' 1 Jan 1901'
TIME 97   0.132056590759 19010101.1320566
TIMCHR '  1.3206E-01 days' ' 1 Jan 1901'
TIME 98   0.146514501580 19010101.1465145
TIMCHR '  1.4651E-01 days' ' 1 Jan 1901'
TIME 99   0.162845153751 19010101.1628452
TIMCHR '  1.6285E-01 days' ' 1 Jan 1901'
TIME 100   0.181436338476 19010101.1814363
TIMCHR '  1.8144E-01 days' ' 1 Jan 1901'
TIME 101   0.202794955315 19010101.202795
TIMCHR '  2.0279E-01 days' ' 1 Jan 1901'
TIME 102   0.227713338512 19010101.2277133
TIMCHR '  2.2771E-01 days' ' 1 Jan 1901'
TIME 103   0.255892422329 19010101.2558924
TIMCHR '  2.5589E-01 days' ' 1 Jan 1901'
TIME 104   0.286930351777 19010101.2869304
TIMCHR '  2.8693E-01 days' ' 1 Jan 1901'
TIME 105   0.320757517705 19010101.3207575
TIMCHR '  3.2076E-01 days' ' 1 Jan 1901'
TIME 106   0.357548648671 19010101.3575487
TIMCHR '  3.5755E-01 days' ' 1 Jan 1901'
TIME 107   0.397655520671 19010101.3976555
TIMCHR '  3.9766E-01 days' ' 1 Jan 1901'
TIME 108   0.441599100252 19010101.4415991
TIMCHR '  4.4160E-01 days' ' 1 Jan 1901'
TIME 109   0.490115802350 19010101.4901158
TIMCHR '  4.9012E-01 days' ' 1 Jan 1901'
TIME 110   0.544272680656 19010101.5442727
TIMCHR '  5.4427E-01 days' ' 1 Jan 1901'
TIME 111   0.603087985327 19010101.603088
TIMCHR '  6.0309E-01 days' ' 1 Jan 1901'
TIME 112   0.664157241475 19010101.6641572
TIMCHR '  6.6416E-01 days' ' 1 Jan 1901'
TIME 113   0.726332031444 19010101.726332
TIMCHR '  7.2633E-01 days' ' 1 Jan 1901'
TIME 114   0.789162236914 19010101.7891622
TIMCHR '  7.8916E-01 days' ' 1 Jan 1901'
TIME 115   0.852617952729 19010101.852618
TIMCHR '  8.5262E-01 days' ' 1 Jan 1901'
TIME 116   0.917064509391 19010101.9170645
TIMCHR '  9.1706E-01 days' ' 1 Jan 1901'
TIME 117   0.983232565938 19010101.9832326
TIMCHR '  9.8323E-01 days' ' 1 Jan 1901'
TIME 118    1.05206117623 19010102.0520612
TIMCHR '     1.05206 days' ' 2 Jan 1901'
TIME 119    1.12462079166 19010102.1246208
TIMCHR '     1.12462 days' ' 2 Jan 1901'
TIME 120    1.20261496736 19010102.202615
TIMCHR '     1.20261 days' ' 2 Jan 1901'
TIME 121    1.28801174173 19010102.2880117
TIMCHR '     1.28801 days' ' 2 Jan 1901'
TIME 122    1.38150427868 19010102.3815043
TIMCHR '     1.38150 days' ' 2 Jan 1901'
TIME 123    1.48089599611 19010102.480896
TIMCHR '     1.48090 days' ' 2 Jan 1901'
TIME 124    1.58393139025 19010102.5839314
TIMCHR '     1.58393 days' ' 2 Jan 1901'
TIME 125    1.68860922934 19010102.6886092
TIMCHR '     1.68861 days' ' 2 Jan 1901'
TIME 126    1.79759275689 19010102.7975928
TIMCHR '     1.79759 days' ' 2 Jan 1901'
TIME 127    1.91576438617 19010102.9157644
TIMCHR '     1.91576 days' ' 2 Jan 1901'
TIME 128    2.04910056248 19010103.0491006
TIMCHR '     2.04910 days' ' 3 Jan 1901'
TIME 129    2.20451111862 19010103.2045111
TIMCHR '     2.20451 days' ' 3 Jan 1901'
TIME 130    2.38582341146 19010103.3858234
TIMCHR '     2.38582 days' ' 3 Jan 1901'
TIME 131    2.60391752945 19010103.6039175
TIMCHR '     2.60392 days' ' 3 Jan 1901'
TIME 132    2.85968073706 19010103.8596807
TIMCHR '     2.85968 days' ' 3 Jan 1901'
TIME 133    3.15805771544 19010104.1580577
TIMCHR '     3.15806 days' ' 4 Jan 1901'
TIME 134    3.50616414669 19010104.5061641
TIMCHR '     3.50616 days' ' 4 Jan 1901'
TIME 135    3.93062391351 19010104.9306239
TIMCHR '     3.93062 days' ' 4 Jan 1901'
TIME 136    4.45429877876 19010105.4542988
TIMCHR '     4.45430 days' ' 5 Jan 1901'
TIME 137    5.09989095547 19010106.099891
TIMCHR '     5.09989 days' ' 6 Jan 1901'
TIME 138    5.88340438756 19010106.8834044
TIMCHR '     5.88340 days' ' 6 Jan 1901'
TIME 139    6.88162058426 19010107.8816206
TIMCHR '     6.88162 days' ' 7 Jan 1901'
TIME 140    8.10603746162 19010109.1060375
TIMCHR '     8.10604 days' ' 9 Jan 1901'
TIME 141    9.56819461435 19010110.5681946
TIMCHR '     9.56819 days' '10 Jan 1901'
TIME 142    11.2967185412 19010112.2967185
TIMCHR '    11.29672 days' '12 Jan 1901'
TIME 143    13.3329491288 19010114.3329491
TIMCHR '    13.33295 days' '14 Jan 1901'
TIME 144    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
