INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.331453634085E-03 19010101.0013315
TIMCHR '  1.3315E-03 days' ' 1 Jan 1901'
TIME 4   1.364452147941E-03 19010101.0013645
TIMCHR '  1.3645E-03 days' ' 1 Jan 1901'
TIME 5   1.390314370043E-03 19010101.0013903
TIMCHR '  1.3903E-03 days' ' 1 Jan 1901'
TIME 6   1.413964812168E-03 19010101.001414
TIMCHR '  1.4140E-03 days' ' 1 Jan 1901'
TIME 7   1.436768562870E-03 19010101.0014368
TIMCHR '  1.4368E-03 days' ' 1 Jan 1901'
TIME 8   1.459216586113E-03 19010101.0014592
TIMCHR '  1.4592E-03 days' ' 1 Jan 1901'
TIME 9   1.481505199796E-03 19010101.0014815
TIMCHR '  1.4815E-03 days' ' 1 Jan 1901'
TIME 10   1.503716369707E-03 19010101.0015037
TIMCHR '  1.5037E-03 days' ' 1 Jan 1901'
TIME 11   1.525886201343E-03 19010101.0015259
TIMCHR '  1.5259E-03 days' ' 1 Jan 1901'
TIME 12   1.548030473528E-03 19010101.001548
TIMCHR '  1.5480E-03 days' ' 1 Jan 1901'
TIME 13   1.570155195862E-03 19010101.0015702
TIMCHR '  1.5702E-03 days' ' 1 Jan 1901'
TIME 14   1.592263362354E-03 19010101.0015923
TIMCHR '  1.5923E-03 days' ' 1 Jan 1901'
TIME 15   1.614356699015E-03 19010101.0016144
TIMCHR '  1.6144E-03 days' ' 1 Jan 1901'
TIME 16   1.636436614916E-03 19010101.0016364
TIMCHR '  1.6364E-03 days' ' 1 Jan 1901'
TIME 17   1.658503766444E-03 19010101.0016585
TIMCHR '  1.6585E-03 days' ' 1 Jan 1901'
TIME 18   1.680558653495E-03 19010101.0016806
TIMCHR '  1.6806E-03 days' ' 1 Jan 1901'
TIME 19   1.702601975324E-03 19010101.0017026
TIMCHR '  1.7026E-03 days' ' 1 Jan 1901'
TIME 20   1.724634573866E-03 19010101.0017246
TIMCHR '  1.7246E-03 days' ' 1 Jan 1901'
TIME 21   1.746659201885E-03 19010101.0017467
TIMCHR '  1.7467E-03 days' ' 1 Jan 1901'
TIME 22   1.768676227223E-03 19010101.0017687
TIMCHR '  1.7687E-03 days' ' 1 Jan 1901'
TIME 23   1.790686063177E-03 19010101.0017907
TIMCHR '  1.7907E-03 days' ' 1 Jan 1901'
TIME 24   1.812689587025E-03 19010101.0018127
TIMCHR '  1.8127E-03 days' ' 1 Jan 1901'
TIME 25   1.834687934021E-03 19010101.0018347
TIMCHR '  1.8347E-03 days' ' 1 Jan 1901'
TIME 26   1.856683847670E-03 19010101.0018567
TIMCHR '  1.8567E-03 days' ' 1 Jan 1901'
TIME 27   1.878677918315E-03 19010101.0018787
TIMCHR '  1.8787E-03 days' ' 1 Jan 1901'
TIME 28   1.900671303485E-03 19010101.0019007
TIMCHR '  1.9007E-03 days' ' 1 Jan 1901'
TIME 29   1.922665479024E-03 19010101.0019227
TIMCHR '  1.9227E-03 days' ' 1 Jan 1901'
TIME 30   1.944662119226E-03 19010101.0019447
TIMCHR '  1.9447E-03 days' ' 1 Jan 1901'
TIME 31   1.966666063325E-03 19010101.0019667
TIMCHR '  1.9667E-03 days' ' 1 Jan 1901'
TIME 32   1.988677596674E-03 19010101.0019887
TIMCHR '  1.9887E-03 days' ' 1 Jan 1901'
TIME 33   2.010698134547E-03 19010101.0020107
TIMCHR '  2.0107E-03 days' ' 1 Jan 1901'
TIME 34   2.032729649479E-03 19010101.0020327
TIMCHR '  2.0327E-03 days' ' 1 Jan 1901'
TIME 35   2.054774554184E-03 19010101.0020548
TIMCHR '  2.0548E-03 days' ' 1 Jan 1901'
TIME 36   2.076834680062E-03 19010101.0020768
TIMCHR '  2.0768E-03 days' ' 1 Jan 1901'
TIME 37   2.098910638680E-03 19010101.0020989
TIMCHR '  2.0989E-03 days' ' 1 Jan 1901'
TIME 38   2.121004137304E-03 19010101.002121
TIMCHR '  2.1210E-03 days' ' 1 Jan 1901'
TIME 39   2.143117428256E-03 19010101.0021431
TIMCHR '  2.1431E-03 days' ' 1 Jan 1901'
TIME 40   2.165254698444E-03 19010101.0021653
TIMCHR '  2.1653E-03 days' ' 1 Jan 1901'
TIME 41   2.187419305970E-03 19010101.0021874
TIMCHR '  2.1874E-03 days' ' 1 Jan 1901'
TIME 42   2.209613078805E-03 19010101.0022096
TIMCHR '  2.2096E-03 days' ' 1 Jan 1901'
TIME 43   2.231838758678E-03 19010101.0022318
TIMCHR '  2.2318E-03 days' ' 1 Jan 1901'
TIME 44   2.254099591915E-03 19010101.0022541
TIMCHR '  2.2541E-03 days' ' 1 Jan 1901'
TIME 45   2.276400968524E-03 19010101.0022764
TIMCHR '  2.2764E-03 days' ' 1 Jan 1901'
TIME 46   2.298746362889E-03 19010101.0022987
TIMCHR '  2.2987E-03 days' ' 1 Jan 1901'
TIME 47   2.321139224975E-03 19010101.0023211
TIMCHR '  2.3211E-03 days' ' 1 Jan 1901'
TIME 48   2.343583729454E-03 19010101.0023436
TIMCHR '  2.3436E-03 days' ' 1 Jan 1901'
TIME 49   2.366084535858E-03 19010101.0023661
TIMCHR '  2.3661E-03 days' ' 1 Jan 1901'
TIME 50   2.388650774063E-03 19010101.0023887
TIMCHR '  2.3887E-03 days' ' 1 Jan 1901'
TIME 51   2.411285667884E-03 19010101.0024113
TIMCHR '  2.4113E-03 days' ' 1 Jan 1901'
TIME 52   2.433994152167E-03 19010101.002434
TIMCHR '  2.4340E-03 days' ' 1 Jan 1901'
TIME 53   2.456782159735E-03 19010101.0024568
TIMCHR '  2.4568E-03 days' ' 1 Jan 1901'
TIME 54   2.479655584150E-03 19010101.0024797
TIMCHR '  2.4797E-03 days' ' 1 Jan 1901'
TIME 55   2.502617898318E-03 19010101.0025026
TIMCHR '  2.5026E-03 days' ' 1 Jan 1901'
TIME 56   2.525671726405E-03 19010101.0025257
TIMCHR '  2.5257E-03 days' ' 1 Jan 1901'
TIME 57   2.548822258530E-03 19010101.0025488
TIMCHR '  2.5488E-03 days' ' 1 Jan 1901'
TIME 58   2.572076071714E-03 19010101.0025721
TIMCHR '  2.5721E-03 days' ' 1 Jan 1901'
TIME 59   2.595443332530E-03 19010101.0025954
TIMCHR '  2.5954E-03 days' ' 1 Jan 1901'
TIME 60   2.618931610014E-03 19010101.0026189
TIMCHR '  2.6189E-03 days' ' 1 Jan 1901'
TIME 61   2.642548774743E-03 19010101.0026425
TIMCHR '  2.6425E-03 days' ' 1 Jan 1901'
TIME 62   2.666304049079E-03 19010101.0026663
TIMCHR '  2.6663E-03 days' ' 1 Jan 1901'
TIME 63   2.690209178096E-03 19010101.0026902
TIMCHR '  2.6902E-03 days' ' 1 Jan 1901'
TIME 64   2.714278605898E-03 19010101.0027143
TIMCHR '  2.7143E-03 days' ' 1 Jan 1901'
TIME 65   2.738522093749E-03 19010101.0027385
TIMCHR '  2.7385E-03 days' ' 1 Jan 1901'
TIME 66   2.762951950740E-03 19010101.002763
TIMCHR '  2.7630E-03 days' ' 1 Jan 1901'
TIME 67   2.787582336902E-03 19010101.0027876
TIMCHR '  2.7876E-03 days' ' 1 Jan 1901'
TIME 68   2.812434316551E-03 19010101.0028124
TIMCHR '  2.8124E-03 days' ' 1 Jan 1901'
TIME 69   2.837523152310E-03 19010101.0028375
TIMCHR '  2.8375E-03 days' ' 1 Jan 1901'
TIME 70   2.862866488104E-03 19010101.0028629
TIMCHR '  2.8629E-03 days' ' 1 Jan 1901'
TIME 71   2.888484925636E-03 19010101.0028885
TIMCHR '  2.8885E-03 days' ' 1 Jan 1901'
TIME 72   2.914392213779E-03 19010101.0029144
TIMCHR '  2.9144E-03 days' ' 1 Jan 1901'
TIME 73   2.940598154943E-03 19010101.0029406
TIMCHR '  2.9406E-03 days' ' 1 Jan 1901'
TIME 74   2.967118576183E-03 19010101.0029671
TIMCHR '  2.9671E-03 days' ' 1 Jan 1901'
TIME 75   2.993975678883E-03 19010101.002994
TIMCHR '  2.9940E-03 days' ' 1 Jan 1901'
TIME 76   3.021201257115E-03 19010101.0030212
TIMCHR '  3.0212E-03 days' ' 1 Jan 1901'
TIME 77   3.048826778604E-03 19010101.0030488
TIMCHR '  3.0488E-03 days' ' 1 Jan 1901'
TIME 78   3.076883950510E-03 19010101.0030769
TIMCHR '  3.0769E-03 days' ' 1 Jan 1901'
TIME 79   3.105410811041E-03 19010101.0031054
TIMCHR '  3.1054E-03 days' ' 1 Jan 1901'
TIME 80   3.134458004870E-03 19010101.0031345
TIMCHR '  3.1345E-03 days' ' 1 Jan 1901'
TIME 81   3.164075286348E-03 19010101.0031641
TIMCHR '  3.1641E-03 days' ' 1 Jan 1901'
TIME 82   3.194318300382E-03 19010101.0031943
TIMCHR '  3.1943E-03 days' ' 1 Jan 1901'
TIME 83   3.225253499318E-03 19010101.0032253
TIMCHR '  3.2253E-03 days' ' 1 Jan 1901'
TIME 84   3.256970794596E-03 19010101.003257
TIMCHR '  3.2570E-03 days' ' 1 Jan 1901'
TIME 85   3.289557211152E-03 19010101.0032896
TIMCHR '  3.2896E-03 days' ' 1 Jan 1901'
TIME 86   3.323120970798E-03 19010101.0033231
TIMCHR '  3.3231E-03 days' ' 1 Jan 1901'
TIME 87   3.357752535266E-03 19010101.0033578
TIMCHR '  3.3578E-03 days' ' 1 Jan 1901'
TIME 88   3.393550421768E-03 19010101.0033935
TIMCHR '  3.3936E-03 days' ' 1 Jan 1901'
TIME 89   3.430654872177E-03 19010101.0034307
TIMCHR '  3.4307E-03 days' ' 1 Jan 1901'
TIME 90   3.469265168987E-03 19010101.0034693
TIMCHR '  3.4693E-03 days' ' 1 Jan 1901'
TIME 91   3.509624801740E-03 19010101.0035096
TIMCHR '  3.5096E-03 days' ' 1 Jan 1901'
TIME 92   3.552039809971E-03 19010101.003552
TIMCHR '  3.5520E-03 days' ' 1 Jan 1901'
TIME 93   3.596941956131E-03 19010101.0035969
TIMCHR '  3.5969E-03 days' ' 1 Jan 1901'
TIME 94   3.644884041769E-03 19010101.0036449
TIMCHR '  3.6449E-03 days' ' 1 Jan 1901'
TIME 95   3.696661846942E-03 19010101.0036967
TIMCHR '  3.6967E-03 days' ' 1 Jan 1901'
TIME 96   3.753001662091E-03 19010101.003753
TIMCHR '  3.7530E-03 days' ' 1 Jan 1901'
TIME 97   3.815236095617E-03 19010101.0038152
TIMCHR '  3.8152E-03 days' ' 1 Jan 1901'
TIME 98   3.884930004271E-03 19010101.0038849
TIMCHR '  3.8849E-03 days' ' 1 Jan 1901'
TIME 99   3.959181560883E-03 19010101.0039592
TIMCHR '  3.9592E-03 days' ' 1 Jan 1901'
TIME 100   4.036566546073E-03 19010101.0040366
TIMCHR '  4.0366E-03 days' ' 1 Jan 1901'
TIME 101   4.116515366620E-03 19010101.0041165
TIMCHR '  4.1165E-03 days' ' 1 Jan 1901'
TIME 102   4.195263733617E-03 19010101.0041953
TIMCHR '  4.1953E-03 days' ' 1 Jan 1901'
TIME 103   4.271310301002E-03 19010101.0042713
TIMCHR '  4.2713E-03 days' ' 1 Jan 1901'
TIME 104   4.344780719519E-03 19010101.0043448
TIMCHR '  4.3448E-03 days' ' 1 Jan 1901'
TIME 105   4.415915037431E-03 19010101.0044159
TIMCHR '  4.4159E-03 days' ' 1 Jan 1901'
TIME 106   4.484992637703E-03 19010101.004485
TIMCHR '  4.4850E-03 days' ' 1 Jan 1901'
TIME 107   4.552282152887E-03 19010101.0045523
TIMCHR '  4.5523E-03 days' ' 1 Jan 1901'
TIME 108   4.618024275071E-03 19010101.004618
TIMCHR '  4.6180E-03 days' ' 1 Jan 1901'
TIME 109   4.682433065456E-03 19010101.0046824
TIMCHR '  4.6824E-03 days' ' 1 Jan 1901'
TIME 110   4.745763589936E-03 19010101.0047458
TIMCHR '  4.7458E-03 days' ' 1 Jan 1901'
TIME 111   4.808314303310E-03 19010101.0048083
TIMCHR '  4.8083E-03 days' ' 1 Jan 1901'
TIME 112   4.870268906235E-03 19010101.0048703
TIMCHR '  4.8703E-03 days' ' 1 Jan 1901'
TIME 113   4.931759427305E-03 19010101.0049318
TIMCHR '  4.9318E-03 days' ' 1 Jan 1901'
TIME 114   4.987584626577E-03 19010101.0049876
TIMCHR '  4.9876E-03 days' ' 1 Jan 1901'
TIME 115   5.031262238402E-03 19010101.0050313
TIMCHR '  5.0313E-03 days' ' 1 Jan 1901'
TIME 116   5.067538104595E-03 19010101.0050675
TIMCHR '  5.0675E-03 days' ' 1 Jan 1901'
TIME 117   5.099586856385E-03 19010101.0050996
TIMCHR '  5.0996E-03 days' ' 1 Jan 1901'
TIME 118   5.129094476405E-03 19010101.0051291
TIMCHR '  5.1291E-03 days' ' 1 Jan 1901'
TIME 119   5.156980338694E-03 19010101.005157
TIMCHR '  5.1570E-03 days' ' 1 Jan 1901'
TIME 120   5.183795069009E-03 19010101.0051838
TIMCHR '  5.1838E-03 days' ' 1 Jan 1901'
TIME 121   5.209883569812E-03 19010101.0052099
TIMCHR '  5.2099E-03 days' ' 1 Jan 1901'
TIME 122   5.235476591037E-03 19010101.0052355
TIMCHR '  5.2355E-03 days' ' 1 Jan 1901'
TIME 123   5.260737986881E-03 19010101.0052607
TIMCHR '  5.2607E-03 days' ' 1 Jan 1901'
TIME 124   5.285790268408E-03 19010101.0052858
TIMCHR '  5.2858E-03 days' ' 1 Jan 1901'
TIME 125   5.310729192275E-03 19010101.0053107
TIMCHR '  5.3107E-03 days' ' 1 Jan 1901'
TIME 126   5.339824599817E-03 19010101.0053398
TIMCHR '  5.3398E-03 days' ' 1 Jan 1901'
TIME 127   5.366402102386E-03 19010101.0053664
TIMCHR '  5.3664E-03 days' ' 1 Jan 1901'
TIME 128   5.392108595154E-03 19010101.0053921
TIMCHR '  5.3921E-03 days' ' 1 Jan 1901'
TIME 129   5.422099499634E-03 19010101.0054221
TIMCHR '  5.4221E-03 days' ' 1 Jan 1901'
TIME 130   5.449328574063E-03 19010101.0054493
TIMCHR '  5.4493E-03 days' ' 1 Jan 1901'
TIME 131   5.481095823593E-03 19010101.0054811
TIMCHR '  5.4811E-03 days' ' 1 Jan 1901'
TIME 132   5.509297704100E-03 19010101.0055093
TIMCHR '  5.5093E-03 days' ' 1 Jan 1901'
TIME 133   5.542199893913E-03 19010101.0055422
TIMCHR '  5.5422E-03 days' ' 1 Jan 1901'
TIME 134   5.571247680107E-03 19010101.0055712
TIMCHR '  5.5712E-03 days' ' 1 Jan 1901'
TIME 135   5.605136759763E-03 19010101.0056051
TIMCHR '  5.6051E-03 days' ' 1 Jan 1901'
TIME 136   5.644674014420E-03 19010101.0056447
TIMCHR '  5.6447E-03 days' ' 1 Jan 1901'
TIME 137   5.676659469880E-03 19010101.0056767
TIMCHR '  5.6767E-03 days' ' 1 Jan 1901'
TIME 138   5.713975829919E-03 19010101.005714
TIMCHR '  5.7140E-03 days' ' 1 Jan 1901'
TIME 139   5.757511577855E-03 19010101.0057575
TIMCHR '  5.7575E-03 days' ' 1 Jan 1901'
TIME 140   5.791816805377E-03 19010101.0057918
TIMCHR '  5.7918E-03 days' ' 1 Jan 1901'
TIME 141   5.831839565815E-03 19010101.0058318
TIMCHR '  5.8318E-03 days' ' 1 Jan 1901'
TIME 142   5.878532780491E-03 19010101.0058785
TIMCHR '  5.8785E-03 days' ' 1 Jan 1901'
TIME 143   5.915199501505E-03 19010101.0059152
TIMCHR '  5.9152E-03 days' ' 1 Jan 1901'
TIME 144   5.957977337341E-03 19010101.005958
TIMCHR '  5.9580E-03 days' ' 1 Jan 1901'
TIME 145   6.007884806245E-03 19010101.0060079
TIMCHR '  6.0079E-03 days' ' 1 Jan 1901'
TIME 146   6.066110179355E-03 19010101.0060661
TIMCHR '  6.0661E-03 days' ' 1 Jan 1901'
TIME 147   6.111396573115E-03 19010101.0061114
TIMCHR '  6.1114E-03 days' ' 1 Jan 1901'
TIME 148   6.164230692564E-03 19010101.0061642
TIMCHR '  6.1642E-03 days' ' 1 Jan 1901'
TIME 149   6.225870490882E-03 19010101.0062259
TIMCHR '  6.2259E-03 days' ' 1 Jan 1901'
TIME 150   6.273812548251E-03 19010101.0062738
TIMCHR '  6.2738E-03 days' ' 1 Jan 1901'
TIME 151   6.329744941523E-03 19010101.0063297
TIMCHR '  6.3297E-03 days' ' 1 Jan 1901'
TIME 152   6.394999392183E-03 19010101.006395
TIMCHR '  6.3950E-03 days' ' 1 Jan 1901'
TIME 153   6.471129575104E-03 19010101.0064711
TIMCHR '  6.4711E-03 days' ' 1 Jan 1901'
TIME 154   6.530341929729E-03 19010101.0065303
TIMCHR '  6.5303E-03 days' ' 1 Jan 1901'
TIME 155   6.599423001490E-03 19010101.0065994
TIMCHR '  6.5994E-03 days' ' 1 Jan 1901'
TIME 156   6.680017575137E-03 19010101.00668
TIMCHR '  6.6800E-03 days' ' 1 Jan 1901'
TIME 157   6.774044565972E-03 19010101.006774
TIMCHR '  6.7740E-03 days' ' 1 Jan 1901'
TIME 158   6.847176657765E-03 19010101.0068472
TIMCHR '  6.8472E-03 days' ' 1 Jan 1901'
TIME 159   6.932497420860E-03 19010101.0069325
TIMCHR '  6.9325E-03 days' ' 1 Jan 1901'
TIME 160   7.032038298694E-03 19010101.007032
TIMCHR '  7.0320E-03 days' ' 1 Jan 1901'
TIME 161   7.109458968550E-03 19010101.0071095
TIMCHR '  7.1095E-03 days' ' 1 Jan 1901'
TIME 162   7.199783072092E-03 19010101.0071998
TIMCHR '  7.1998E-03 days' ' 1 Jan 1901'
TIME 163   7.305161179719E-03 19010101.0073052
TIMCHR '  7.3052E-03 days' ' 1 Jan 1901'
TIME 164   7.428102289915E-03 19010101.0074281
TIMCHR '  7.4281E-03 days' ' 1 Jan 1901'
TIME 165   7.523723137465E-03 19010101.0075237
TIMCHR '  7.5237E-03 days' ' 1 Jan 1901'
TIME 166   7.635280778995E-03 19010101.0076353
TIMCHR '  7.6353E-03 days' ' 1 Jan 1901'
TIME 167   7.765431344510E-03 19010101.0077654
TIMCHR '  7.7654E-03 days' ' 1 Jan 1901'
TIME 168   7.917273651965E-03 19010101.0079173
TIMCHR '  7.9173E-03 days' ' 1 Jan 1901'
TIME 169   8.035373204747E-03 19010101.0080354
TIMCHR '  8.0354E-03 days' ' 1 Jan 1901'
TIME 170   8.173155999103E-03 19010101.0081732
TIMCHR '  8.1732E-03 days' ' 1 Jan 1901'
TIME 171   8.333902572425E-03 19010101.0083339
TIMCHR '  8.3339E-03 days' ' 1 Jan 1901'
TIME 172   8.521440217858E-03 19010101.0085214
TIMCHR '  8.5214E-03 days' ' 1 Jan 1901'
TIME 173   8.740234110181E-03 19010101.0087402
TIMCHR '  8.7402E-03 days' ' 1 Jan 1901'
TIME 174   8.910407109181E-03 19010101.0089104
TIMCHR '  8.9104E-03 days' ' 1 Jan 1901'
TIME 175   9.108942249864E-03 19010101.0091089
TIMCHR '  9.1089E-03 days' ' 1 Jan 1901'
TIME 176   9.340566551708E-03 19010101.0093406
TIMCHR '  9.3406E-03 days' ' 1 Jan 1901'
TIME 177   9.610794870080E-03 19010101.0096108
TIMCHR '  9.6108E-03 days' ' 1 Jan 1901'
TIME 178   9.926061202107E-03 19010101.0099261
TIMCHR '  9.9261E-03 days' ' 1 Jan 1901'
TIME 179   1.029387187683E-02 19010101.0102939
TIMCHR '  1.0294E-02 days' ' 1 Jan 1901'
TIME 180   1.072298427703E-02 19010101.010723
TIMCHR '  1.0723E-02 days' ' 1 Jan 1901'
TIME 181   1.122361534802E-02 19010101.0112236
TIMCHR '  1.1224E-02 days' ' 1 Jan 1901'
TIME 182   1.180768485783E-02 19010101.0118077
TIMCHR '  1.1808E-02 days' ' 1 Jan 1901'
TIME 183   1.248909920077E-02 19010101.0124891
TIMCHR '  1.2489E-02 days' ' 1 Jan 1901'
TIME 184   1.328408250150E-02 19010101.0132841
TIMCHR '  1.3284E-02 days' ' 1 Jan 1901'
TIME 185   1.421156290307E-02 19010101.0142116
TIMCHR '  1.4212E-02 days' ' 1 Jan 1901'
TIME 186   1.529362323632E-02 19010101.0152936
TIMCHR '  1.5294E-02 days' ' 1 Jan 1901'
TIME 187   1.655602680064E-02 19010101.016556
TIMCHR '  1.6556E-02 days' ' 1 Jan 1901'
TIME 188   1.802883077491E-02 19010101.0180288
TIMCHR '  1.8029E-02 days' ' 1 Jan 1901'
TIME 189   1.974710186344E-02 19010101.0197471
TIMCHR '  1.9747E-02 days' ' 1 Jan 1901'
TIME 190   2.175175121615E-02 19010101.0217518
TIMCHR '  2.1752E-02 days' ' 1 Jan 1901'
TIME 191   2.417205533576E-02 19010101.0241721
TIMCHR '  2.4172E-02 days' ' 1 Jan 1901'
TIME 192   2.733292234326E-02 19010101.0273329
TIMCHR '  2.7333E-02 days' ' 1 Jan 1901'
TIME 193   3.131960437257E-02 19010101.0313196
TIMCHR '  3.1320E-02 days' ' 1 Jan 1901'
TIME 194   3.603702406339E-02 19010101.036037
TIMCHR '  3.6037E-02 days' ' 1 Jan 1901'
TIME 195   4.154067968139E-02 19010101.0415407
TIMCHR '  4.1541E-02 days' ' 1 Jan 1901'
TIME 196   4.796161043310E-02 19010101.0479616
TIMCHR '  4.7962E-02 days' ' 1 Jan 1901'
TIME 197   5.545269537371E-02 19010101.0554527
TIMCHR '  5.5453E-02 days' ' 1 Jan 1901'
TIME 198   6.419229337864E-02 19010101.0641923
TIMCHR '  6.4192E-02 days' ' 1 Jan 1901'
TIME 199   7.438848977653E-02 19010101.0743885
TIMCHR '  7.4388E-02 days' ' 1 Jan 1901'
TIME 200   8.636570628296E-02 19010101.0863657
TIMCHR '  8.6366E-02 days' ' 1 Jan 1901'
TIME 201   0.100339123794 19010101.1003391
TIMCHR '  1.0034E-01 days' ' 1 Jan 1901'
TIME 202   0.116189724762 19010101.1161897
TIMCHR '  1.1619E-01 days' ' 1 Jan 1901'
TIME 203   0.134134937720 19010101.1341349
TIMCHR '  1.3413E-01 days' ' 1 Jan 1901'
TIME 204   0.154505513067 19010101.1545055
TIMCHR '  1.5451E-01 days' ' 1 Jan 1901'
TIME 205   0.177746949773 19010101.177747
TIMCHR '  1.7775E-01 days' ' 1 Jan 1901'
TIME 206   0.204437894916 19010101.2044379
TIMCHR '  2.0444E-01 days' ' 1 Jan 1901'
TIME 207   0.233716363418 19010101.2337164
TIMCHR '  2.3372E-01 days' ' 1 Jan 1901'
TIME 208   0.264699767826 19010101.2646998
TIMCHR '  2.6470E-01 days' ' 1 Jan 1901'
TIME 209   0.296969333084 19010101.2969693
TIMCHR '  2.9697E-01 days' ' 1 Jan 1901'
TIME 210   0.330366117392 19010101.3303661
TIMCHR '  3.3037E-01 days' ' 1 Jan 1901'
TIME 211   0.364862578926 19010101.3648626
TIMCHR '  3.6486E-01 days' ' 1 Jan 1901'
TIME 212   0.400494831139 19010101.4004948
TIMCHR '  4.0049E-01 days' ' 1 Jan 1901'
TIME 213   0.437344657879 19010101.4373447
TIMCHR '  4.3734E-01 days' ' 1 Jan 1901'
TIME 214   0.475522118983 19010101.4755221
TIMCHR '  4.7552E-01 days' ' 1 Jan 1901'
TIME 215   0.515164608425 19010101.5151646
TIMCHR '  5.1516E-01 days' ' 1 Jan 1901'
TIME 216   0.556440438621 19010101.5564404
TIMCHR '  5.5644E-01 days' ' 1 Jan 1901'
TIME 217   0.598981550384 19010101.5989816
TIMCHR '  5.9898E-01 days' ' 1 Jan 1901'
TIME 218   0.641888488144 19010101.6418885
TIMCHR '  6.4189E-01 days' ' 1 Jan 1901'
TIME 219   0.684801062888 19010101.6848011
TIMCHR '  6.8480E-01 days' ' 1 Jan 1901'
TIME 220   0.727632177348 19010101.7276322
TIMCHR '  7.2763E-01 days' ' 1 Jan 1901'
TIME 221   0.770420566286 19010101.7704206
TIMCHR '  7.7042E-01 days' ' 1 Jan 1901'
TIME 222   0.813266134809 19010101.8132661
TIMCHR '  8.1327E-01 days' ' 1 Jan 1901'
TIME 223   0.856304492369 19010101.8563045
TIMCHR '  8.5630E-01 days' ' 1 Jan 1901'
TIME 224   0.899695486840 19010101.8996955
TIMCHR '  8.9970E-01 days' ' 1 Jan 1901'
TIME 225   0.942934375661 19010101.9429344
TIMCHR '  9.4293E-01 days' ' 1 Jan 1901'
TIME 226   0.986014298123 19010101.9860143
TIMCHR '  9.8601E-01 days' ' 1 Jan 1901'
TIME 227    1.02852721145 19010102.0285272
TIMCHR '     1.02853 days' ' 2 Jan 1901'
TIME 228    1.07039804320 19010102.070398
TIMCHR '     1.07040 days' ' 2 Jan 1901'
TIME 229    1.11169066888 19010102.1116907
TIMCHR '     1.11169 days' ' 2 Jan 1901'
TIME 230    1.15252337715 19010102.1525234
TIMCHR '     1.15252 days' ' 2 Jan 1901'
TIME 231    1.19303301368 19010102.193033
TIMCHR '     1.19303 days' ' 2 Jan 1901'
TIME 232    1.23336340868 19010102.2333634
TIMCHR '     1.23336 days' ' 2 Jan 1901'
TIME 233    1.27365999537 19010102.27366
TIMCHR '     1.27366 days' ' 2 Jan 1901'
TIME 234    1.31407621028 19010102.3140762
TIMCHR '     1.31408 days' ' 2 Jan 1901'
TIME 235    1.35478248662 19010102.3547825
TIMCHR '     1.35478 days' ' 2 Jan 1901'
TIME 236    1.39595913764 19010102.3959591
TIMCHR '     1.39596 days' ' 2 Jan 1901'
TIME 237    1.43780656309 19010102.4378066
TIMCHR '     1.43781 days' ' 2 Jan 1901'
TIME 238    1.48055360461 19010102.4805536
TIMCHR '     1.48055 days' ' 2 Jan 1901'
TIME 239    1.52446688142 19010102.5244669
TIMCHR '     1.52447 days' ' 2 Jan 1901'
TIME 240    1.56984588837 19010102.5698459
TIMCHR '     1.56985 days' ' 2 Jan 1901'
TIME 241    1.61637392442 19010102.6163739
TIMCHR '     1.61637 days' ' 2 Jan 1901'
TIME 242    1.66423240563 19010102.6642324
TIMCHR '     1.66423 days' ' 2 Jan 1901'
TIME 243    1.71384733005 19010102.7138473
TIMCHR '     1.71385 days' ' 2 Jan 1901'
TIME 244    1.76582574696 19010102.7658257
TIMCHR '     1.76583 days' ' 2 Jan 1901'
TIME 245    1.82096781046 19010102.8209678
TIMCHR '     1.82097 days' ' 2 Jan 1901'
TIME 246    1.88092651748 19010102.8809265
TIMCHR '     1.88093 days' ' 2 Jan 1901'
TIME 247    1.94376269015 19010102.9437627
TIMCHR '     1.94376 days' ' 2 Jan 1901'
TIME 248    2.00790419367 19010103.0079042
TIMCHR '     2.00790 days' ' 3 Jan 1901'
TIME 249    2.07280776611 19010103.0728078
TIMCHR '     2.07281 days' ' 3 Jan 1901'
TIME 250    2.13845728474 19010103.1384573
TIMCHR '     2.13846 days' ' 3 Jan 1901'
TIME 251    2.20509250749 19010103.2050925
TIMCHR '     2.20509 days' ' 3 Jan 1901'
TIME 252    2.27391358105 19010103.2739136
TIMCHR '     2.27391 days' ' 3 Jan 1901'
TIME 253    2.34564833335 19010103.3456483
TIMCHR '     2.34565 days' ' 3 Jan 1901'
TIME 254    2.41872518187 19010103.4187252
TIMCHR '     2.41873 days' ' 3 Jan 1901'
TIME 255    2.49219294305 19010103.4921929
TIMCHR '     2.49219 days' ' 3 Jan 1901'
TIME 256    2.56600408406 19010103.5660041
TIMCHR '     2.56600 days' ' 3 Jan 1901'
TIME 257    2.64049254921 19010103.6404925
TIMCHR '     2.64049 days' ' 3 Jan 1901'
TIME 258    2.71615866947 19010103.7161587
TIMCHR '     2.71616 days' ' 3 Jan 1901'
TIME 259    2.79359729403 19010103.7935973
TIMCHR '     2.79360 days' ' 3 Jan 1901'
TIME 260    2.87346444172 19010103.8734644
TIMCHR '     2.87346 days' ' 3 Jan 1901'
TIME 261    2.95649869903 19010103.9564987
TIMCHR '     2.95650 days' ' 3 Jan 1901'
TIME 262    3.04355808900 19010104.0435581
TIMCHR '     3.04356 days' ' 4 Jan 1901'
TIME 263    3.13567115959 19010104.1356712
TIMCHR '     3.13567 days' ' 4 Jan 1901'
TIME 264    3.23413452032 19010104.2341345
TIMCHR '     3.23413 days' ' 4 Jan 1901'
TIME 265    3.34060103164 19010104.340601
TIMCHR '     3.34060 days' ' 4 Jan 1901'
TIME 266    3.45724118012 19010104.4572412
TIMCHR '     3.45724 days' ' 4 Jan 1901'
TIME 267    3.58098018167 19010104.5809802
TIMCHR '     3.58098 days' ' 4 Jan 1901'
TIME 268    3.70967876700 19010104.7096788
TIMCHR '     3.70968 days' ' 4 Jan 1901'
TIME 269    3.84270777897 19010104.8427078
TIMCHR '     3.84271 days' ' 4 Jan 1901'
TIME 270    3.98040532172 19010104.9804053
TIMCHR '     3.98041 days' ' 4 Jan 1901'
TIME 271    4.12356189405 19010105.1235619
TIMCHR '     4.12356 days' ' 5 Jan 1901'
TIME 272    4.27335947428 19010105.2733595
TIMCHR '     4.27336 days' ' 5 Jan 1901'
TIME 273    4.43135679529 19010105.4313568
TIMCHR '     4.43136 days' ' 5 Jan 1901'
TIME 274    4.59962279984 19010105.5996228
TIMCHR '     4.59962 days' ' 5 Jan 1901'
TIME 275    4.77790307865 19010105.7779031
TIMCHR '     4.77790 days' ' 5 Jan 1901'
TIME 276    4.96493677681 19010105.9649368
TIMCHR '     4.96494 days' ' 5 Jan 1901'
TIME 277    5.15966405744 19010106.1596641
TIMCHR '     5.15966 days' ' 6 Jan 1901'
TIME 278    5.36181311706 19010106.3618131
TIMCHR '     5.36181 days' ' 6 Jan 1901'
TIME 279    5.57008838264 19010106.5700884
TIMCHR '     5.57009 days' ' 6 Jan 1901'
TIME 280    5.78412835051 19010106.7841283
TIMCHR '     5.78413 days' ' 6 Jan 1901'
TIME 281    6.00431626130 19010107.0043163
TIMCHR '     6.00432 days' ' 7 Jan 1901'
TIME 282    6.23144239040 19010107.2314424
TIMCHR '     6.23144 days' ' 7 Jan 1901'
TIME 283    6.46659217129 19010107.4665922
TIMCHR '     6.46659 days' ' 7 Jan 1901'
TIME 284    6.71087113008 19010107.7108711
TIMCHR '     6.71087 days' ' 7 Jan 1901'
TIME 285    6.96368558871 19010107.9636856
TIMCHR '     6.96369 days' ' 7 Jan 1901'
TIME 286    7.22508332858 19010108.2250833
TIMCHR '     7.22508 days' ' 8 Jan 1901'
TIME 287    7.49573967388 19010108.4957397
TIMCHR '     7.49574 days' ' 8 Jan 1901'
TIME 288    7.77694431807 19010108.7769443
TIMCHR '     7.77694 days' ' 8 Jan 1901'
TIME 289    8.07050347139 19010109.0705035
TIMCHR '     8.07050 days' ' 9 Jan 1901'
TIME 290    8.37877101565 19010109.378771
TIMCHR '     8.37877 days' ' 9 Jan 1901'
TIME 291    8.70316385054 19010109.7031639
TIMCHR '     8.70316 days' ' 9 Jan 1901'
TIME 292    9.03776162798 19010110.0377616
TIMCHR '     9.03776 days' '10 Jan 1901'
TIME 293    9.38047551982 19010110.3804755
TIMCHR '     9.38048 days' '10 Jan 1901'
TIME 294    9.73112405134 19010110.7311241
TIMCHR '     9.73112 days' '10 Jan 1901'
TIME 295    10.0883377343 19010111.0883377
TIMCHR '    10.08834 days' '11 Jan 1901'
TIME 296    10.4495373070 19010111.4495373
TIMCHR '    10.44954 days' '11 Jan 1901'
TIME 297    10.8141208049 19010111.8141208
TIMCHR '    10.81412 days' '11 Jan 1901'
TIME 298    11.1824543301 19010112.1824543
TIMCHR '    11.18245 days' '12 Jan 1901'
TIME 299    11.5553794211 19010112.5553794
TIMCHR '    11.55538 days' '12 Jan 1901'
TIME 300    11.9340438539 19010112.9340439
TIMCHR '    11.93404 days' '12 Jan 1901'
TIME 301    12.3198454419 19010113.3198454
TIMCHR '    12.31985 days' '13 Jan 1901'
TIME 302    12.7144625912 19010113.7144626
TIMCHR '    12.71446 days' '13 Jan 1901'
TIME 303    13.1090626795 19010114.1090627
TIMCHR '    13.10906 days' '14 Jan 1901'
TIME 304    13.4981227142 19010114.4981227
TIMCHR '    13.49812 days' '14 Jan 1901'
TIME 305    13.8911619031 19010114.8911619
TIMCHR '    13.89116 days' '14 Jan 1901'
TIME 306    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
