INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.315562456867E-03 19010101.0013156
TIMCHR '  1.3156E-03 days' ' 1 Jan 1901'
TIME 4   1.348650879297E-03 19010101.0013487
TIMCHR '  1.3487E-03 days' ' 1 Jan 1901'
TIME 5   1.375008410744E-03 19010101.001375
TIMCHR '  1.3750E-03 days' ' 1 Jan 1901'
TIME 6   1.399296984441E-03 19010101.0013993
TIMCHR '  1.3993E-03 days' ' 1 Jan 1901'
TIME 7   1.422844703011E-03 19010101.0014228
TIMCHR '  1.4228E-03 days' ' 1 Jan 1901'
TIME 8   1.446140618114E-03 19010101.0014461
TIMCHR '  1.4461E-03 days' ' 1 Jan 1901'
TIME 9   1.469388768707E-03 19010101.0014694
TIMCHR '  1.4694E-03 days' ' 1 Jan 1901'
TIME 10   1.492682848295E-03 19010101.0014927
TIMCHR '  1.4927E-03 days' ' 1 Jan 1901'
TIME 11   1.516073596245E-03 19010101.0015161
TIMCHR '  1.5161E-03 days' ' 1 Jan 1901'
TIME 12   1.539592876604E-03 19010101.0015396
TIMCHR '  1.5396E-03 days' ' 1 Jan 1901'
TIME 13   1.563265427159E-03 19010101.0015633
TIMCHR '  1.5633E-03 days' ' 1 Jan 1901'
TIME 14   1.587115585726E-03 19010101.0015871
TIMCHR '  1.5871E-03 days' ' 1 Jan 1901'
TIME 15   1.611169498695E-03 19010101.0016112
TIMCHR '  1.6112E-03 days' ' 1 Jan 1901'
TIME 16   1.635442839469E-03 19010101.0016354
TIMCHR '  1.6354E-03 days' ' 1 Jan 1901'
TIME 17   1.659958783665E-03 19010101.00166
TIMCHR '  1.6600E-03 days' ' 1 Jan 1901'
TIME 18   1.684746614416E-03 19010101.0016847
TIMCHR '  1.6847E-03 days' ' 1 Jan 1901'
TIME 19   1.709841213757E-03 19010101.0017098
TIMCHR '  1.7098E-03 days' ' 1 Jan 1901'
TIME 20   1.735285301933E-03 19010101.0017353
TIMCHR '  1.7353E-03 days' ' 1 Jan 1901'
TIME 21   1.761126864508E-03 19010101.0017611
TIMCHR '  1.7611E-03 days' ' 1 Jan 1901'
TIME 22   1.787421260107E-03 19010101.0017874
TIMCHR '  1.7874E-03 days' ' 1 Jan 1901'
TIME 23   1.814235006490E-03 19010101.0018142
TIMCHR '  1.8142E-03 days' ' 1 Jan 1901'
TIME 24   1.841649110992E-03 19010101.0018416
TIMCHR '  1.8416E-03 days' ' 1 Jan 1901'
TIME 25   1.869761549927E-03 19010101.0018698
TIMCHR '  1.8698E-03 days' ' 1 Jan 1901'
TIME 26   1.898691268414E-03 19010101.0018987
TIMCHR '  1.8987E-03 days' ' 1 Jan 1901'
TIME 27   1.928588121350E-03 19010101.0019286
TIMCHR '  1.9286E-03 days' ' 1 Jan 1901'
TIME 28   1.959647366921E-03 19010101.0019596
TIMCHR '  1.9596E-03 days' ' 1 Jan 1901'
TIME 29   1.992121608451E-03 19010101.0019921
TIMCHR '  1.9921E-03 days' ' 1 Jan 1901'
TIME 30   2.026349222790E-03 19010101.0020263
TIMCHR '  2.0263E-03 days' ' 1 Jan 1901'
TIME 31   2.062781205132E-03 19010101.0020628
TIMCHR '  2.0628E-03 days' ' 1 Jan 1901'
TIME 32   2.101919183351E-03 19010101.0021019
TIMCHR '  2.1019E-03 days' ' 1 Jan 1901'
TIME 33   2.144589746732E-03 19010101.0021446
TIMCHR '  2.1446E-03 days' ' 1 Jan 1901'
TIME 34   2.192171058050E-03 19010101.0021922
TIMCHR '  2.1922E-03 days' ' 1 Jan 1901'
TIME 35   2.246238074342E-03 19010101.0022462
TIMCHR '  2.2462E-03 days' ' 1 Jan 1901'
TIME 36   2.305048227604E-03 19010101.002305
TIMCHR '  2.3050E-03 days' ' 1 Jan 1901'
TIME 37   2.368094157372E-03 19010101.0023681
TIMCHR '  2.3681E-03 days' ' 1 Jan 1901'
TIME 38   2.435632985008E-03 19010101.0024356
TIMCHR '  2.4356E-03 days' ' 1 Jan 1901'
TIME 39   2.504546169886E-03 19010101.0025045
TIMCHR '  2.5045E-03 days' ' 1 Jan 1901'
TIME 40   2.570684810963E-03 19010101.0025707
TIMCHR '  2.5707E-03 days' ' 1 Jan 1901'
TIME 41   2.633368974246E-03 19010101.0026334
TIMCHR '  2.6334E-03 days' ' 1 Jan 1901'
TIME 42   2.692972001396E-03 19010101.002693
TIMCHR '  2.6930E-03 days' ' 1 Jan 1901'
TIME 43   2.750135520889E-03 19010101.0027501
TIMCHR '  2.7501E-03 days' ' 1 Jan 1901'
TIME 44   2.804075041249E-03 19010101.0028041
TIMCHR '  2.8041E-03 days' ' 1 Jan 1901'
TIME 45   2.853993233323E-03 19010101.002854
TIMCHR '  2.8540E-03 days' ' 1 Jan 1901'
TIME 46   2.900673996042E-03 19010101.0029007
TIMCHR '  2.9007E-03 days' ' 1 Jan 1901'
TIME 47   2.945081421896E-03 19010101.0029451
TIMCHR '  2.9451E-03 days' ' 1 Jan 1901'
TIME 48   2.988044729744E-03 19010101.002988
TIMCHR '  2.9880E-03 days' ' 1 Jan 1901'
TIME 49   3.030590736993E-03 19010101.0030306
TIMCHR '  3.0306E-03 days' ' 1 Jan 1901'
TIME 50   3.073518717831E-03 19010101.0030735
TIMCHR '  3.0735E-03 days' ' 1 Jan 1901'
TIME 51   3.117403521969E-03 19010101.0031174
TIMCHR '  3.1174E-03 days' ' 1 Jan 1901'
TIME 52   3.162754166452E-03 19010101.0031628
TIMCHR '  3.1628E-03 days' ' 1 Jan 1901'
TIME 53   3.210145447963E-03 19010101.0032101
TIMCHR '  3.2101E-03 days' ' 1 Jan 1901'
TIME 54   3.260265953704E-03 19010101.0032603
TIMCHR '  3.2603E-03 days' ' 1 Jan 1901'
TIME 55   3.313999943396E-03 19010101.003314
TIMCHR '  3.3140E-03 days' ' 1 Jan 1901'
TIME 56   3.372599746283E-03 19010101.0033726
TIMCHR '  3.3726E-03 days' ' 1 Jan 1901'
TIME 57   3.437868274572E-03 19010101.0034379
TIMCHR '  3.4379E-03 days' ' 1 Jan 1901'
TIME 58   3.509385240448E-03 19010101.0035094
TIMCHR '  3.5094E-03 days' ' 1 Jan 1901'
TIME 59   3.585859474725E-03 19010101.0035859
TIMCHR '  3.5859E-03 days' ' 1 Jan 1901'
TIME 60   3.666294522931E-03 19010101.0036663
TIMCHR '  3.6663E-03 days' ' 1 Jan 1901'
TIME 61   3.749751170344E-03 19010101.0037498
TIMCHR '  3.7498E-03 days' ' 1 Jan 1901'
TIME 62   3.835602619004E-03 19010101.0038356
TIMCHR '  3.8356E-03 days' ' 1 Jan 1901'
TIME 63   3.923581115546E-03 19010101.0039236
TIMCHR '  3.9236E-03 days' ' 1 Jan 1901'
TIME 64   4.013648752247E-03 19010101.0040137
TIMCHR '  4.0136E-03 days' ' 1 Jan 1901'
TIME 65   4.105598026502E-03 19010101.0041056
TIMCHR '  4.1056E-03 days' ' 1 Jan 1901'
TIME 66   4.199209589574E-03 19010101.0041992
TIMCHR '  4.1992E-03 days' ' 1 Jan 1901'
TIME 67   4.294318652412E-03 19010101.0042943
TIMCHR '  4.2943E-03 days' ' 1 Jan 1901'
TIME 68   4.390836043054E-03 19010101.0043908
TIMCHR '  4.3908E-03 days' ' 1 Jan 1901'
TIME 69   4.488863002275E-03 19010101.0044889
TIMCHR '  4.4889E-03 days' ' 1 Jan 1901'
TIME 70   4.588698162551E-03 19010101.0045887
TIMCHR '  4.5887E-03 days' ' 1 Jan 1901'
TIME 71   4.690381666183E-03 19010101.0046904
TIMCHR '  4.6904E-03 days' ' 1 Jan 1901'
TIME 72   4.793895462218E-03 19010101.0047939
TIMCHR '  4.7939E-03 days' ' 1 Jan 1901'
TIME 73   4.899216741896E-03 19010101.0048992
TIMCHR '  4.8992E-03 days' ' 1 Jan 1901'
TIME 74   5.006540078870E-03 19010101.0050065
TIMCHR '  5.0065E-03 days' ' 1 Jan 1901'
TIME 75   5.115886839998E-03 19010101.0051159
TIMCHR '  5.1159E-03 days' ' 1 Jan 1901'
TIME 76   5.243458045368E-03 19010101.0052435
TIMCHR '  5.2435E-03 days' ' 1 Jan 1901'
TIME 77   5.388479380688E-03 19010101.0053885
TIMCHR '  5.3885E-03 days' ' 1 Jan 1901'
TIME 78   5.576586414734E-03 19010101.0055766
TIMCHR '  5.5766E-03 days' ' 1 Jan 1901'
TIME 79   5.846666562766E-03 19010101.0058467
TIMCHR '  5.8467E-03 days' ' 1 Jan 1901'
TIME 80   6.276939162701E-03 19010101.0062769
TIMCHR '  6.2769E-03 days' ' 1 Jan 1901'
TIME 81   7.049040674385E-03 19010101.007049
TIMCHR '  7.0490E-03 days' ' 1 Jan 1901'
TIME 82   8.457903300752E-03 19010101.0084579
TIMCHR '  8.4579E-03 days' ' 1 Jan 1901'
TIME 83   1.067177458290E-02 19010101.0106718
TIMCHR '  1.0672E-02 days' ' 1 Jan 1901'
TIME 84   1.369978118733E-02 19010101.0136998
TIMCHR '  1.3700E-02 days' ' 1 Jan 1901'
TIME 85   1.748133509946E-02 19010101.0174813
TIMCHR '  1.7481E-02 days' ' 1 Jan 1901'
TIME 86   2.189314744547E-02 19010101.0218931
TIMCHR '  2.1893E-02 days' ' 1 Jan 1901'
TIME 87   2.704026120575E-02 19010101.0270403
TIMCHR '  2.7040E-02 days' ' 1 Jan 1901'
TIME 88   3.248544951491E-02 19010101.0324855
TIMCHR '  3.2485E-02 days' ' 1 Jan 1901'
TIME 89   3.830186715542E-02 19010101.0383019
TIMCHR '  3.8302E-02 days' ' 1 Jan 1901'
TIME 90   4.454505941633E-02 19010101.0445451
TIMCHR '  4.4545E-02 days' ' 1 Jan 1901'
TIME 91   5.126572940961E-02 19010101.0512657
TIMCHR '  5.1266E-02 days' ' 1 Jan 1901'
TIME 92   5.851575595268E-02 19010101.0585158
TIMCHR '  5.8516E-02 days' ' 1 Jan 1901'
TIME 93   6.635154798701E-02 19010101.0663515
TIMCHR '  6.6352E-02 days' ' 1 Jan 1901'
TIME 94   7.483629302799E-02 19010101.0748363
TIMCHR '  7.4836E-02 days' ' 1 Jan 1901'
TIME 95   8.404105161363E-02 19010101.0840411
TIMCHR '  8.4041E-02 days' ' 1 Jan 1901'
TIME 96   9.404760198697E-02 19010101.0940476
TIMCHR '  9.4048E-02 days' ' 1 Jan 1901'
TIME 97   0.104951186123 19010101.1049512
TIMCHR '  1.0495E-01 days' ' 1 Jan 1901'
TIME 98   0.116863126024 19010101.1168631
TIMCHR '  1.1686E-01 days' ' 1 Jan 1901'
TIME 99   0.129914164781 19010101.1299142
TIMCHR '  1.2991E-01 days' ' 1 Jan 1901'
TIME 100   0.144258633575 19010101.1442586
TIMCHR '  1.4426E-01 days' ' 1 Jan 1901'
TIME 101   0.160079620051 19010101.1600796
TIMCHR '  1.6008E-01 days' ' 1 Jan 1901'
TIME 102   0.177595373303 19010101.1775954
TIMCHR '  1.7760E-01 days' ' 1 Jan 1901'
TIME 103   0.197067212433 19010101.1970672
TIMCHR '  1.9707E-01 days' ' 1 Jan 1901'
TIME 104   0.218809308086 19010101.2188093
TIMCHR '  2.1881E-01 days' ' 1 Jan 1901'
TIME 105   0.243201638382 19010101.2432016
TIMCHR '  2.4320E-01 days' ' 1 Jan 1901'
TIME 106   0.270704251018 19010101.2707043
TIMCHR '  2.7070E-01 days' ' 1 Jan 1901'
TIME 107   0.301266617438 19010101.3012666
TIMCHR '  3.0127E-01 days' ' 1 Jan 1901'
TIME 108   0.334545741569 19010101.3345457
TIMCHR '  3.3455E-01 days' ' 1 Jan 1901'
TIME 109   0.369602221259 19010101.3696022
TIMCHR '  3.6960E-01 days' ' 1 Jan 1901'
TIME 110   0.405445876439 19010101.4054459
TIMCHR '  4.0545E-01 days' ' 1 Jan 1901'
TIME 111   0.441641117447 19010101.4416411
TIMCHR '  4.4164E-01 days' ' 1 Jan 1901'
TIME 112   0.478027051844 19010101.4780271
TIMCHR '  4.7803E-01 days' ' 1 Jan 1901'
TIME 113   0.514570018139 19010101.51457
TIMCHR '  5.1457E-01 days' ' 1 Jan 1901'
TIME 114   0.551299737197 19010101.5512997
TIMCHR '  5.5130E-01 days' ' 1 Jan 1901'
TIME 115   0.588277810428 19010101.5882778
TIMCHR '  5.8828E-01 days' ' 1 Jan 1901'
TIME 116   0.625587277782 19010101.6255873
TIMCHR '  6.2559E-01 days' ' 1 Jan 1901'
TIME 117   0.663326814454 19010101.6633268
TIMCHR '  6.6333E-01 days' ' 1 Jan 1901'
TIME 118   0.701618169393 19010101.7016182
TIMCHR '  7.0162E-01 days' ' 1 Jan 1901'
TIME 119   0.740603805816 19010101.7406038
TIMCHR '  7.4060E-01 days' ' 1 Jan 1901'
TIME 120   0.780470637516 19010101.7804706
TIMCHR '  7.8047E-01 days' ' 1 Jan 1901'
TIME 121   0.821458022067 19010101.821458
TIMCHR '  8.2146E-01 days' ' 1 Jan 1901'
TIME 122   0.863874699372 19010101.8638747
TIMCHR '  8.6387E-01 days' ' 1 Jan 1901'
TIME 123   0.908124072244 19010101.9081241
TIMCHR '  9.0812E-01 days' ' 1 Jan 1901'
TIME 124   0.954754935630 19010101.9547549
TIMCHR '  9.5475E-01 days' ' 1 Jan 1901'
TIME 125    1.00310850850 19010102.0031085
TIMCHR '     1.00311 days' ' 2 Jan 1901'
TIME 126    1.05178865755 19010102.0517887
TIMCHR '     1.05179 days' ' 2 Jan 1901'
TIME 127    1.10049486899 19010102.1004949
TIMCHR '     1.10049 days' ' 2 Jan 1901'
TIME 128    1.14941877998 19010102.1494188
TIMCHR '     1.14942 days' ' 2 Jan 1901'
TIME 129    1.19896389013 19010102.1989639
TIMCHR '     1.19896 days' ' 2 Jan 1901'
TIME 130    1.24963329097 19010102.2496333
TIMCHR '     1.24963 days' ' 2 Jan 1901'
TIME 131    1.30200132912 19010102.3020013
TIMCHR '     1.30200 days' ' 2 Jan 1901'
TIME 132    1.35672312255 19010102.3567231
TIMCHR '     1.35672 days' ' 2 Jan 1901'
TIME 133    1.41457074339 19010102.4145707
TIMCHR '     1.41457 days' ' 2 Jan 1901'
TIME 134    1.47648486012 19010102.4764849
TIMCHR '     1.47648 days' ' 2 Jan 1901'
TIME 135    1.54352910696 19010102.5435291
TIMCHR '     1.54353 days' ' 2 Jan 1901'
TIME 136    1.61559921838 19010102.6155992
TIMCHR '     1.61560 days' ' 2 Jan 1901'
TIME 137    1.69107005170 19010102.6910701
TIMCHR '     1.69107 days' ' 2 Jan 1901'
TIME 138    1.76940277560 19010102.7694028
TIMCHR '     1.76940 days' ' 2 Jan 1901'
TIME 139    1.84602919641 19010102.8460292
TIMCHR '     1.84603 days' ' 2 Jan 1901'
TIME 140    1.92154550472 19010102.9215455
TIMCHR '     1.92155 days' ' 2 Jan 1901'
TIME 141    1.99733576681 19010102.9973358
TIMCHR '     1.99734 days' ' 2 Jan 1901'
TIME 142    2.07446082503 19010103.0744608
TIMCHR '     2.07446 days' ' 3 Jan 1901'
TIME 143    2.15254908435 19010103.1525491
TIMCHR '     2.15255 days' ' 3 Jan 1901'
TIME 144    2.23251180601 19010103.2325118
TIMCHR '     2.23251 days' ' 3 Jan 1901'
TIME 145    2.31558701743 19010103.315587
TIMCHR '     2.31559 days' ' 3 Jan 1901'
TIME 146    2.40309421735 19010103.4030942
TIMCHR '     2.40309 days' ' 3 Jan 1901'
TIME 147    2.49655028117 19010103.4965503
TIMCHR '     2.49655 days' ' 3 Jan 1901'
TIME 148    2.59814963933 19010103.5981496
TIMCHR '     2.59815 days' ' 3 Jan 1901'
TIME 149    2.71073327895 19010103.7107333
TIMCHR '     2.71073 days' ' 3 Jan 1901'
TIME 150    2.83709613898 19010103.8370961
TIMCHR '     2.83710 days' ' 3 Jan 1901'
TIME 151    2.98047104747 19010103.980471
TIMCHR '     2.98047 days' ' 3 Jan 1901'
TIME 152    3.14328401506 19010104.143284
TIMCHR '     3.14328 days' ' 4 Jan 1901'
TIME 153    3.31643921580 19010104.3164392
TIMCHR '     3.31644 days' ' 4 Jan 1901'
TIME 154    3.49670284808 19010104.4967028
TIMCHR '     3.49670 days' ' 4 Jan 1901'
TIME 155    3.68426380018 19010104.6842638
TIMCHR '     3.68426 days' ' 4 Jan 1901'
TIME 156    3.86822608058 19010104.8682261
TIMCHR '     3.86823 days' ' 4 Jan 1901'
TIME 157    4.04557367748 19010105.0455737
TIMCHR '     4.04557 days' ' 5 Jan 1901'
TIME 158    4.21924537026 19010105.2192454
TIMCHR '     4.21925 days' ' 5 Jan 1901'
TIME 159    4.39364796781 19010105.393648
TIMCHR '     4.39365 days' ' 5 Jan 1901'
TIME 160    4.57344239183 19010105.5734424
TIMCHR '     4.57344 days' ' 5 Jan 1901'
TIME 161    4.76064766237 19010105.7606477
TIMCHR '     4.76065 days' ' 5 Jan 1901'
TIME 162    4.95522876020 19010105.9552288
TIMCHR '     4.95523 days' ' 5 Jan 1901'
TIME 163    5.16105921573 19010106.1610592
TIMCHR '     5.16106 days' ' 6 Jan 1901'
TIME 164    5.38430830981 19010106.3843083
TIMCHR '     5.38431 days' ' 6 Jan 1901'
TIME 165    5.63351633587 19010106.6335163
TIMCHR '     5.63352 days' ' 6 Jan 1901'
TIME 166    5.89914479986 19010106.8991448
TIMCHR '     5.89914 days' ' 6 Jan 1901'
TIME 167    6.17672372516 19010107.1767237
TIMCHR '     6.17672 days' ' 7 Jan 1901'
TIME 168    6.45986205354 19010107.4598621
TIMCHR '     6.45986 days' ' 7 Jan 1901'
TIME 169    6.74452198157 19010107.744522
TIMCHR '     6.74452 days' ' 7 Jan 1901'
TIME 170    7.03542283618 19010108.0354228
TIMCHR '     7.03542 days' ' 8 Jan 1901'
TIME 171    7.34030572497 19010108.3403057
TIMCHR '     7.34031 days' ' 8 Jan 1901'
TIME 172    7.66874585323 19010108.6687459
TIMCHR '     7.66875 days' ' 8 Jan 1901'
TIME 173    8.03268316183 19010109.0326832
TIMCHR '     8.03268 days' ' 9 Jan 1901'
TIME 174    8.44745249333 19010109.4474525
TIMCHR '     8.44745 days' ' 9 Jan 1901'
TIME 175    8.93450221252 19010109.9345022
TIMCHR '     8.93450 days' ' 9 Jan 1901'
TIME 176    9.51058298924 19010110.510583
TIMCHR '     9.51058 days' '10 Jan 1901'
TIME 177    10.1673138851 19010111.1673139
TIMCHR '    10.16731 days' '11 Jan 1901'
TIME 178    10.8773123418 19010111.8773123
TIMCHR '    10.87731 days' '11 Jan 1901'
TIME 179    11.6399211306 19010112.6399211
TIMCHR '    11.63992 days' '12 Jan 1901'
TIME 180    12.4276689838 19010113.427669
TIMCHR '    12.42767 days' '13 Jan 1901'
TIME 181    13.2330206361 19010114.2330206
TIMCHR '    13.23302 days' '14 Jan 1901'
TIME 182    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
