INDEXED
SIMNAME STARS
VERSION 2006.10
RUNDATE '20120413'
GRID-XOFFSET           0.0000  
GRID-YOFFSET           0.0000  
GRID-ROTATION           0.0000  
GRID-AXES-DIRECTIONS 1.0 -1.0 1.0  
FILE 1
KDIR DOWN
XDR  
GRID ( 33 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   IGNTGG IGNTWN NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM
   BLOCKPVOL WELLRADIUS /
INTERNAL-UNIT-TABLE  
   1  'day'       ** time  
   2  'K'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'm2'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'kPa-day'   ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'kPa-m'     ** interfacial tension  
  15  'A'         ** electric current  
  16  'J/day'     ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'J'         ** electric energy  
  21  'K'         ** temperature difference  
OUTPUT-UNIT-TABLE  
   1  'day'       ** time  
   2  'C'         ** temperature  
   3  'kPa'       ** pressure  
   4  'm'         ** length  
   5  'm3'        ** Property volume  
   6  'md'        ** permeability  
   7  'kg'        ** mass  
   8  'gmole'     ** molar mass  
   9  'cp'        ** viscosity  
  10  'J'         ** energy  
  11  'm3'        ** well liquid volume  
  12  'm3'        ** well gas volume  
  13  'day'       ** well rate time  
  14  'Dyne/cm'   ** interfacial tension  
  15  'A'         ** electric current  
  16  'kW'        ** electric power  
  17  'V'         ** electric potential  
  18  'ohm'       ** electric resistance  
  19  'S/m'       ** electric conductivity  
  20  'kW-hr'     ** electric energy  
  21  'C'         ** temperature difference  
NCOMP    3   3   3   1
COMPNAME  
1 'WATER   '
2 'OIL     '
3 'METHANE '
COMP-PHASE-TEMPLATE  
1 ' W       '
2 '   O     '
3 '     G   '
TIME 0    0.00000000000 19010101
GRID-VALUE ( 5 ) MODBVOL PERMI PERMJ PERMK POR /
GRID-VALUE ( 5 ) PRES SW SO SG TEMP /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Injector2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '50,1,16' ATTACH-TO 'Injector2' CONNECT-TO 'SURFACE' 'PERF'
WELL-NAME 2 'Producer2' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 2 '50,1,19' ATTACH-TO 'Producer2' CONNECT-TO 'SURFACE' 'PERF'
WELL-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC LIQRATSC
   BLOCKP BHP WELLOPMO WELLSTATE WHP /
LAYER-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC LIQVOLSC
   LIQRATSC BLOCKP WELLPRES LTEMP STATUS /
GROUP-REC WATVOLSC WATRATSC OILVOLSC OILRATSC GASVOLSC GASRATSC VOIDRATRC
   WELLOTIME BHFVOLRC BHFRATRC LIQVOLSC LIQRATSC NOPWING PMPRES GIMPRES WIMPRES
   PSPRES GISPRES WISPRES /
RSTSPEC01-REC IFIXTR2 INDCTP INDGCN KNCACT KNCACI TRINJF WATCVOLSC OILCVOLSC
   GASCVOLSC WATCVOLRC OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC
   WATCVOLRC OILCVOLRC GASCVOLRC IFAPMD IRKFLG IRTPRI RKWTC1 RKWTC2 RKWTC3
   RKWTC4 RKWTC5 RKWTC6 RKWTC7 RKWTC8 GDTPRI TIMPRI BHPPRI PFRMIN PFRMAX /
RSTSPEC02-REC IWLCST ICNIDR KONSPW WELLSTATE WHP VCNMOD CSWELL CRWELL IWLCVC
   WELLOTIME QPSRTI QPRRTI QISRTI QIRRTI QPSRTA QPRRTA QISRTA QIRRTA IWLDRL
   NCNTYP IWRCPO IPWLGR IWLTCL IWLIST WELPRI /
RSTSPEC03-REC IOCACT VALCN IWLLCN /
RSTSPEC04-REC IMCACT VALMC IWLLMC /
RSTSPEC06-REC STATUS ICLTGL WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC WATCMOLRC OILCMOLRC GASCMOLRC OILVOLSC GASVOLSC WATVOLSC OILVOLRC
   GASVOLRC WATVOLRC QPSLYI QPRLYI /
RSTSPEC08-REC NWRPTG IWRGRP FRWLRG WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC
   OILCVOLRC GASCVOLRC WATCVOLSC OILCVOLSC GASCVOLSC WATCVOLRC OILCVOLRC
   GASCVOLRC /
SECTOR-REC WATSECPRCM OILSECPRCM GASSECPRCM WATSECINCM OILSECINCM GASSECINCM
   WATSECPRRT OILSECPRRT GASSECPRRT WATSECINRT OILSECINRT GASSECINRT WAQCUMSEC
   PRSCUMSEC PHHCUMSEC WATSECAVSA OILSECAVSA GASSECAVSA AVGTEMPSEC WATSECSU
   OILSECSU GASSECSU WATSECRECU OILSECRECU GASSECRECU WATSECRECO OILSECRECO
   GASSECRECO PVCUMSEC CHFLVOLSEC HPVCUMSEC STCHVOLSEC ENHSECPRCM ENHSECINCM
   ENHSECPRRT ENHSECINRT ENHSECRECU SORSECRT SORSECCM OSRSECRT OSRSECCM
   ENHSECHTCM ENHSECHTRT /
SECTOR-NAME  
1 'Entire  Field'
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
TIME 1   9.920634920635E-04 19010101.0009921
TIMCHR '  9.9206E-04 days' ' 1 Jan 1901'
TIME 2   1.240079365079E-03 19010101.0012401
TIMCHR '  1.2401E-03 days' ' 1 Jan 1901'
TIME 3   1.315562456867E-03 19010101.0013156
TIMCHR '  1.3156E-03 days' ' 1 Jan 1901'
TIME 4   1.349399505808E-03 19010101.0013494
TIMCHR '  1.3494E-03 days' ' 1 Jan 1901'
TIME 5   1.376993508579E-03 19010101.001377
TIMCHR '  1.3770E-03 days' ' 1 Jan 1901'
TIME 6   1.402765342213E-03 19010101.0014028
TIMCHR '  1.4028E-03 days' ' 1 Jan 1901'
TIME 7   1.428034352949E-03 19010101.001428
TIMCHR '  1.4280E-03 days' ' 1 Jan 1901'
TIME 8   1.453318294289E-03 19010101.0014533
TIMCHR '  1.4533E-03 days' ' 1 Jan 1901'
TIME 9   1.478864054121E-03 19010101.0014789
TIMCHR '  1.4789E-03 days' ' 1 Jan 1901'
TIME 10   1.504819416607E-03 19010101.0015048
TIMCHR '  1.5048E-03 days' ' 1 Jan 1901'
TIME 11   1.531303405237E-03 19010101.0015313
TIMCHR '  1.5313E-03 days' ' 1 Jan 1901'
TIME 12   1.558430290776E-03 19010101.0015584
TIMCHR '  1.5584E-03 days' ' 1 Jan 1901'
TIME 13   1.586331224996E-03 19010101.0015863
TIMCHR '  1.5863E-03 days' ' 1 Jan 1901'
TIME 14   1.615168338418E-03 19010101.0016152
TIMCHR '  1.6152E-03 days' ' 1 Jan 1901'
TIME 15   1.645091264527E-03 19010101.0016451
TIMCHR '  1.6451E-03 days' ' 1 Jan 1901'
TIME 16   1.676307005974E-03 19010101.0016763
TIMCHR '  1.6763E-03 days' ' 1 Jan 1901'
TIME 17   1.709109645075E-03 19010101.0017091
TIMCHR '  1.7091E-03 days' ' 1 Jan 1901'
TIME 18   1.743916241136E-03 19010101.0017439
TIMCHR '  1.7439E-03 days' ' 1 Jan 1901'
TIME 19   1.781336006957E-03 19010101.0017813
TIMCHR '  1.7813E-03 days' ' 1 Jan 1901'
TIME 20   1.822299141762E-03 19010101.0018223
TIMCHR '  1.8223E-03 days' ' 1 Jan 1901'
TIME 21   1.868358553248E-03 19010101.0018684
TIMCHR '  1.8684E-03 days' ' 1 Jan 1901'
TIME 22   1.922095601609E-03 19010101.0019221
TIMCHR '  1.9221E-03 days' ' 1 Jan 1901'
TIME 23   1.984814465887E-03 19010101.0019848
TIMCHR '  1.9848E-03 days' ' 1 Jan 1901'
TIME 24   2.052547452149E-03 19010101.0020525
TIMCHR '  2.0525E-03 days' ' 1 Jan 1901'
TIME 25   2.117757590890E-03 19010101.0021178
TIMCHR '  2.1178E-03 days' ' 1 Jan 1901'
TIME 26   2.178883856267E-03 19010101.0021789
TIMCHR '  2.1789E-03 days' ' 1 Jan 1901'
TIME 27   2.236180257384E-03 19010101.0022362
TIMCHR '  2.2362E-03 days' ' 1 Jan 1901'
TIME 28   2.290499547839E-03 19010101.0022905
TIMCHR '  2.2905E-03 days' ' 1 Jan 1901'
TIME 29   2.342726148929E-03 19010101.0023427
TIMCHR '  2.3427E-03 days' ' 1 Jan 1901'
TIME 30   2.393646266485E-03 19010101.0023936
TIMCHR '  2.3936E-03 days' ' 1 Jan 1901'
TIME 31   2.443950936449E-03 19010101.002444
TIMCHR '  2.4440E-03 days' ' 1 Jan 1901'
TIME 32   2.494275313391E-03 19010101.0024943
TIMCHR '  2.4943E-03 days' ' 1 Jan 1901'
TIME 33   2.545007741101E-03 19010101.002545
TIMCHR '  2.5450E-03 days' ' 1 Jan 1901'
TIME 34   2.596709945781E-03 19010101.0025967
TIMCHR '  2.5967E-03 days' ' 1 Jan 1901'
TIME 35   2.650820434682E-03 19010101.0026508
TIMCHR '  2.6508E-03 days' ' 1 Jan 1901'
TIME 36   2.708393248957E-03 19010101.0027084
TIMCHR '  2.7084E-03 days' ' 1 Jan 1901'
TIME 37   2.770301602419E-03 19010101.0027703
TIMCHR '  2.7703E-03 days' ' 1 Jan 1901'
TIME 38   2.835933402690E-03 19010101.0028359
TIMCHR '  2.8359E-03 days' ' 1 Jan 1901'
TIME 39   2.905047653161E-03 19010101.002905
TIMCHR '  2.9050E-03 days' ' 1 Jan 1901'
TIME 40   2.977263776110E-03 19010101.0029773
TIMCHR '  2.9773E-03 days' ' 1 Jan 1901'
TIME 41   3.052411240926E-03 19010101.0030524
TIMCHR '  3.0524E-03 days' ' 1 Jan 1901'
TIME 42   3.130875352408E-03 19010101.0031309
TIMCHR '  3.1309E-03 days' ' 1 Jan 1901'
TIME 43   3.212921376463E-03 19010101.0032129
TIMCHR '  3.2129E-03 days' ' 1 Jan 1901'
TIME 44   3.297327550277E-03 19010101.0032973
TIMCHR '  3.2973E-03 days' ' 1 Jan 1901'
TIME 45   3.380884277810E-03 19010101.0033809
TIMCHR '  3.3809E-03 days' ' 1 Jan 1901'
TIME 46   3.462375893380E-03 19010101.0034624
TIMCHR '  3.4624E-03 days' ' 1 Jan 1901'
TIME 47   3.541590045493E-03 19010101.0035416
TIMCHR '  3.5416E-03 days' ' 1 Jan 1901'
TIME 48   3.619202080192E-03 19010101.0036192
TIMCHR '  3.6192E-03 days' ' 1 Jan 1901'
TIME 49   3.695603390352E-03 19010101.0036956
TIMCHR '  3.6956E-03 days' ' 1 Jan 1901'
TIME 50   3.771148711731E-03 19010101.0037711
TIMCHR '  3.7711E-03 days' ' 1 Jan 1901'
TIME 51   3.846182503497E-03 19010101.0038462
TIMCHR '  3.8462E-03 days' ' 1 Jan 1901'
TIME 52   3.921204949375E-03 19010101.0039212
TIMCHR '  3.9212E-03 days' ' 1 Jan 1901'
TIME 53   3.996731703338E-03 19010101.0039967
TIMCHR '  3.9967E-03 days' ' 1 Jan 1901'
TIME 54   4.073109816322E-03 19010101.0040731
TIMCHR '  4.0731E-03 days' ' 1 Jan 1901'
TIME 55   4.150624225925E-03 19010101.0041506
TIMCHR '  4.1506E-03 days' ' 1 Jan 1901'
TIME 56   4.229536165496E-03 19010101.0042295
TIMCHR '  4.2295E-03 days' ' 1 Jan 1901'
TIME 57   4.310103466436E-03 19010101.0043101
TIMCHR '  4.3101E-03 days' ' 1 Jan 1901'
TIME 58   4.392577417327E-03 19010101.0043926
TIMCHR '  4.3926E-03 days' ' 1 Jan 1901'
TIME 59   4.477323505989E-03 19010101.0044773
TIMCHR '  4.4773E-03 days' ' 1 Jan 1901'
TIME 60   4.564803269202E-03 19010101.0045648
TIMCHR '  4.5648E-03 days' ' 1 Jan 1901'
TIME 61   4.655253808153E-03 19010101.0046553
TIMCHR '  4.6553E-03 days' ' 1 Jan 1901'
TIME 62   4.748795084761E-03 19010101.0047488
TIMCHR '  4.7488E-03 days' ' 1 Jan 1901'
TIME 63   4.845469746182E-03 19010101.0048455
TIMCHR '  4.8455E-03 days' ' 1 Jan 1901'
TIME 64   4.945342466417E-03 19010101.0049453
TIMCHR '  4.9453E-03 days' ' 1 Jan 1901'
TIME 65   5.048520199271E-03 19010101.0050485
TIMCHR '  5.0485E-03 days' ' 1 Jan 1901'
TIME 66   5.154877035456E-03 19010101.0051549
TIMCHR '  5.1549E-03 days' ' 1 Jan 1901'
TIME 67   5.278959995494E-03 19010101.005279
TIMCHR '  5.2790E-03 days' ' 1 Jan 1901'
TIME 68   5.427758707414E-03 19010101.0054278
TIMCHR '  5.4278E-03 days' ' 1 Jan 1901'
TIME 69   5.623021009555E-03 19010101.005623
TIMCHR '  5.6230E-03 days' ' 1 Jan 1901'
TIME 70   5.905567921350E-03 19010101.0059056
TIMCHR '  5.9056E-03 days' ' 1 Jan 1901'
TIME 71   6.367462765838E-03 19010101.0063675
TIMCHR '  6.3675E-03 days' ' 1 Jan 1901'
TIME 72   7.160247579008E-03 19010101.0071602
TIMCHR '  7.1602E-03 days' ' 1 Jan 1901'
TIME 73   8.295249446501E-03 19010101.0082952
TIMCHR '  8.2952E-03 days' ' 1 Jan 1901'
TIME 74   9.684681733220E-03 19010101.0096847
TIMCHR '  9.6847E-03 days' ' 1 Jan 1901'
TIME 75   1.130568586510E-02 19010101.0113057
TIMCHR '  1.1306E-02 days' ' 1 Jan 1901'
TIME 76   1.319685711590E-02 19010101.0131969
TIMCHR '  1.3197E-02 days' ' 1 Jan 1901'
TIME 77   1.540322329936E-02 19010101.0154032
TIMCHR '  1.5403E-02 days' ' 1 Jan 1901'
TIME 78   1.755845606194E-02 19010101.0175585
TIMCHR '  1.7558E-02 days' ' 1 Jan 1901'
TIME 79   2.007289397065E-02 19010101.0200729
TIMCHR '  2.0073E-02 days' ' 1 Jan 1901'
TIME 80   2.254811025250E-02 19010101.0225481
TIMCHR '  2.2548E-02 days' ' 1 Jan 1901'
TIME 81   2.543586222037E-02 19010101.0254359
TIMCHR '  2.5436E-02 days' ' 1 Jan 1901'
TIME 82   2.829933836487E-02 19010101.0282993
TIMCHR '  2.8299E-02 days' ' 1 Jan 1901'
TIME 83   3.128885941259E-02 19010101.0312889
TIMCHR '  3.1289E-02 days' ' 1 Jan 1901'
TIME 84   3.477663353229E-02 19010101.0347766
TIMCHR '  3.4777E-02 days' ' 1 Jan 1901'
TIME 85   3.834434432373E-02 19010101.0383443
TIMCHR '  3.8344E-02 days' ' 1 Jan 1901'
TIME 86   4.212998843774E-02 19010101.04213
TIMCHR '  4.2130E-02 days' ' 1 Jan 1901'
TIME 87   4.654657268535E-02 19010101.0465466
TIMCHR '  4.6547E-02 days' ' 1 Jan 1901'
TIME 88   5.113717542844E-02 19010101.0511372
TIMCHR '  5.1137E-02 days' ' 1 Jan 1901'
TIME 89   5.606575918901E-02 19010101.0560658
TIMCHR '  5.6066E-02 days' ' 1 Jan 1901'
TIME 90   6.143899319962E-02 19010101.061439
TIMCHR '  6.1439E-02 days' ' 1 Jan 1901'
TIME 91   6.734876499621E-02 19010101.0673488
TIMCHR '  6.7349E-02 days' ' 1 Jan 1901'
TIME 92   7.389014574230E-02 19010101.0738901
TIMCHR '  7.3890E-02 days' ' 1 Jan 1901'
TIME 93   8.117171229078E-02 19010101.0811717
TIMCHR '  8.1172E-02 days' ' 1 Jan 1901'
TIME 94   8.966687220210E-02 19010101.0896669
TIMCHR '  8.9667E-02 days' ' 1 Jan 1901'
TIME 95   9.901068369456E-02 19010101.0990107
TIMCHR '  9.9011E-02 days' ' 1 Jan 1901'
TIME 96   0.109503158597 19010101.1095032
TIMCHR '  1.0950E-01 days' ' 1 Jan 1901'
TIME 97   0.121744377787 19010101.1217444
TIMCHR '  1.2174E-01 days' ' 1 Jan 1901'
TIME 98   0.135641274016 19010101.1356413
TIMCHR '  1.3564E-01 days' ' 1 Jan 1901'
TIME 99   0.151854317589 19010101.1518543
TIMCHR '  1.5185E-01 days' ' 1 Jan 1901'
TIME 100   0.170857092232 19010101.1708571
TIMCHR '  1.7086E-01 days' ' 1 Jan 1901'
TIME 101   0.193515821918 19010101.1935158
TIMCHR '  1.9352E-01 days' ' 1 Jan 1901'
TIME 102   0.219297370568 19010101.2192974
TIMCHR '  2.1930E-01 days' ' 1 Jan 1901'
TIME 103   0.247981204018 19010101.2479812
TIMCHR '  2.4798E-01 days' ' 1 Jan 1901'
TIME 104   0.279564981114 19010101.279565
TIMCHR '  2.7956E-01 days' ' 1 Jan 1901'
TIME 105   0.314130102209 19010101.3141301
TIMCHR '  3.1413E-01 days' ' 1 Jan 1901'
TIME 106   0.351869655489 19010101.3518697
TIMCHR '  3.5187E-01 days' ' 1 Jan 1901'
TIME 107   0.393050604509 19010101.3930506
TIMCHR '  3.9305E-01 days' ' 1 Jan 1901'
TIME 108   0.438029845170 19010101.4380298
TIMCHR '  4.3803E-01 days' ' 1 Jan 1901'
TIME 109   0.486569256199 19010101.4865693
TIMCHR '  4.8657E-01 days' ' 1 Jan 1901'
TIME 110   0.538466406261 19010101.5384664
TIMCHR '  5.3847E-01 days' ' 1 Jan 1901'
TIME 111   0.593618060697 19010101.5936181
TIMCHR '  5.9362E-01 days' ' 1 Jan 1901'
TIME 112   0.651119419387 19010101.6511194
TIMCHR '  6.5112E-01 days' ' 1 Jan 1901'
TIME 113   0.710828663492 19010101.7108287
TIMCHR '  7.1083E-01 days' ' 1 Jan 1901'
TIME 114   0.770633756724 19010101.7706338
TIMCHR '  7.7063E-01 days' ' 1 Jan 1901'
TIME 115   0.827842734400 19010101.8278427
TIMCHR '  8.2784E-01 days' ' 1 Jan 1901'
TIME 116   0.882149746027 19010101.8821497
TIMCHR '  8.8215E-01 days' ' 1 Jan 1901'
TIME 117   0.934089163187 19010101.9340892
TIMCHR '  9.3409E-01 days' ' 1 Jan 1901'
TIME 118   0.984351450497 19010101.9843514
TIMCHR '  9.8435E-01 days' ' 1 Jan 1901'
TIME 119    1.03360635626 19010102.0336064
TIMCHR '     1.03361 days' ' 2 Jan 1901'
TIME 120    1.08246246316 19010102.0824625
TIMCHR '     1.08246 days' ' 2 Jan 1901'
TIME 121    1.13148586955 19010102.1314859
TIMCHR '     1.13149 days' ' 2 Jan 1901'
TIME 122    1.18174431415 19010102.1817443
TIMCHR '     1.18174 days' ' 2 Jan 1901'
TIME 123    1.23395964327 19010102.2339596
TIMCHR '     1.23396 days' ' 2 Jan 1901'
TIME 124    1.28882886489 19010102.2888289
TIMCHR '     1.28883 days' ' 2 Jan 1901'
TIME 125    1.34713903674 19010102.347139
TIMCHR '     1.34714 days' ' 2 Jan 1901'
TIME 126    1.40985083346 19010102.4098508
TIMCHR '     1.40985 days' ' 2 Jan 1901'
TIME 127    1.47814233296 19010102.4781423
TIMCHR '     1.47814 days' ' 2 Jan 1901'
TIME 128    1.55336577003 19010102.5533658
TIMCHR '     1.55337 days' ' 2 Jan 1901'
TIME 129    1.63637311132 19010102.6363731
TIMCHR '     1.63637 days' ' 2 Jan 1901'
TIME 130    1.72550614405 19010102.7255061
TIMCHR '     1.72551 days' ' 2 Jan 1901'
TIME 131    1.81826423834 19010102.8182642
TIMCHR '     1.81826 days' ' 2 Jan 1901'
TIME 132    1.91569609079 19010102.9156961
TIMCHR '     1.91570 days' ' 2 Jan 1901'
TIME 133    2.02064522235 19010103.0206452
TIMCHR '     2.02065 days' ' 3 Jan 1901'
TIME 134    2.13714615389 19010103.1371462
TIMCHR '     2.13715 days' ' 3 Jan 1901'
TIME 135    2.27078890043 19010103.2707889
TIMCHR '     2.27079 days' ' 3 Jan 1901'
TIME 136    2.42670541856 19010103.4267054
TIMCHR '     2.42671 days' ' 3 Jan 1901'
TIME 137    2.61724267699 19010103.6172427
TIMCHR '     2.61724 days' ' 3 Jan 1901'
TIME 138    2.85862859965 19010103.8586286
TIMCHR '     2.85863 days' ' 3 Jan 1901'
TIME 139    3.16519179418 19010104.1651918
TIMCHR '     3.16519 days' ' 4 Jan 1901'
TIME 140    3.52646142193 19010104.5264614
TIMCHR '     3.52646 days' ' 4 Jan 1901'
TIME 141    3.90441558234 19010104.9044156
TIMCHR '     3.90442 days' ' 4 Jan 1901'
TIME 142    4.28538388767 19010105.2853839
TIMCHR '     4.28538 days' ' 5 Jan 1901'
TIME 143    4.67697100297 19010105.676971
TIMCHR '     4.67697 days' ' 5 Jan 1901'
TIME 144    5.09625562206 19010106.0962556
TIMCHR '     5.09626 days' ' 6 Jan 1901'
TIME 145    5.55302412750 19010106.5530241
TIMCHR '     5.55302 days' ' 6 Jan 1901'
TIME 146    6.07204569611 19010107.0720457
TIMCHR '     6.07205 days' ' 7 Jan 1901'
TIME 147    6.69098286334 19010107.6909829
TIMCHR '     6.69098 days' ' 7 Jan 1901'
TIME 148    7.43469315449 19010108.4346932
TIMCHR '     7.43469 days' ' 8 Jan 1901'
TIME 149    8.34896195433 19010109.348962
TIMCHR '     8.34896 days' ' 9 Jan 1901'
TIME 150    9.46602564882 19010110.4660257
TIMCHR '     9.46603 days' '10 Jan 1901'
TIME 151    10.8485258295 19010111.8485258
TIMCHR '    10.84853 days' '11 Jan 1901'
TIME 152    12.5299947510 19010113.5299948
TIMCHR '    12.52999 days' '13 Jan 1901'
TIME 153    14.0000000000 19010115
TIMCHR '    14.00000 days' '15 Jan 1901'
RESTART-CONTROL ( 3 ) 8 2 7 0 1
RESTART ( 44 ) IFLGGN IMPL IFLAGN IFLGON IFLGWN O PRES TEMP SW SO SG O W(1) X(2)
   X(3) Y(1) Y(3) ZGAS CCHLOSSCUM NFLOW XMASSO XFLWT XRXNT XMBAL NMCOV RIO TOR
   HLOCUM HLUCUM NWELL IFBFLN STPLAY PWFN NGLAYR CHWELL HEADLY TEMLAY QUALAY
   QSYSLY NSECT4 SECTINIT NSECT1 INFLVOLSEC INSLVOLSEC /
WM-RESTART-CONTROL ( 3 ) 18 5 1 0 1
WM-RESTART ( 14 ) NODSD1 NGPLSD NMXGMC NMXSP1 NMXRP1 NMXRIS NMXSPS NMXRPS NDTWRF
   INFFLG MDWEL3 INDTIW MDCONS NCSGRP /
RSTSPEC01 ( 1 ) 1
RSTSPEC02 ( 2 ) 1 2
RSTSPEC03 ( 2 ) 1 2
RSTSPEC04 ( 2 ) 1 2
RSTSPEC06 ( 2 ) 1 2
WELL ( 2 ) 1 2
LAYER ( 2 ) 1 2
GROUP ( 2 ) 1 2
SECTOR ( 1 ) 1
SIMULATOR-DONE  
