
Bash ParFile

# ====================================================  INITIAL RUN  =============================


date_provider.exe
rm date.inf
rm fname.tmp

sed -e "s/NNNN/0/g"  K_E.tmp > K_E.par
KE_decompose.exe
rm K_E.par
rm fname.tmp

cp K_Static/K_Stat_0*.inc K_Dyn/



XRI=17
XRJ=25

while [ $XRI -le $XRJ ]
do

# --------------------------------------- Copy and rename the initial K from Static to Dyn

file_src=K_Dyn/K_Stat_0_SUB.inc
file_src=${file_src/SUB/$XRI}

file_dst=K_Dyn/K_Dyn_0_SUB.inc
file_dst=${file_dst/SUB/$XRI}

mv $file_src $file_dst


# --------------------------------------- Run STARS

file_dst=run_0_SUB.dat
file_dst=${file_dst/SUB/$XRI}

sed -e "s/NNNN/$XRI/g"  base_files/run_0_STARS > $file_dst
st200911  -f $file_dst


# --------------------------------------- EXTRACT P and T for FIRST FLAC RUN


    sed -e "s/NNNN/0/g"         rep1.tmp   > rep2.tmp
    sed -e "s/MMMM/$XRI/g"      rep2.tmp   > rep3.tmp
    sed -e "s/TIME/9/g"         rep3.tmp   > report.inp
    report.exe  -f report.inp /o tmp.tmp
    rm report.inp
    rm tmp.tmp


    sed -e "s/NNNN/0/g"           info_temp.tmp  > info_temp1.tmp
    sed -e "s/MMMM/$XRI/g"        info_temp1.tmp  > info.par
    st_to_flc.exe   
    rm info.par
    
    
    sed -e "s/NNNN/0/g"          info_pres.tmp  > info_pres1.tmp
    sed -e "s/MMMM/$XRI/g"       info_pres1.tmp  > info.par
    st_to_flc.exe   
    rm info.par    


# --------------------------------------- Run FLAC at In-Situ Condition


sed -e "s/NNNN/0/g"  	flac.tmp   > flac01.tmp
sed -e "s/MMMM/$XRI/g"  flac01.tmp > flac.ini

file_dst=run_0_SUB.flc
file_dst=${file_dst/SUB/$XRI}

sed -e "s/NNNN/$XRI/g"  base_files/run_0_FLAC > $file_dst
flac600.exe
rm flac.ini

        
        
# --------------------------------------- EXTRACT PRODUCTION DATA TO FILE
	
	
sed -e "s/NNNN/0/g"       rep_pro.tmp     > rep_pro1.tmp
sed -e "s/MMMM/$XRI/g"      rep_pro1.tmp    > rep_pro.inp
report.exe  -f rep_pro.inp /o tmp.tmp
rm rep_pro.inp
rm tmp.tmp

sed -e "s/NNNN/0/g"        extract_pro.tmp  > extract_pro1.tmp
sed -e "s/MMMM/$XRI/g"       extract_pro1.tmp > extract.par
Produc_Extract.exe
rm extract.par

# --------------------------------------- EXTRACT INJECTION DATA TO FILE


sed -e "s/NNNN/0/g"       rep_inj.tmp     > rep_inj1.tmp
sed -e "s/MMMM/$XRI/g"      rep_inj1.tmp    > rep_inj.inp
report.exe  -f rep_inj.inp /o tmp.tmp
rm rep_inj.inp
rm tmp.tmp

sed -e "s/NNNN/0/g"        extract_inj.tmp  > extract_inj1.tmp
sed -e "s/MMMM/$XRI/g"       extract_inj1.tmp > extract.par
Produc_Extract.exe
rm extract.par


# --------------------------------------- 
 
XRI=$((XRI+1))
     
done

rm *.tmp